//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package test

import "errors"
import "../fbe"

// Fast Binary Encoding EnumEmpty final model
type FinalModelEnumEmpty struct {
    // Final model buffer
    buffer *fbe.Buffer
    // Final model buffer offset
    offset int
}

// Create a new EnumEmpty final model
func NewFinalModelEnumEmpty(buffer *fbe.Buffer, offset int) *FinalModelEnumEmpty {
    return &FinalModelEnumEmpty{buffer: buffer, offset: offset}
}

// Get the allocation size
func (fm *FinalModelEnumEmpty) FBEAllocationSize(value *EnumEmpty) int { return fm.FBESize() }

// Get the final size
func (fm *FinalModelEnumEmpty) FBESize() int { return 4 }

// Get the final offset
func (fm *FinalModelEnumEmpty) FBEOffset() int { return fm.offset }
// Set the final offset
func (fm *FinalModelEnumEmpty) SetFBEOffset(value int) { fm.offset = value }

// Shift the current final offset
func (fm *FinalModelEnumEmpty) FBEShift(size int) { fm.offset += size }
// Unshift the current final offset
func (fm *FinalModelEnumEmpty) FBEUnshift(size int) { fm.offset -= size }

// Check if the value is valid
func (fm *FinalModelEnumEmpty) Verify() int {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return fbe.MaxInt
    }

    return fm.FBESize()
}

// Get the value
func (fm *FinalModelEnumEmpty) Get() (*EnumEmpty, int, error) {
    var value EnumEmpty
    size, err := fm.GetValueDefault(&value, EnumEmpty(0))
    return &value, size, err
}

// Get the value with provided default value
func (fm *FinalModelEnumEmpty) GetDefault(defaults EnumEmpty) (*EnumEmpty, int, error) {
    var value EnumEmpty
    size, err := fm.GetValueDefault(&value, defaults)
    return &value, size, err
}

// Get the value by the given pointer
func (fm *FinalModelEnumEmpty) GetValue(value *EnumEmpty) (int, error) {
    return fm.GetValueDefault(value, EnumEmpty(0))
}

// Get the value by the given pointer with provided default value
func (fm *FinalModelEnumEmpty) GetValueDefault(value *EnumEmpty, defaults EnumEmpty) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        *value = defaults
        return 0, errors.New("model is broken")
    }

    *value = EnumEmpty(fbe.ReadInt32(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset()))
    return fm.FBESize(), nil
}

// Set the value by the given pointer
func (fm *FinalModelEnumEmpty) Set(value *EnumEmpty) (int, error) {
    return fm.SetValue(*value)
}

// Set the value
func (fm *FinalModelEnumEmpty) SetValue(value EnumEmpty) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return 0, errors.New("model is broken")
    }

    fbe.WriteInt32(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset(), int32(value))
    return fm.FBESize(), nil
}
