//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package test

// Protocol major version
const ProtocolVersionMajor = 123
// Protocol minor version
const ProtocolVersionMinor = 456
