//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package enums

import "errors"
import "../fbe"

// Fast Binary Encoding EnumInt32 final model
type FinalModelEnumInt32 struct {
    // Final model buffer
    buffer *fbe.Buffer
    // Final model buffer offset
    offset int
}

// Create a new EnumInt32 final model
func NewFinalModelEnumInt32(buffer *fbe.Buffer, offset int) *FinalModelEnumInt32 {
    return &FinalModelEnumInt32{buffer: buffer, offset: offset}
}

// Get the allocation size
func (fm *FinalModelEnumInt32) FBEAllocationSize(value *EnumInt32) int { return fm.FBESize() }

// Get the final size
func (fm *FinalModelEnumInt32) FBESize() int { return 4 }

// Get the final offset
func (fm *FinalModelEnumInt32) FBEOffset() int { return fm.offset }
// Set the final offset
func (fm *FinalModelEnumInt32) SetFBEOffset(value int) { fm.offset = value }

// Shift the current final offset
func (fm *FinalModelEnumInt32) FBEShift(size int) { fm.offset += size }
// Unshift the current final offset
func (fm *FinalModelEnumInt32) FBEUnshift(size int) { fm.offset -= size }

// Check if the value is valid
func (fm *FinalModelEnumInt32) Verify() int {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return fbe.MaxInt
    }

    return fm.FBESize()
}

// Get the value
func (fm *FinalModelEnumInt32) Get() (*EnumInt32, int, error) {
    var value EnumInt32
    size, err := fm.GetValueDefault(&value, EnumInt32(0))
    return &value, size, err
}

// Get the value with provided default value
func (fm *FinalModelEnumInt32) GetDefault(defaults EnumInt32) (*EnumInt32, int, error) {
    var value EnumInt32
    size, err := fm.GetValueDefault(&value, defaults)
    return &value, size, err
}

// Get the value by the given pointer
func (fm *FinalModelEnumInt32) GetValue(value *EnumInt32) (int, error) {
    return fm.GetValueDefault(value, EnumInt32(0))
}

// Get the value by the given pointer with provided default value
func (fm *FinalModelEnumInt32) GetValueDefault(value *EnumInt32, defaults EnumInt32) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        *value = defaults
        return 0, errors.New("model is broken")
    }

    *value = EnumInt32(fbe.ReadInt32(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset()))
    return fm.FBESize(), nil
}

// Set the value by the given pointer
func (fm *FinalModelEnumInt32) Set(value *EnumInt32) (int, error) {
    return fm.SetValue(*value)
}

// Set the value
func (fm *FinalModelEnumInt32) SetValue(value EnumInt32) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return 0, errors.New("model is broken")
    }

    fbe.WriteInt32(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset(), int32(value))
    return fm.FBESize(), nil
}
