//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package enums

import "errors"
import "../fbe"

// Fast Binary Encoding EnumChar final model
type FinalModelEnumChar struct {
    // Final model buffer
    buffer *fbe.Buffer
    // Final model buffer offset
    offset int
}

// Create a new EnumChar final model
func NewFinalModelEnumChar(buffer *fbe.Buffer, offset int) *FinalModelEnumChar {
    return &FinalModelEnumChar{buffer: buffer, offset: offset}
}

// Get the allocation size
func (fm *FinalModelEnumChar) FBEAllocationSize(value *EnumChar) int { return fm.FBESize() }

// Get the final size
func (fm *FinalModelEnumChar) FBESize() int { return 1 }

// Get the final offset
func (fm *FinalModelEnumChar) FBEOffset() int { return fm.offset }
// Set the final offset
func (fm *FinalModelEnumChar) SetFBEOffset(value int) { fm.offset = value }

// Shift the current final offset
func (fm *FinalModelEnumChar) FBEShift(size int) { fm.offset += size }
// Unshift the current final offset
func (fm *FinalModelEnumChar) FBEUnshift(size int) { fm.offset -= size }

// Check if the value is valid
func (fm *FinalModelEnumChar) Verify() int {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return fbe.MaxInt
    }

    return fm.FBESize()
}

// Get the value
func (fm *FinalModelEnumChar) Get() (*EnumChar, int, error) {
    var value EnumChar
    size, err := fm.GetValueDefault(&value, EnumChar(0))
    return &value, size, err
}

// Get the value with provided default value
func (fm *FinalModelEnumChar) GetDefault(defaults EnumChar) (*EnumChar, int, error) {
    var value EnumChar
    size, err := fm.GetValueDefault(&value, defaults)
    return &value, size, err
}

// Get the value by the given pointer
func (fm *FinalModelEnumChar) GetValue(value *EnumChar) (int, error) {
    return fm.GetValueDefault(value, EnumChar(0))
}

// Get the value by the given pointer with provided default value
func (fm *FinalModelEnumChar) GetValueDefault(value *EnumChar, defaults EnumChar) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        *value = defaults
        return 0, errors.New("model is broken")
    }

    *value = EnumChar(fbe.ReadUInt8(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset()))
    return fm.FBESize(), nil
}

// Set the value by the given pointer
func (fm *FinalModelEnumChar) Set(value *EnumChar) (int, error) {
    return fm.SetValue(*value)
}

// Set the value
func (fm *FinalModelEnumChar) SetValue(value EnumChar) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return 0, errors.New("model is broken")
    }

    fbe.WriteUInt8(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset(), uint8(value))
    return fm.FBESize(), nil
}
