//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

import Foundation

public enum EnumWCharEnum {
    typealias RawValue = UInt32
    case ENUM_VALUE_0
    case ENUM_VALUE_1
    case ENUM_VALUE_2
    case ENUM_VALUE_3
    case ENUM_VALUE_4
    case ENUM_VALUE_5

    var rawValue: RawValue {
        switch self {
        case .ENUM_VALUE_0: return 0 + 0
        case .ENUM_VALUE_1: return 0x0444 + 0
        case .ENUM_VALUE_2: return 0x0444 + 1
        case .ENUM_VALUE_3: return 0x0555 + 0
        case .ENUM_VALUE_4: return 0x0555 + 1
        case .ENUM_VALUE_5: return Self.ENUM_VALUE_3.rawValue
        }
    }

    init(value: Character) { self = EnumWCharEnum(rawValue: NSNumber(value: Int(String(value))!).uint32Value ) }
    init(value: Int8) { self = EnumWCharEnum(rawValue: NSNumber(value: value).uint32Value) }
    init(value: Int16) { self = EnumWCharEnum(rawValue: NSNumber(value: value).uint32Value) }
    init(value: Int32) { self = EnumWCharEnum(rawValue: NSNumber(value: value).uint32Value) }
    init(value: Int64) { self = EnumWCharEnum(rawValue: NSNumber(value: value).uint32Value) }
    init(value: EnumWCharEnum) { self = EnumWCharEnum(rawValue: value.rawValue) }
    init(rawValue: UInt32) { self = Self.mapValue(value: rawValue)! }

    var description: String {
        switch self {
        case .ENUM_VALUE_0: return "ENUM_VALUE_0"
        case .ENUM_VALUE_1: return "ENUM_VALUE_1"
        case .ENUM_VALUE_2: return "ENUM_VALUE_2"
        case .ENUM_VALUE_3: return "ENUM_VALUE_3"
        case .ENUM_VALUE_4: return "ENUM_VALUE_4"
        case .ENUM_VALUE_5: return "ENUM_VALUE_5"
        }
    }

    static let rawValuesMap: [RawValue: EnumWCharEnum] = {
        var value = [RawValue: EnumWCharEnum]()
        value[EnumWCharEnum.ENUM_VALUE_0.rawValue] = .ENUM_VALUE_0
        value[EnumWCharEnum.ENUM_VALUE_1.rawValue] = .ENUM_VALUE_1
        value[EnumWCharEnum.ENUM_VALUE_2.rawValue] = .ENUM_VALUE_2
        value[EnumWCharEnum.ENUM_VALUE_3.rawValue] = .ENUM_VALUE_3
        value[EnumWCharEnum.ENUM_VALUE_4.rawValue] = .ENUM_VALUE_4
        value[EnumWCharEnum.ENUM_VALUE_5.rawValue] = .ENUM_VALUE_5
        return value
    }()

    static func mapValue(value: UInt32) -> EnumWCharEnum? {
        return rawValuesMap[value]
    }
}
