//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

import ChronoxorFbe

// Fast Binary Encoding Enums final model
public class FinalModelEnums: FinalModel {
    public var _buffer: Buffer
    public var _offset: Int

    let byte0: FinalModelEnumByte
    let byte1: FinalModelEnumByte
    let byte2: FinalModelEnumByte
    let byte3: FinalModelEnumByte
    let byte4: FinalModelEnumByte
    let byte5: FinalModelEnumByte
    let char0: FinalModelEnumChar
    let char1: FinalModelEnumChar
    let char2: FinalModelEnumChar
    let char3: FinalModelEnumChar
    let char4: FinalModelEnumChar
    let char5: FinalModelEnumChar
    let wchar0: FinalModelEnumWChar
    let wchar1: FinalModelEnumWChar
    let wchar2: FinalModelEnumWChar
    let wchar3: FinalModelEnumWChar
    let wchar4: FinalModelEnumWChar
    let wchar5: FinalModelEnumWChar
    let int8b0: FinalModelEnumInt8
    let int8b1: FinalModelEnumInt8
    let int8b2: FinalModelEnumInt8
    let int8b3: FinalModelEnumInt8
    let int8b4: FinalModelEnumInt8
    let int8b5: FinalModelEnumInt8
    let uint8b0: FinalModelEnumUInt8
    let uint8b1: FinalModelEnumUInt8
    let uint8b2: FinalModelEnumUInt8
    let uint8b3: FinalModelEnumUInt8
    let uint8b4: FinalModelEnumUInt8
    let uint8b5: FinalModelEnumUInt8
    let int16b0: FinalModelEnumInt16
    let int16b1: FinalModelEnumInt16
    let int16b2: FinalModelEnumInt16
    let int16b3: FinalModelEnumInt16
    let int16b4: FinalModelEnumInt16
    let int16b5: FinalModelEnumInt16
    let uint16b0: FinalModelEnumUInt16
    let uint16b1: FinalModelEnumUInt16
    let uint16b2: FinalModelEnumUInt16
    let uint16b3: FinalModelEnumUInt16
    let uint16b4: FinalModelEnumUInt16
    let uint16b5: FinalModelEnumUInt16
    let int32b0: FinalModelEnumInt32
    let int32b1: FinalModelEnumInt32
    let int32b2: FinalModelEnumInt32
    let int32b3: FinalModelEnumInt32
    let int32b4: FinalModelEnumInt32
    let int32b5: FinalModelEnumInt32
    let uint32b0: FinalModelEnumUInt32
    let uint32b1: FinalModelEnumUInt32
    let uint32b2: FinalModelEnumUInt32
    let uint32b3: FinalModelEnumUInt32
    let uint32b4: FinalModelEnumUInt32
    let uint32b5: FinalModelEnumUInt32
    let int64b0: FinalModelEnumInt64
    let int64b1: FinalModelEnumInt64
    let int64b2: FinalModelEnumInt64
    let int64b3: FinalModelEnumInt64
    let int64b4: FinalModelEnumInt64
    let int64b5: FinalModelEnumInt64
    let uint64b0: FinalModelEnumUInt64
    let uint64b1: FinalModelEnumUInt64
    let uint64b2: FinalModelEnumUInt64
    let uint64b3: FinalModelEnumUInt64
    let uint64b4: FinalModelEnumUInt64
    let uint64b5: FinalModelEnumUInt64

    // Field type
    public var fbeType: Int = fbeTypeConst

    public static let fbeTypeConst: Int = 1

    public required init(buffer: Buffer, offset: Int) {
        _buffer = buffer
        _offset = offset

        byte0 = FinalModelEnumByte(buffer: buffer, offset: 0)
        byte1 = FinalModelEnumByte(buffer: buffer, offset: 0)
        byte2 = FinalModelEnumByte(buffer: buffer, offset: 0)
        byte3 = FinalModelEnumByte(buffer: buffer, offset: 0)
        byte4 = FinalModelEnumByte(buffer: buffer, offset: 0)
        byte5 = FinalModelEnumByte(buffer: buffer, offset: 0)
        char0 = FinalModelEnumChar(buffer: buffer, offset: 0)
        char1 = FinalModelEnumChar(buffer: buffer, offset: 0)
        char2 = FinalModelEnumChar(buffer: buffer, offset: 0)
        char3 = FinalModelEnumChar(buffer: buffer, offset: 0)
        char4 = FinalModelEnumChar(buffer: buffer, offset: 0)
        char5 = FinalModelEnumChar(buffer: buffer, offset: 0)
        wchar0 = FinalModelEnumWChar(buffer: buffer, offset: 0)
        wchar1 = FinalModelEnumWChar(buffer: buffer, offset: 0)
        wchar2 = FinalModelEnumWChar(buffer: buffer, offset: 0)
        wchar3 = FinalModelEnumWChar(buffer: buffer, offset: 0)
        wchar4 = FinalModelEnumWChar(buffer: buffer, offset: 0)
        wchar5 = FinalModelEnumWChar(buffer: buffer, offset: 0)
        int8b0 = FinalModelEnumInt8(buffer: buffer, offset: 0)
        int8b1 = FinalModelEnumInt8(buffer: buffer, offset: 0)
        int8b2 = FinalModelEnumInt8(buffer: buffer, offset: 0)
        int8b3 = FinalModelEnumInt8(buffer: buffer, offset: 0)
        int8b4 = FinalModelEnumInt8(buffer: buffer, offset: 0)
        int8b5 = FinalModelEnumInt8(buffer: buffer, offset: 0)
        uint8b0 = FinalModelEnumUInt8(buffer: buffer, offset: 0)
        uint8b1 = FinalModelEnumUInt8(buffer: buffer, offset: 0)
        uint8b2 = FinalModelEnumUInt8(buffer: buffer, offset: 0)
        uint8b3 = FinalModelEnumUInt8(buffer: buffer, offset: 0)
        uint8b4 = FinalModelEnumUInt8(buffer: buffer, offset: 0)
        uint8b5 = FinalModelEnumUInt8(buffer: buffer, offset: 0)
        int16b0 = FinalModelEnumInt16(buffer: buffer, offset: 0)
        int16b1 = FinalModelEnumInt16(buffer: buffer, offset: 0)
        int16b2 = FinalModelEnumInt16(buffer: buffer, offset: 0)
        int16b3 = FinalModelEnumInt16(buffer: buffer, offset: 0)
        int16b4 = FinalModelEnumInt16(buffer: buffer, offset: 0)
        int16b5 = FinalModelEnumInt16(buffer: buffer, offset: 0)
        uint16b0 = FinalModelEnumUInt16(buffer: buffer, offset: 0)
        uint16b1 = FinalModelEnumUInt16(buffer: buffer, offset: 0)
        uint16b2 = FinalModelEnumUInt16(buffer: buffer, offset: 0)
        uint16b3 = FinalModelEnumUInt16(buffer: buffer, offset: 0)
        uint16b4 = FinalModelEnumUInt16(buffer: buffer, offset: 0)
        uint16b5 = FinalModelEnumUInt16(buffer: buffer, offset: 0)
        int32b0 = FinalModelEnumInt32(buffer: buffer, offset: 0)
        int32b1 = FinalModelEnumInt32(buffer: buffer, offset: 0)
        int32b2 = FinalModelEnumInt32(buffer: buffer, offset: 0)
        int32b3 = FinalModelEnumInt32(buffer: buffer, offset: 0)
        int32b4 = FinalModelEnumInt32(buffer: buffer, offset: 0)
        int32b5 = FinalModelEnumInt32(buffer: buffer, offset: 0)
        uint32b0 = FinalModelEnumUInt32(buffer: buffer, offset: 0)
        uint32b1 = FinalModelEnumUInt32(buffer: buffer, offset: 0)
        uint32b2 = FinalModelEnumUInt32(buffer: buffer, offset: 0)
        uint32b3 = FinalModelEnumUInt32(buffer: buffer, offset: 0)
        uint32b4 = FinalModelEnumUInt32(buffer: buffer, offset: 0)
        uint32b5 = FinalModelEnumUInt32(buffer: buffer, offset: 0)
        int64b0 = FinalModelEnumInt64(buffer: buffer, offset: 0)
        int64b1 = FinalModelEnumInt64(buffer: buffer, offset: 0)
        int64b2 = FinalModelEnumInt64(buffer: buffer, offset: 0)
        int64b3 = FinalModelEnumInt64(buffer: buffer, offset: 0)
        int64b4 = FinalModelEnumInt64(buffer: buffer, offset: 0)
        int64b5 = FinalModelEnumInt64(buffer: buffer, offset: 0)
        uint64b0 = FinalModelEnumUInt64(buffer: buffer, offset: 0)
        uint64b1 = FinalModelEnumUInt64(buffer: buffer, offset: 0)
        uint64b2 = FinalModelEnumUInt64(buffer: buffer, offset: 0)
        uint64b3 = FinalModelEnumUInt64(buffer: buffer, offset: 0)
        uint64b4 = FinalModelEnumUInt64(buffer: buffer, offset: 0)
        uint64b5 = FinalModelEnumUInt64(buffer: buffer, offset: 0)
    }

    // Get the allocation size
    public func fbeAllocationSize(value fbeValue: Enums) -> Int {
        return 0
            + byte0.fbeAllocationSize(value: fbeValue.byte0)
            + byte1.fbeAllocationSize(value: fbeValue.byte1)
            + byte2.fbeAllocationSize(value: fbeValue.byte2)
            + byte3.fbeAllocationSize(value: fbeValue.byte3)
            + byte4.fbeAllocationSize(value: fbeValue.byte4)
            + byte5.fbeAllocationSize(value: fbeValue.byte5)
            + char0.fbeAllocationSize(value: fbeValue.char0)
            + char1.fbeAllocationSize(value: fbeValue.char1)
            + char2.fbeAllocationSize(value: fbeValue.char2)
            + char3.fbeAllocationSize(value: fbeValue.char3)
            + char4.fbeAllocationSize(value: fbeValue.char4)
            + char5.fbeAllocationSize(value: fbeValue.char5)
            + wchar0.fbeAllocationSize(value: fbeValue.wchar0)
            + wchar1.fbeAllocationSize(value: fbeValue.wchar1)
            + wchar2.fbeAllocationSize(value: fbeValue.wchar2)
            + wchar3.fbeAllocationSize(value: fbeValue.wchar3)
            + wchar4.fbeAllocationSize(value: fbeValue.wchar4)
            + wchar5.fbeAllocationSize(value: fbeValue.wchar5)
            + int8b0.fbeAllocationSize(value: fbeValue.int8b0)
            + int8b1.fbeAllocationSize(value: fbeValue.int8b1)
            + int8b2.fbeAllocationSize(value: fbeValue.int8b2)
            + int8b3.fbeAllocationSize(value: fbeValue.int8b3)
            + int8b4.fbeAllocationSize(value: fbeValue.int8b4)
            + int8b5.fbeAllocationSize(value: fbeValue.int8b5)
            + uint8b0.fbeAllocationSize(value: fbeValue.uint8b0)
            + uint8b1.fbeAllocationSize(value: fbeValue.uint8b1)
            + uint8b2.fbeAllocationSize(value: fbeValue.uint8b2)
            + uint8b3.fbeAllocationSize(value: fbeValue.uint8b3)
            + uint8b4.fbeAllocationSize(value: fbeValue.uint8b4)
            + uint8b5.fbeAllocationSize(value: fbeValue.uint8b5)
            + int16b0.fbeAllocationSize(value: fbeValue.int16b0)
            + int16b1.fbeAllocationSize(value: fbeValue.int16b1)
            + int16b2.fbeAllocationSize(value: fbeValue.int16b2)
            + int16b3.fbeAllocationSize(value: fbeValue.int16b3)
            + int16b4.fbeAllocationSize(value: fbeValue.int16b4)
            + int16b5.fbeAllocationSize(value: fbeValue.int16b5)
            + uint16b0.fbeAllocationSize(value: fbeValue.uint16b0)
            + uint16b1.fbeAllocationSize(value: fbeValue.uint16b1)
            + uint16b2.fbeAllocationSize(value: fbeValue.uint16b2)
            + uint16b3.fbeAllocationSize(value: fbeValue.uint16b3)
            + uint16b4.fbeAllocationSize(value: fbeValue.uint16b4)
            + uint16b5.fbeAllocationSize(value: fbeValue.uint16b5)
            + int32b0.fbeAllocationSize(value: fbeValue.int32b0)
            + int32b1.fbeAllocationSize(value: fbeValue.int32b1)
            + int32b2.fbeAllocationSize(value: fbeValue.int32b2)
            + int32b3.fbeAllocationSize(value: fbeValue.int32b3)
            + int32b4.fbeAllocationSize(value: fbeValue.int32b4)
            + int32b5.fbeAllocationSize(value: fbeValue.int32b5)
            + uint32b0.fbeAllocationSize(value: fbeValue.uint32b0)
            + uint32b1.fbeAllocationSize(value: fbeValue.uint32b1)
            + uint32b2.fbeAllocationSize(value: fbeValue.uint32b2)
            + uint32b3.fbeAllocationSize(value: fbeValue.uint32b3)
            + uint32b4.fbeAllocationSize(value: fbeValue.uint32b4)
            + uint32b5.fbeAllocationSize(value: fbeValue.uint32b5)
            + int64b0.fbeAllocationSize(value: fbeValue.int64b0)
            + int64b1.fbeAllocationSize(value: fbeValue.int64b1)
            + int64b2.fbeAllocationSize(value: fbeValue.int64b2)
            + int64b3.fbeAllocationSize(value: fbeValue.int64b3)
            + int64b4.fbeAllocationSize(value: fbeValue.int64b4)
            + int64b5.fbeAllocationSize(value: fbeValue.int64b5)
            + uint64b0.fbeAllocationSize(value: fbeValue.uint64b0)
            + uint64b1.fbeAllocationSize(value: fbeValue.uint64b1)
            + uint64b2.fbeAllocationSize(value: fbeValue.uint64b2)
            + uint64b3.fbeAllocationSize(value: fbeValue.uint64b3)
            + uint64b4.fbeAllocationSize(value: fbeValue.uint64b4)
            + uint64b5.fbeAllocationSize(value: fbeValue.uint64b5)
    }

    // Check if the struct value is valid
    public func verify() -> Int {
        _buffer.shift(offset: fbeOffset)
        let fbeResult = verifyFields()
        _buffer.unshift(offset: fbeOffset)
        return fbeResult
    }

    // Check if the struct fields are valid
    public func verifyFields() -> Int {
        var fbeCurrentOffset: Int = 0
        var fbeFieldSize: Int = 0

        byte0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        byte1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        byte2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        byte3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        byte4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        byte5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        char0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        char1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        char2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        char3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        char4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        char5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        wchar0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        wchar1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        wchar2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        wchar3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        wchar4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        wchar5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int8b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int8b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int8b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int8b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int8b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int8b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint8b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint8b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint8b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint8b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint8b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint8b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int16b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int16b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int16b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int16b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int16b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int16b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint16b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint16b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint16b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint16b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint16b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint16b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int32b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int32b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int32b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int32b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int32b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int32b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint32b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint32b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint32b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint32b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint32b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint32b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int64b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int64b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int64b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int64b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int64b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        int64b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint64b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b0.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint64b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b1.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint64b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b2.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint64b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b3.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint64b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b4.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        uint64b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b5.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        return fbeCurrentOffset
    }

    // Get the struct value
    public func get(size: inout Size) -> Enums {
        var fbeValue = Enums()
        return get(size: &size, fbeValue: &fbeValue)
    }

    // Get the struct value
    public func get(size: inout Size, fbeValue: inout Enums) -> Enums {
        _buffer.shift(offset: fbeOffset)
        size.value = getFields(fbeValue: &fbeValue)
        _buffer.unshift(offset: fbeOffset)
        return fbeValue
    }

    // Get the struct fields values
    public func getFields(fbeValue: inout Enums) -> Int {
        var fbeCurrentOffset: Int = 0
        var fbeCurrentSize: Int = 0
        var fbeFieldSize = Size()

        byte0.fbeOffset = fbeCurrentOffset
        fbeValue.byte0 = byte0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte1.fbeOffset = fbeCurrentOffset
        fbeValue.byte1 = byte1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte2.fbeOffset = fbeCurrentOffset
        fbeValue.byte2 = byte2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte3.fbeOffset = fbeCurrentOffset
        fbeValue.byte3 = byte3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte4.fbeOffset = fbeCurrentOffset
        fbeValue.byte4 = byte4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte5.fbeOffset = fbeCurrentOffset
        fbeValue.byte5 = byte5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char0.fbeOffset = fbeCurrentOffset
        fbeValue.char0 = char0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char1.fbeOffset = fbeCurrentOffset
        fbeValue.char1 = char1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char2.fbeOffset = fbeCurrentOffset
        fbeValue.char2 = char2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char3.fbeOffset = fbeCurrentOffset
        fbeValue.char3 = char3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char4.fbeOffset = fbeCurrentOffset
        fbeValue.char4 = char4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char5.fbeOffset = fbeCurrentOffset
        fbeValue.char5 = char5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar0.fbeOffset = fbeCurrentOffset
        fbeValue.wchar0 = wchar0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar1.fbeOffset = fbeCurrentOffset
        fbeValue.wchar1 = wchar1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar2.fbeOffset = fbeCurrentOffset
        fbeValue.wchar2 = wchar2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar3.fbeOffset = fbeCurrentOffset
        fbeValue.wchar3 = wchar3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar4.fbeOffset = fbeCurrentOffset
        fbeValue.wchar4 = wchar4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar5.fbeOffset = fbeCurrentOffset
        fbeValue.wchar5 = wchar5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b0.fbeOffset = fbeCurrentOffset
        fbeValue.int8b0 = int8b0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b1.fbeOffset = fbeCurrentOffset
        fbeValue.int8b1 = int8b1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b2.fbeOffset = fbeCurrentOffset
        fbeValue.int8b2 = int8b2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b3.fbeOffset = fbeCurrentOffset
        fbeValue.int8b3 = int8b3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b4.fbeOffset = fbeCurrentOffset
        fbeValue.int8b4 = int8b4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b5.fbeOffset = fbeCurrentOffset
        fbeValue.int8b5 = int8b5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b0.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b0 = uint8b0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b1.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b1 = uint8b1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b2.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b2 = uint8b2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b3.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b3 = uint8b3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b4.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b4 = uint8b4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b5.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b5 = uint8b5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b0.fbeOffset = fbeCurrentOffset
        fbeValue.int16b0 = int16b0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b1.fbeOffset = fbeCurrentOffset
        fbeValue.int16b1 = int16b1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b2.fbeOffset = fbeCurrentOffset
        fbeValue.int16b2 = int16b2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b3.fbeOffset = fbeCurrentOffset
        fbeValue.int16b3 = int16b3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b4.fbeOffset = fbeCurrentOffset
        fbeValue.int16b4 = int16b4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b5.fbeOffset = fbeCurrentOffset
        fbeValue.int16b5 = int16b5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b0.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b0 = uint16b0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b1.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b1 = uint16b1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b2.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b2 = uint16b2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b3.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b3 = uint16b3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b4.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b4 = uint16b4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b5.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b5 = uint16b5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b0.fbeOffset = fbeCurrentOffset
        fbeValue.int32b0 = int32b0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b1.fbeOffset = fbeCurrentOffset
        fbeValue.int32b1 = int32b1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b2.fbeOffset = fbeCurrentOffset
        fbeValue.int32b2 = int32b2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b3.fbeOffset = fbeCurrentOffset
        fbeValue.int32b3 = int32b3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b4.fbeOffset = fbeCurrentOffset
        fbeValue.int32b4 = int32b4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b5.fbeOffset = fbeCurrentOffset
        fbeValue.int32b5 = int32b5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b0.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b0 = uint32b0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b1.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b1 = uint32b1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b2.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b2 = uint32b2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b3.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b3 = uint32b3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b4.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b4 = uint32b4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b5.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b5 = uint32b5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b0.fbeOffset = fbeCurrentOffset
        fbeValue.int64b0 = int64b0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b1.fbeOffset = fbeCurrentOffset
        fbeValue.int64b1 = int64b1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b2.fbeOffset = fbeCurrentOffset
        fbeValue.int64b2 = int64b2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b3.fbeOffset = fbeCurrentOffset
        fbeValue.int64b3 = int64b3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b4.fbeOffset = fbeCurrentOffset
        fbeValue.int64b4 = int64b4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b5.fbeOffset = fbeCurrentOffset
        fbeValue.int64b5 = int64b5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b0.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b0 = uint64b0.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b1.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b1 = uint64b1.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b2.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b2 = uint64b2.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b3.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b3 = uint64b3.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b4.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b4 = uint64b4.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b5.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b5 = uint64b5.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        return fbeCurrentSize
    }

    // Set the struct value
    public func set(value fbeValue: Enums) throws -> Int {
        _buffer.shift(offset: fbeOffset)
        let fbeSize = try setFields(fbeValue: fbeValue)
        _buffer.unshift(offset: fbeOffset)
        return fbeSize
    }

    // Set the struct fields values
    public func setFields(fbeValue: Enums) throws -> Int {
        var fbeCurrentOffset: Int = 0
        var fbeCurrentSize: Int = 0
        let fbeFieldSize = Size()

        byte0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try byte0.set(value: fbeValue.byte0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try byte1.set(value: fbeValue.byte1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try byte2.set(value: fbeValue.byte2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try byte3.set(value: fbeValue.byte3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try byte4.set(value: fbeValue.byte4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try byte5.set(value: fbeValue.byte5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try char0.set(value: fbeValue.char0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try char1.set(value: fbeValue.char1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try char2.set(value: fbeValue.char2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try char3.set(value: fbeValue.char3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try char4.set(value: fbeValue.char4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try char5.set(value: fbeValue.char5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try wchar0.set(value: fbeValue.wchar0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try wchar1.set(value: fbeValue.wchar1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try wchar2.set(value: fbeValue.wchar2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try wchar3.set(value: fbeValue.wchar3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try wchar4.set(value: fbeValue.wchar4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try wchar5.set(value: fbeValue.wchar5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int8b0.set(value: fbeValue.int8b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int8b1.set(value: fbeValue.int8b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int8b2.set(value: fbeValue.int8b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int8b3.set(value: fbeValue.int8b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int8b4.set(value: fbeValue.int8b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int8b5.set(value: fbeValue.int8b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint8b0.set(value: fbeValue.uint8b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint8b1.set(value: fbeValue.uint8b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint8b2.set(value: fbeValue.uint8b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint8b3.set(value: fbeValue.uint8b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint8b4.set(value: fbeValue.uint8b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint8b5.set(value: fbeValue.uint8b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int16b0.set(value: fbeValue.int16b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int16b1.set(value: fbeValue.int16b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int16b2.set(value: fbeValue.int16b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int16b3.set(value: fbeValue.int16b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int16b4.set(value: fbeValue.int16b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int16b5.set(value: fbeValue.int16b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint16b0.set(value: fbeValue.uint16b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint16b1.set(value: fbeValue.uint16b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint16b2.set(value: fbeValue.uint16b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint16b3.set(value: fbeValue.uint16b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint16b4.set(value: fbeValue.uint16b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint16b5.set(value: fbeValue.uint16b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int32b0.set(value: fbeValue.int32b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int32b1.set(value: fbeValue.int32b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int32b2.set(value: fbeValue.int32b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int32b3.set(value: fbeValue.int32b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int32b4.set(value: fbeValue.int32b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int32b5.set(value: fbeValue.int32b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint32b0.set(value: fbeValue.uint32b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint32b1.set(value: fbeValue.uint32b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint32b2.set(value: fbeValue.uint32b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint32b3.set(value: fbeValue.uint32b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint32b4.set(value: fbeValue.uint32b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint32b5.set(value: fbeValue.uint32b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int64b0.set(value: fbeValue.int64b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int64b1.set(value: fbeValue.int64b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int64b2.set(value: fbeValue.int64b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int64b3.set(value: fbeValue.int64b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int64b4.set(value: fbeValue.int64b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try int64b5.set(value: fbeValue.int64b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint64b0.set(value: fbeValue.uint64b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint64b1.set(value: fbeValue.uint64b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint64b2.set(value: fbeValue.uint64b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint64b3.set(value: fbeValue.uint64b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint64b4.set(value: fbeValue.uint64b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try uint64b5.set(value: fbeValue.uint64b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        return fbeCurrentSize
    }
}
