//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

import ChronoxorFbe

// Fast Binary Encoding Enums final receiver listener
public protocol FinalReceiverListener: ChronoxorFbe.ReceiveLogListener {
}

public extension FinalReceiverListener {
}
