//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

// Fast Binary Encoding ChronoxorEnums protocol version
public struct ProtocolVersion {
    // Protocol major version
    public static let Major = 1
    // Protocol minor version
    public static let Minor = 0
}
