//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

import ChronoxorFbe
import Foundation

// Fast Binary Encoding ChronoxorEnums proxy listener
public protocol ProxyListener {
}

public extension ProxyListener {
    func onProxy(model: EnumsModel, type: Int, buffer: Data, offset: Int, size: Int) {}
}
