//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

import Foundation

public enum EnumSimpleEnum {
    typealias RawValue = Int32
    case ENUM_VALUE_0
    case ENUM_VALUE_1
    case ENUM_VALUE_2
    case ENUM_VALUE_3
    case ENUM_VALUE_4
    case ENUM_VALUE_5

    var rawValue: RawValue {
        switch self {
        case .ENUM_VALUE_0: return 0 + 0
        case .ENUM_VALUE_1: return 1 + 0
        case .ENUM_VALUE_2: return 1 + 1
        case .ENUM_VALUE_3: return 3 + 0
        case .ENUM_VALUE_4: return 0x4 + 0
        case .ENUM_VALUE_5: return Self.ENUM_VALUE_3.rawValue
        }
    }

    init(value: Int8) { self = EnumSimpleEnum(rawValue: NSNumber(value: value).int32Value) }
    init(value: Int16) { self = EnumSimpleEnum(rawValue: NSNumber(value: value).int32Value) }
    init(value: Int32) { self = EnumSimpleEnum(rawValue: NSNumber(value: value).int32Value) }
    init(value: Int64) { self = EnumSimpleEnum(rawValue: NSNumber(value: value).int32Value) }
    init(value: EnumSimpleEnum) { self = EnumSimpleEnum(rawValue: value.rawValue) }
    init(rawValue: Int32) { self = Self.mapValue(value: rawValue)! }

    var description: String {
        switch self {
        case .ENUM_VALUE_0: return "ENUM_VALUE_0"
        case .ENUM_VALUE_1: return "ENUM_VALUE_1"
        case .ENUM_VALUE_2: return "ENUM_VALUE_2"
        case .ENUM_VALUE_3: return "ENUM_VALUE_3"
        case .ENUM_VALUE_4: return "ENUM_VALUE_4"
        case .ENUM_VALUE_5: return "ENUM_VALUE_5"
        }
    }

    static let rawValuesMap: [RawValue: EnumSimpleEnum] = {
        var value = [RawValue: EnumSimpleEnum]()
        value[EnumSimpleEnum.ENUM_VALUE_0.rawValue] = .ENUM_VALUE_0
        value[EnumSimpleEnum.ENUM_VALUE_1.rawValue] = .ENUM_VALUE_1
        value[EnumSimpleEnum.ENUM_VALUE_2.rawValue] = .ENUM_VALUE_2
        value[EnumSimpleEnum.ENUM_VALUE_3.rawValue] = .ENUM_VALUE_3
        value[EnumSimpleEnum.ENUM_VALUE_4.rawValue] = .ENUM_VALUE_4
        value[EnumSimpleEnum.ENUM_VALUE_5.rawValue] = .ENUM_VALUE_5
        return value
    }()

    static func mapValue(value: Int32) -> EnumSimpleEnum? {
        return rawValuesMap[value]
    }
}
