//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package com.chronoxor.test.fbe;

// Fast Binary Encoding FlagsTyped field model
public final class FieldModelFlagsTyped extends com.chronoxor.fbe.FieldModel
{
    public FieldModelFlagsTyped(com.chronoxor.fbe.Buffer buffer, long offset) { super(buffer, offset); }

    // Get the field size
    @Override
    public long fbeSize() { return 8; }

    // Get the value
    public com.chronoxor.test.FlagsTyped get() { return get(new com.chronoxor.test.FlagsTyped()); }
    public com.chronoxor.test.FlagsTyped get(com.chronoxor.test.FlagsTyped defaults)
    {
        if ((_buffer.getOffset() + fbeOffset() + fbeSize()) > _buffer.getSize())
            return defaults;

        return new com.chronoxor.test.FlagsTyped(readInt64(fbeOffset()));
    }

    // Set the value
    public void set(com.chronoxor.test.FlagsTyped value)
    {
        assert ((_buffer.getOffset() + fbeOffset() + fbeSize()) <= _buffer.getSize()) : "Model is broken!";
        if ((_buffer.getOffset() + fbeOffset() + fbeSize()) > _buffer.getSize())
            return;

        write(fbeOffset(), value.getRaw());
    }
}
