//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package com.chronoxor.test.fbe;

// Fast Binary Encoding StructSimple final model
public final class FinalModelStructSimple extends com.chronoxor.fbe.FinalModel
{
    public final com.chronoxor.fbe.FinalModelInt32 id;
    public final com.chronoxor.fbe.FinalModelBoolean f1;
    public final com.chronoxor.fbe.FinalModelBoolean f2;
    public final com.chronoxor.fbe.FinalModelByte f3;
    public final com.chronoxor.fbe.FinalModelByte f4;
    public final com.chronoxor.fbe.FinalModelChar f5;
    public final com.chronoxor.fbe.FinalModelChar f6;
    public final com.chronoxor.fbe.FinalModelWChar f7;
    public final com.chronoxor.fbe.FinalModelWChar f8;
    public final com.chronoxor.fbe.FinalModelInt8 f9;
    public final com.chronoxor.fbe.FinalModelInt8 f10;
    public final com.chronoxor.fbe.FinalModelInt8 f11;
    public final com.chronoxor.fbe.FinalModelInt8 f12;
    public final com.chronoxor.fbe.FinalModelInt16 f13;
    public final com.chronoxor.fbe.FinalModelInt16 f14;
    public final com.chronoxor.fbe.FinalModelInt16 f15;
    public final com.chronoxor.fbe.FinalModelInt16 f16;
    public final com.chronoxor.fbe.FinalModelInt32 f17;
    public final com.chronoxor.fbe.FinalModelInt32 f18;
    public final com.chronoxor.fbe.FinalModelInt32 f19;
    public final com.chronoxor.fbe.FinalModelInt32 f20;
    public final com.chronoxor.fbe.FinalModelInt64 f21;
    public final com.chronoxor.fbe.FinalModelInt64 f22;
    public final com.chronoxor.fbe.FinalModelInt64 f23;
    public final com.chronoxor.fbe.FinalModelInt64 f24;
    public final com.chronoxor.fbe.FinalModelFloat f25;
    public final com.chronoxor.fbe.FinalModelFloat f26;
    public final com.chronoxor.fbe.FinalModelDouble f27;
    public final com.chronoxor.fbe.FinalModelDouble f28;
    public final com.chronoxor.fbe.FinalModelDecimal f29;
    public final com.chronoxor.fbe.FinalModelDecimal f30;
    public final com.chronoxor.fbe.FinalModelString f31;
    public final com.chronoxor.fbe.FinalModelString f32;
    public final com.chronoxor.fbe.FinalModelTimestamp f33;
    public final com.chronoxor.fbe.FinalModelTimestamp f34;
    public final com.chronoxor.fbe.FinalModelTimestamp f35;
    public final com.chronoxor.fbe.FinalModelUUID f36;
    public final com.chronoxor.fbe.FinalModelUUID f37;
    public final com.chronoxor.fbe.FinalModelUUID f38;
    public final com.chronoxor.proto.fbe.FinalModelOrderSide f39;
    public final com.chronoxor.proto.fbe.FinalModelOrderType f40;
    public final com.chronoxor.proto.fbe.FinalModelOrder f41;
    public final com.chronoxor.proto.fbe.FinalModelBalance f42;
    public final com.chronoxor.proto.fbe.FinalModelState f43;
    public final com.chronoxor.proto.fbe.FinalModelAccount f44;

    public FinalModelStructSimple(com.chronoxor.fbe.Buffer buffer, long offset)
    {
        super(buffer, offset);
        id = new com.chronoxor.fbe.FinalModelInt32(buffer, 0);
        f1 = new com.chronoxor.fbe.FinalModelBoolean(buffer, 0);
        f2 = new com.chronoxor.fbe.FinalModelBoolean(buffer, 0);
        f3 = new com.chronoxor.fbe.FinalModelByte(buffer, 0);
        f4 = new com.chronoxor.fbe.FinalModelByte(buffer, 0);
        f5 = new com.chronoxor.fbe.FinalModelChar(buffer, 0);
        f6 = new com.chronoxor.fbe.FinalModelChar(buffer, 0);
        f7 = new com.chronoxor.fbe.FinalModelWChar(buffer, 0);
        f8 = new com.chronoxor.fbe.FinalModelWChar(buffer, 0);
        f9 = new com.chronoxor.fbe.FinalModelInt8(buffer, 0);
        f10 = new com.chronoxor.fbe.FinalModelInt8(buffer, 0);
        f11 = new com.chronoxor.fbe.FinalModelInt8(buffer, 0);
        f12 = new com.chronoxor.fbe.FinalModelInt8(buffer, 0);
        f13 = new com.chronoxor.fbe.FinalModelInt16(buffer, 0);
        f14 = new com.chronoxor.fbe.FinalModelInt16(buffer, 0);
        f15 = new com.chronoxor.fbe.FinalModelInt16(buffer, 0);
        f16 = new com.chronoxor.fbe.FinalModelInt16(buffer, 0);
        f17 = new com.chronoxor.fbe.FinalModelInt32(buffer, 0);
        f18 = new com.chronoxor.fbe.FinalModelInt32(buffer, 0);
        f19 = new com.chronoxor.fbe.FinalModelInt32(buffer, 0);
        f20 = new com.chronoxor.fbe.FinalModelInt32(buffer, 0);
        f21 = new com.chronoxor.fbe.FinalModelInt64(buffer, 0);
        f22 = new com.chronoxor.fbe.FinalModelInt64(buffer, 0);
        f23 = new com.chronoxor.fbe.FinalModelInt64(buffer, 0);
        f24 = new com.chronoxor.fbe.FinalModelInt64(buffer, 0);
        f25 = new com.chronoxor.fbe.FinalModelFloat(buffer, 0);
        f26 = new com.chronoxor.fbe.FinalModelFloat(buffer, 0);
        f27 = new com.chronoxor.fbe.FinalModelDouble(buffer, 0);
        f28 = new com.chronoxor.fbe.FinalModelDouble(buffer, 0);
        f29 = new com.chronoxor.fbe.FinalModelDecimal(buffer, 0);
        f30 = new com.chronoxor.fbe.FinalModelDecimal(buffer, 0);
        f31 = new com.chronoxor.fbe.FinalModelString(buffer, 0);
        f32 = new com.chronoxor.fbe.FinalModelString(buffer, 0);
        f33 = new com.chronoxor.fbe.FinalModelTimestamp(buffer, 0);
        f34 = new com.chronoxor.fbe.FinalModelTimestamp(buffer, 0);
        f35 = new com.chronoxor.fbe.FinalModelTimestamp(buffer, 0);
        f36 = new com.chronoxor.fbe.FinalModelUUID(buffer, 0);
        f37 = new com.chronoxor.fbe.FinalModelUUID(buffer, 0);
        f38 = new com.chronoxor.fbe.FinalModelUUID(buffer, 0);
        f39 = new com.chronoxor.proto.fbe.FinalModelOrderSide(buffer, 0);
        f40 = new com.chronoxor.proto.fbe.FinalModelOrderType(buffer, 0);
        f41 = new com.chronoxor.proto.fbe.FinalModelOrder(buffer, 0);
        f42 = new com.chronoxor.proto.fbe.FinalModelBalance(buffer, 0);
        f43 = new com.chronoxor.proto.fbe.FinalModelState(buffer, 0);
        f44 = new com.chronoxor.proto.fbe.FinalModelAccount(buffer, 0);
    }

    // Get the allocation size
    public long fbeAllocationSize(com.chronoxor.test.StructSimple fbeValue)
    {
        long fbeResult = 0
            + id.fbeAllocationSize(fbeValue.id)
            + f1.fbeAllocationSize(fbeValue.f1)
            + f2.fbeAllocationSize(fbeValue.f2)
            + f3.fbeAllocationSize(fbeValue.f3)
            + f4.fbeAllocationSize(fbeValue.f4)
            + f5.fbeAllocationSize(fbeValue.f5)
            + f6.fbeAllocationSize(fbeValue.f6)
            + f7.fbeAllocationSize(fbeValue.f7)
            + f8.fbeAllocationSize(fbeValue.f8)
            + f9.fbeAllocationSize(fbeValue.f9)
            + f10.fbeAllocationSize(fbeValue.f10)
            + f11.fbeAllocationSize(fbeValue.f11)
            + f12.fbeAllocationSize(fbeValue.f12)
            + f13.fbeAllocationSize(fbeValue.f13)
            + f14.fbeAllocationSize(fbeValue.f14)
            + f15.fbeAllocationSize(fbeValue.f15)
            + f16.fbeAllocationSize(fbeValue.f16)
            + f17.fbeAllocationSize(fbeValue.f17)
            + f18.fbeAllocationSize(fbeValue.f18)
            + f19.fbeAllocationSize(fbeValue.f19)
            + f20.fbeAllocationSize(fbeValue.f20)
            + f21.fbeAllocationSize(fbeValue.f21)
            + f22.fbeAllocationSize(fbeValue.f22)
            + f23.fbeAllocationSize(fbeValue.f23)
            + f24.fbeAllocationSize(fbeValue.f24)
            + f25.fbeAllocationSize(fbeValue.f25)
            + f26.fbeAllocationSize(fbeValue.f26)
            + f27.fbeAllocationSize(fbeValue.f27)
            + f28.fbeAllocationSize(fbeValue.f28)
            + f29.fbeAllocationSize(fbeValue.f29)
            + f30.fbeAllocationSize(fbeValue.f30)
            + f31.fbeAllocationSize(fbeValue.f31)
            + f32.fbeAllocationSize(fbeValue.f32)
            + f33.fbeAllocationSize(fbeValue.f33)
            + f34.fbeAllocationSize(fbeValue.f34)
            + f35.fbeAllocationSize(fbeValue.f35)
            + f36.fbeAllocationSize(fbeValue.f36)
            + f37.fbeAllocationSize(fbeValue.f37)
            + f38.fbeAllocationSize(fbeValue.f38)
            + f39.fbeAllocationSize(fbeValue.f39)
            + f40.fbeAllocationSize(fbeValue.f40)
            + f41.fbeAllocationSize(fbeValue.f41)
            + f42.fbeAllocationSize(fbeValue.f42)
            + f43.fbeAllocationSize(fbeValue.f43)
            + f44.fbeAllocationSize(fbeValue.f44)
            ;
        return fbeResult;
    }

    // Get the final type
    public static final long fbeTypeConst = 110;
    public long fbeType() { return fbeTypeConst; }

    // Check if the struct value is valid
    @Override
    public long verify()
    {
        _buffer.shift(fbeOffset());
        long fbeResult = verifyFields();
        _buffer.unshift(fbeOffset());
        return fbeResult;
    }

    // Check if the struct fields are valid
    public long verifyFields()
    {
        long fbeCurrentOffset = 0;
        long fbeFieldSize = 0;

        id.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = id.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f1.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f1.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f2.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f2.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f3.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f3.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f4.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f4.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f5.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f5.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f6.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f6.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f7.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f7.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f8.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f8.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f9.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f9.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f10.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f10.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f11.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f11.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f12.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f12.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f13.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f13.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f14.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f14.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f15.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f15.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f16.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f16.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f17.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f17.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f18.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f18.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f19.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f19.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f20.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f20.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f21.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f21.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f22.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f22.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f23.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f23.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f24.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f24.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f25.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f25.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f26.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f26.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f27.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f27.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f28.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f28.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f29.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f29.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f30.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f30.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f31.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f31.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f32.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f32.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f33.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f33.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f34.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f34.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f35.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f35.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f36.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f36.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f37.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f37.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f38.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f38.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f39.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f39.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f40.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f40.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f41.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f41.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f42.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f42.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f43.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f43.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        f44.fbeOffset(fbeCurrentOffset);
        fbeFieldSize = f44.verify();
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE;
        fbeCurrentOffset += fbeFieldSize;

        return fbeCurrentOffset;
    }

    // Get the struct value
    public com.chronoxor.test.StructSimple get(com.chronoxor.fbe.Size fbeSize) { return get(fbeSize, new com.chronoxor.test.StructSimple()); }
    public com.chronoxor.test.StructSimple get(com.chronoxor.fbe.Size fbeSize, com.chronoxor.test.StructSimple fbeValue)
    {
        _buffer.shift(fbeOffset());
        fbeSize.value = getFields(fbeValue);
        _buffer.unshift(fbeOffset());
        return fbeValue;
    }

    // Get the struct fields values
    public long getFields(com.chronoxor.test.StructSimple fbeValue)
    {
        long fbeCurrentOffset = 0;
        long fbeCurrentSize = 0;
        var fbeFieldSize = new com.chronoxor.fbe.Size(0);

        id.fbeOffset(fbeCurrentOffset);
        fbeValue.id = id.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f1.fbeOffset(fbeCurrentOffset);
        fbeValue.f1 = f1.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f2.fbeOffset(fbeCurrentOffset);
        fbeValue.f2 = f2.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f3.fbeOffset(fbeCurrentOffset);
        fbeValue.f3 = f3.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f4.fbeOffset(fbeCurrentOffset);
        fbeValue.f4 = f4.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f5.fbeOffset(fbeCurrentOffset);
        fbeValue.f5 = f5.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f6.fbeOffset(fbeCurrentOffset);
        fbeValue.f6 = f6.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f7.fbeOffset(fbeCurrentOffset);
        fbeValue.f7 = f7.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f8.fbeOffset(fbeCurrentOffset);
        fbeValue.f8 = f8.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f9.fbeOffset(fbeCurrentOffset);
        fbeValue.f9 = f9.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f10.fbeOffset(fbeCurrentOffset);
        fbeValue.f10 = f10.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f11.fbeOffset(fbeCurrentOffset);
        fbeValue.f11 = f11.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f12.fbeOffset(fbeCurrentOffset);
        fbeValue.f12 = f12.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f13.fbeOffset(fbeCurrentOffset);
        fbeValue.f13 = f13.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f14.fbeOffset(fbeCurrentOffset);
        fbeValue.f14 = f14.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f15.fbeOffset(fbeCurrentOffset);
        fbeValue.f15 = f15.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f16.fbeOffset(fbeCurrentOffset);
        fbeValue.f16 = f16.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f17.fbeOffset(fbeCurrentOffset);
        fbeValue.f17 = f17.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f18.fbeOffset(fbeCurrentOffset);
        fbeValue.f18 = f18.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f19.fbeOffset(fbeCurrentOffset);
        fbeValue.f19 = f19.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f20.fbeOffset(fbeCurrentOffset);
        fbeValue.f20 = f20.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f21.fbeOffset(fbeCurrentOffset);
        fbeValue.f21 = f21.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f22.fbeOffset(fbeCurrentOffset);
        fbeValue.f22 = f22.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f23.fbeOffset(fbeCurrentOffset);
        fbeValue.f23 = f23.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f24.fbeOffset(fbeCurrentOffset);
        fbeValue.f24 = f24.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f25.fbeOffset(fbeCurrentOffset);
        fbeValue.f25 = f25.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f26.fbeOffset(fbeCurrentOffset);
        fbeValue.f26 = f26.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f27.fbeOffset(fbeCurrentOffset);
        fbeValue.f27 = f27.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f28.fbeOffset(fbeCurrentOffset);
        fbeValue.f28 = f28.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f29.fbeOffset(fbeCurrentOffset);
        fbeValue.f29 = f29.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f30.fbeOffset(fbeCurrentOffset);
        fbeValue.f30 = f30.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f31.fbeOffset(fbeCurrentOffset);
        fbeValue.f31 = f31.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f32.fbeOffset(fbeCurrentOffset);
        fbeValue.f32 = f32.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f33.fbeOffset(fbeCurrentOffset);
        fbeValue.f33 = f33.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f34.fbeOffset(fbeCurrentOffset);
        fbeValue.f34 = f34.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f35.fbeOffset(fbeCurrentOffset);
        fbeValue.f35 = f35.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f36.fbeOffset(fbeCurrentOffset);
        fbeValue.f36 = f36.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f37.fbeOffset(fbeCurrentOffset);
        fbeValue.f37 = f37.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f38.fbeOffset(fbeCurrentOffset);
        fbeValue.f38 = f38.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f39.fbeOffset(fbeCurrentOffset);
        fbeValue.f39 = f39.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f40.fbeOffset(fbeCurrentOffset);
        fbeValue.f40 = f40.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f41.fbeOffset(fbeCurrentOffset);
        fbeValue.f41 = f41.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f42.fbeOffset(fbeCurrentOffset);
        fbeValue.f42 = f42.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f43.fbeOffset(fbeCurrentOffset);
        fbeValue.f43 = f43.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f44.fbeOffset(fbeCurrentOffset);
        fbeValue.f44 = f44.get(fbeFieldSize);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        return fbeCurrentSize;
    }

    // Set the struct value
    public long set(com.chronoxor.test.StructSimple fbeValue)
    {
        _buffer.shift(fbeOffset());
        long fbeSize = setFields(fbeValue);
        _buffer.unshift(fbeOffset());
        return fbeSize;
    }

    // Set the struct fields values
    public long setFields(com.chronoxor.test.StructSimple fbeValue)
    {
        long fbeCurrentOffset = 0;
        long fbeCurrentSize = 0;
        var fbeFieldSize = new com.chronoxor.fbe.Size();

        id.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = id.set(fbeValue.id);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f1.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f1.set(fbeValue.f1);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f2.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f2.set(fbeValue.f2);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f3.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f3.set(fbeValue.f3);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f4.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f4.set(fbeValue.f4);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f5.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f5.set(fbeValue.f5);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f6.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f6.set(fbeValue.f6);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f7.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f7.set(fbeValue.f7);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f8.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f8.set(fbeValue.f8);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f9.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f9.set(fbeValue.f9);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f10.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f10.set(fbeValue.f10);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f11.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f11.set(fbeValue.f11);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f12.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f12.set(fbeValue.f12);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f13.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f13.set(fbeValue.f13);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f14.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f14.set(fbeValue.f14);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f15.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f15.set(fbeValue.f15);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f16.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f16.set(fbeValue.f16);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f17.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f17.set(fbeValue.f17);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f18.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f18.set(fbeValue.f18);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f19.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f19.set(fbeValue.f19);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f20.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f20.set(fbeValue.f20);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f21.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f21.set(fbeValue.f21);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f22.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f22.set(fbeValue.f22);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f23.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f23.set(fbeValue.f23);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f24.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f24.set(fbeValue.f24);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f25.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f25.set(fbeValue.f25);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f26.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f26.set(fbeValue.f26);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f27.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f27.set(fbeValue.f27);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f28.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f28.set(fbeValue.f28);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f29.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f29.set(fbeValue.f29);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f30.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f30.set(fbeValue.f30);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f31.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f31.set(fbeValue.f31);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f32.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f32.set(fbeValue.f32);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f33.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f33.set(fbeValue.f33);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f34.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f34.set(fbeValue.f34);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f35.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f35.set(fbeValue.f35);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f36.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f36.set(fbeValue.f36);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f37.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f37.set(fbeValue.f37);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f38.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f38.set(fbeValue.f38);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f39.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f39.set(fbeValue.f39);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f40.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f40.set(fbeValue.f40);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f41.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f41.set(fbeValue.f41);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f42.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f42.set(fbeValue.f42);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f43.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f43.set(fbeValue.f43);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        f44.fbeOffset(fbeCurrentOffset);
        fbeFieldSize.value = f44.set(fbeValue.f44);
        fbeCurrentOffset += fbeFieldSize.value;
        fbeCurrentSize += fbeFieldSize.value;

        return fbeCurrentSize;
    }
}
