//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package com.chronoxor.test.fbe;

// Fast Binary Encoding com.chronoxor.test protocol version
public final class ProtocolVersion
{
    // Protocol major version
    public static final int Major = 123;
    // Protocol minor version
    public static final int Minor = 456;
}
