//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

@file:Suppress("UnusedImport", "unused")

package com.chronoxor.test.fbe

// Fast Binary Encoding StructOptional field model
@Suppress("MemberVisibilityCanBePrivate", "RemoveRedundantCallsOfConversionMethods", "ReplaceGetOrSet")
class FieldModelStructOptional(buffer: com.chronoxor.fbe.Buffer, offset: Long) : com.chronoxor.fbe.FieldModel(buffer, offset)
{
    val parent: FieldModelStructSimple = FieldModelStructSimple(buffer, 4 + 4)
    val f100: FieldModelOptionalBoolean = FieldModelOptionalBoolean(buffer, parent.fbeOffset + parent.fbeBody - 4 - 4)
    val f101: FieldModelOptionalBoolean = FieldModelOptionalBoolean(buffer, f100.fbeOffset + f100.fbeSize)
    val f102: FieldModelOptionalBoolean = FieldModelOptionalBoolean(buffer, f101.fbeOffset + f101.fbeSize)
    val f103: FieldModelOptionalByte = FieldModelOptionalByte(buffer, f102.fbeOffset + f102.fbeSize)
    val f104: FieldModelOptionalByte = FieldModelOptionalByte(buffer, f103.fbeOffset + f103.fbeSize)
    val f105: FieldModelOptionalByte = FieldModelOptionalByte(buffer, f104.fbeOffset + f104.fbeSize)
    val f106: FieldModelOptionalChar = FieldModelOptionalChar(buffer, f105.fbeOffset + f105.fbeSize)
    val f107: FieldModelOptionalChar = FieldModelOptionalChar(buffer, f106.fbeOffset + f106.fbeSize)
    val f108: FieldModelOptionalChar = FieldModelOptionalChar(buffer, f107.fbeOffset + f107.fbeSize)
    val f109: FieldModelOptionalWChar = FieldModelOptionalWChar(buffer, f108.fbeOffset + f108.fbeSize)
    val f110: FieldModelOptionalWChar = FieldModelOptionalWChar(buffer, f109.fbeOffset + f109.fbeSize)
    val f111: FieldModelOptionalWChar = FieldModelOptionalWChar(buffer, f110.fbeOffset + f110.fbeSize)
    val f112: FieldModelOptionalInt8 = FieldModelOptionalInt8(buffer, f111.fbeOffset + f111.fbeSize)
    val f113: FieldModelOptionalInt8 = FieldModelOptionalInt8(buffer, f112.fbeOffset + f112.fbeSize)
    val f114: FieldModelOptionalInt8 = FieldModelOptionalInt8(buffer, f113.fbeOffset + f113.fbeSize)
    val f115: FieldModelOptionalUInt8 = FieldModelOptionalUInt8(buffer, f114.fbeOffset + f114.fbeSize)
    val f116: FieldModelOptionalUInt8 = FieldModelOptionalUInt8(buffer, f115.fbeOffset + f115.fbeSize)
    val f117: FieldModelOptionalUInt8 = FieldModelOptionalUInt8(buffer, f116.fbeOffset + f116.fbeSize)
    val f118: FieldModelOptionalInt16 = FieldModelOptionalInt16(buffer, f117.fbeOffset + f117.fbeSize)
    val f119: FieldModelOptionalInt16 = FieldModelOptionalInt16(buffer, f118.fbeOffset + f118.fbeSize)
    val f120: FieldModelOptionalInt16 = FieldModelOptionalInt16(buffer, f119.fbeOffset + f119.fbeSize)
    val f121: FieldModelOptionalUInt16 = FieldModelOptionalUInt16(buffer, f120.fbeOffset + f120.fbeSize)
    val f122: FieldModelOptionalUInt16 = FieldModelOptionalUInt16(buffer, f121.fbeOffset + f121.fbeSize)
    val f123: FieldModelOptionalUInt16 = FieldModelOptionalUInt16(buffer, f122.fbeOffset + f122.fbeSize)
    val f124: FieldModelOptionalInt32 = FieldModelOptionalInt32(buffer, f123.fbeOffset + f123.fbeSize)
    val f125: FieldModelOptionalInt32 = FieldModelOptionalInt32(buffer, f124.fbeOffset + f124.fbeSize)
    val f126: FieldModelOptionalInt32 = FieldModelOptionalInt32(buffer, f125.fbeOffset + f125.fbeSize)
    val f127: FieldModelOptionalUInt32 = FieldModelOptionalUInt32(buffer, f126.fbeOffset + f126.fbeSize)
    val f128: FieldModelOptionalUInt32 = FieldModelOptionalUInt32(buffer, f127.fbeOffset + f127.fbeSize)
    val f129: FieldModelOptionalUInt32 = FieldModelOptionalUInt32(buffer, f128.fbeOffset + f128.fbeSize)
    val f130: FieldModelOptionalInt64 = FieldModelOptionalInt64(buffer, f129.fbeOffset + f129.fbeSize)
    val f131: FieldModelOptionalInt64 = FieldModelOptionalInt64(buffer, f130.fbeOffset + f130.fbeSize)
    val f132: FieldModelOptionalInt64 = FieldModelOptionalInt64(buffer, f131.fbeOffset + f131.fbeSize)
    val f133: FieldModelOptionalUInt64 = FieldModelOptionalUInt64(buffer, f132.fbeOffset + f132.fbeSize)
    val f134: FieldModelOptionalUInt64 = FieldModelOptionalUInt64(buffer, f133.fbeOffset + f133.fbeSize)
    val f135: FieldModelOptionalUInt64 = FieldModelOptionalUInt64(buffer, f134.fbeOffset + f134.fbeSize)
    val f136: FieldModelOptionalFloat = FieldModelOptionalFloat(buffer, f135.fbeOffset + f135.fbeSize)
    val f137: FieldModelOptionalFloat = FieldModelOptionalFloat(buffer, f136.fbeOffset + f136.fbeSize)
    val f138: FieldModelOptionalFloat = FieldModelOptionalFloat(buffer, f137.fbeOffset + f137.fbeSize)
    val f139: FieldModelOptionalDouble = FieldModelOptionalDouble(buffer, f138.fbeOffset + f138.fbeSize)
    val f140: FieldModelOptionalDouble = FieldModelOptionalDouble(buffer, f139.fbeOffset + f139.fbeSize)
    val f141: FieldModelOptionalDouble = FieldModelOptionalDouble(buffer, f140.fbeOffset + f140.fbeSize)
    val f142: FieldModelOptionalDecimal = FieldModelOptionalDecimal(buffer, f141.fbeOffset + f141.fbeSize)
    val f143: FieldModelOptionalDecimal = FieldModelOptionalDecimal(buffer, f142.fbeOffset + f142.fbeSize)
    val f144: FieldModelOptionalDecimal = FieldModelOptionalDecimal(buffer, f143.fbeOffset + f143.fbeSize)
    val f145: FieldModelOptionalString = FieldModelOptionalString(buffer, f144.fbeOffset + f144.fbeSize)
    val f146: FieldModelOptionalString = FieldModelOptionalString(buffer, f145.fbeOffset + f145.fbeSize)
    val f147: FieldModelOptionalString = FieldModelOptionalString(buffer, f146.fbeOffset + f146.fbeSize)
    val f148: FieldModelOptionalTimestamp = FieldModelOptionalTimestamp(buffer, f147.fbeOffset + f147.fbeSize)
    val f149: FieldModelOptionalTimestamp = FieldModelOptionalTimestamp(buffer, f148.fbeOffset + f148.fbeSize)
    val f150: FieldModelOptionalTimestamp = FieldModelOptionalTimestamp(buffer, f149.fbeOffset + f149.fbeSize)
    val f151: FieldModelOptionalUUID = FieldModelOptionalUUID(buffer, f150.fbeOffset + f150.fbeSize)
    val f152: FieldModelOptionalUUID = FieldModelOptionalUUID(buffer, f151.fbeOffset + f151.fbeSize)
    val f153: FieldModelOptionalUUID = FieldModelOptionalUUID(buffer, f152.fbeOffset + f152.fbeSize)
    val f154: FieldModelOptionalprotoOrderSide = FieldModelOptionalprotoOrderSide(buffer, f153.fbeOffset + f153.fbeSize)
    val f155: FieldModelOptionalprotoOrderSide = FieldModelOptionalprotoOrderSide(buffer, f154.fbeOffset + f154.fbeSize)
    val f156: FieldModelOptionalprotoOrderType = FieldModelOptionalprotoOrderType(buffer, f155.fbeOffset + f155.fbeSize)
    val f157: FieldModelOptionalprotoOrderType = FieldModelOptionalprotoOrderType(buffer, f156.fbeOffset + f156.fbeSize)
    val f158: FieldModelOptionalprotoOrder = FieldModelOptionalprotoOrder(buffer, f157.fbeOffset + f157.fbeSize)
    val f159: FieldModelOptionalprotoOrder = FieldModelOptionalprotoOrder(buffer, f158.fbeOffset + f158.fbeSize)
    val f160: FieldModelOptionalprotoBalance = FieldModelOptionalprotoBalance(buffer, f159.fbeOffset + f159.fbeSize)
    val f161: FieldModelOptionalprotoBalance = FieldModelOptionalprotoBalance(buffer, f160.fbeOffset + f160.fbeSize)
    val f162: FieldModelOptionalprotoState = FieldModelOptionalprotoState(buffer, f161.fbeOffset + f161.fbeSize)
    val f163: FieldModelOptionalprotoState = FieldModelOptionalprotoState(buffer, f162.fbeOffset + f162.fbeSize)
    val f164: FieldModelOptionalprotoAccount = FieldModelOptionalprotoAccount(buffer, f163.fbeOffset + f163.fbeSize)
    val f165: FieldModelOptionalprotoAccount = FieldModelOptionalprotoAccount(buffer, f164.fbeOffset + f164.fbeSize)

    // Field size
    override val fbeSize: Long = 4

    // Field body size
    val fbeBody: Long = (4 + 4
        + parent.fbeBody - 4 - 4
        + f100.fbeSize
        + f101.fbeSize
        + f102.fbeSize
        + f103.fbeSize
        + f104.fbeSize
        + f105.fbeSize
        + f106.fbeSize
        + f107.fbeSize
        + f108.fbeSize
        + f109.fbeSize
        + f110.fbeSize
        + f111.fbeSize
        + f112.fbeSize
        + f113.fbeSize
        + f114.fbeSize
        + f115.fbeSize
        + f116.fbeSize
        + f117.fbeSize
        + f118.fbeSize
        + f119.fbeSize
        + f120.fbeSize
        + f121.fbeSize
        + f122.fbeSize
        + f123.fbeSize
        + f124.fbeSize
        + f125.fbeSize
        + f126.fbeSize
        + f127.fbeSize
        + f128.fbeSize
        + f129.fbeSize
        + f130.fbeSize
        + f131.fbeSize
        + f132.fbeSize
        + f133.fbeSize
        + f134.fbeSize
        + f135.fbeSize
        + f136.fbeSize
        + f137.fbeSize
        + f138.fbeSize
        + f139.fbeSize
        + f140.fbeSize
        + f141.fbeSize
        + f142.fbeSize
        + f143.fbeSize
        + f144.fbeSize
        + f145.fbeSize
        + f146.fbeSize
        + f147.fbeSize
        + f148.fbeSize
        + f149.fbeSize
        + f150.fbeSize
        + f151.fbeSize
        + f152.fbeSize
        + f153.fbeSize
        + f154.fbeSize
        + f155.fbeSize
        + f156.fbeSize
        + f157.fbeSize
        + f158.fbeSize
        + f159.fbeSize
        + f160.fbeSize
        + f161.fbeSize
        + f162.fbeSize
        + f163.fbeSize
        + f164.fbeSize
        + f165.fbeSize
        )

    // Field extra size
    override val fbeExtra: Long get()
    {
        if ((_buffer.offset + fbeOffset + fbeSize) > _buffer.size)
            return 0

        val fbeStructOffset = readUInt32(fbeOffset).toLong()
        if ((fbeStructOffset == 0L) || ((_buffer.offset + fbeStructOffset + 4) > _buffer.size))
            return 0

        _buffer.shift(fbeStructOffset)

        val fbeResult = (fbeBody
            + parent.fbeExtra
            + f100.fbeExtra
            + f101.fbeExtra
            + f102.fbeExtra
            + f103.fbeExtra
            + f104.fbeExtra
            + f105.fbeExtra
            + f106.fbeExtra
            + f107.fbeExtra
            + f108.fbeExtra
            + f109.fbeExtra
            + f110.fbeExtra
            + f111.fbeExtra
            + f112.fbeExtra
            + f113.fbeExtra
            + f114.fbeExtra
            + f115.fbeExtra
            + f116.fbeExtra
            + f117.fbeExtra
            + f118.fbeExtra
            + f119.fbeExtra
            + f120.fbeExtra
            + f121.fbeExtra
            + f122.fbeExtra
            + f123.fbeExtra
            + f124.fbeExtra
            + f125.fbeExtra
            + f126.fbeExtra
            + f127.fbeExtra
            + f128.fbeExtra
            + f129.fbeExtra
            + f130.fbeExtra
            + f131.fbeExtra
            + f132.fbeExtra
            + f133.fbeExtra
            + f134.fbeExtra
            + f135.fbeExtra
            + f136.fbeExtra
            + f137.fbeExtra
            + f138.fbeExtra
            + f139.fbeExtra
            + f140.fbeExtra
            + f141.fbeExtra
            + f142.fbeExtra
            + f143.fbeExtra
            + f144.fbeExtra
            + f145.fbeExtra
            + f146.fbeExtra
            + f147.fbeExtra
            + f148.fbeExtra
            + f149.fbeExtra
            + f150.fbeExtra
            + f151.fbeExtra
            + f152.fbeExtra
            + f153.fbeExtra
            + f154.fbeExtra
            + f155.fbeExtra
            + f156.fbeExtra
            + f157.fbeExtra
            + f158.fbeExtra
            + f159.fbeExtra
            + f160.fbeExtra
            + f161.fbeExtra
            + f162.fbeExtra
            + f163.fbeExtra
            + f164.fbeExtra
            + f165.fbeExtra
            )

        _buffer.unshift(fbeStructOffset)

        return fbeResult
    }

    // Field type
    var fbeType: Long = fbeTypeConst

    companion object
    {
        const val fbeTypeConst: Long = 111
    }

    // Check if the struct value is valid
    fun verify(fbeVerifyType: Boolean = true): Boolean
    {
        if ((_buffer.offset + fbeOffset + fbeSize) > _buffer.size)
            return true

        val fbeStructOffset = readUInt32(fbeOffset).toLong()
        if ((fbeStructOffset == 0L) || ((_buffer.offset + fbeStructOffset + 4 + 4) > _buffer.size))
            return false

        val fbeStructSize = readUInt32(fbeStructOffset).toLong()
        if (fbeStructSize < (4 + 4))
            return false

        val fbeStructType = readUInt32(fbeStructOffset + 4).toLong()
        if (fbeVerifyType && (fbeStructType != fbeType))
            return false

        _buffer.shift(fbeStructOffset)
        val fbeResult = verifyFields(fbeStructSize)
        _buffer.unshift(fbeStructOffset)
        return fbeResult
    }

    // Check if the struct fields are valid
    @Suppress("UNUSED_PARAMETER")
    fun verifyFields(fbeStructSize: Long): Boolean
    {
        var fbeCurrentSize = 4L + 4L

        if ((fbeCurrentSize + parent.fbeBody - 4 - 4) > fbeStructSize)
            return true
        if (!parent.verifyFields(fbeStructSize))
            return false
        fbeCurrentSize += parent.fbeBody - 4 - 4

        if ((fbeCurrentSize + f100.fbeSize) > fbeStructSize)
            return true
        if (!f100.verify())
            return false
        fbeCurrentSize += f100.fbeSize

        if ((fbeCurrentSize + f101.fbeSize) > fbeStructSize)
            return true
        if (!f101.verify())
            return false
        fbeCurrentSize += f101.fbeSize

        if ((fbeCurrentSize + f102.fbeSize) > fbeStructSize)
            return true
        if (!f102.verify())
            return false
        fbeCurrentSize += f102.fbeSize

        if ((fbeCurrentSize + f103.fbeSize) > fbeStructSize)
            return true
        if (!f103.verify())
            return false
        fbeCurrentSize += f103.fbeSize

        if ((fbeCurrentSize + f104.fbeSize) > fbeStructSize)
            return true
        if (!f104.verify())
            return false
        fbeCurrentSize += f104.fbeSize

        if ((fbeCurrentSize + f105.fbeSize) > fbeStructSize)
            return true
        if (!f105.verify())
            return false
        fbeCurrentSize += f105.fbeSize

        if ((fbeCurrentSize + f106.fbeSize) > fbeStructSize)
            return true
        if (!f106.verify())
            return false
        fbeCurrentSize += f106.fbeSize

        if ((fbeCurrentSize + f107.fbeSize) > fbeStructSize)
            return true
        if (!f107.verify())
            return false
        fbeCurrentSize += f107.fbeSize

        if ((fbeCurrentSize + f108.fbeSize) > fbeStructSize)
            return true
        if (!f108.verify())
            return false
        fbeCurrentSize += f108.fbeSize

        if ((fbeCurrentSize + f109.fbeSize) > fbeStructSize)
            return true
        if (!f109.verify())
            return false
        fbeCurrentSize += f109.fbeSize

        if ((fbeCurrentSize + f110.fbeSize) > fbeStructSize)
            return true
        if (!f110.verify())
            return false
        fbeCurrentSize += f110.fbeSize

        if ((fbeCurrentSize + f111.fbeSize) > fbeStructSize)
            return true
        if (!f111.verify())
            return false
        fbeCurrentSize += f111.fbeSize

        if ((fbeCurrentSize + f112.fbeSize) > fbeStructSize)
            return true
        if (!f112.verify())
            return false
        fbeCurrentSize += f112.fbeSize

        if ((fbeCurrentSize + f113.fbeSize) > fbeStructSize)
            return true
        if (!f113.verify())
            return false
        fbeCurrentSize += f113.fbeSize

        if ((fbeCurrentSize + f114.fbeSize) > fbeStructSize)
            return true
        if (!f114.verify())
            return false
        fbeCurrentSize += f114.fbeSize

        if ((fbeCurrentSize + f115.fbeSize) > fbeStructSize)
            return true
        if (!f115.verify())
            return false
        fbeCurrentSize += f115.fbeSize

        if ((fbeCurrentSize + f116.fbeSize) > fbeStructSize)
            return true
        if (!f116.verify())
            return false
        fbeCurrentSize += f116.fbeSize

        if ((fbeCurrentSize + f117.fbeSize) > fbeStructSize)
            return true
        if (!f117.verify())
            return false
        fbeCurrentSize += f117.fbeSize

        if ((fbeCurrentSize + f118.fbeSize) > fbeStructSize)
            return true
        if (!f118.verify())
            return false
        fbeCurrentSize += f118.fbeSize

        if ((fbeCurrentSize + f119.fbeSize) > fbeStructSize)
            return true
        if (!f119.verify())
            return false
        fbeCurrentSize += f119.fbeSize

        if ((fbeCurrentSize + f120.fbeSize) > fbeStructSize)
            return true
        if (!f120.verify())
            return false
        fbeCurrentSize += f120.fbeSize

        if ((fbeCurrentSize + f121.fbeSize) > fbeStructSize)
            return true
        if (!f121.verify())
            return false
        fbeCurrentSize += f121.fbeSize

        if ((fbeCurrentSize + f122.fbeSize) > fbeStructSize)
            return true
        if (!f122.verify())
            return false
        fbeCurrentSize += f122.fbeSize

        if ((fbeCurrentSize + f123.fbeSize) > fbeStructSize)
            return true
        if (!f123.verify())
            return false
        fbeCurrentSize += f123.fbeSize

        if ((fbeCurrentSize + f124.fbeSize) > fbeStructSize)
            return true
        if (!f124.verify())
            return false
        fbeCurrentSize += f124.fbeSize

        if ((fbeCurrentSize + f125.fbeSize) > fbeStructSize)
            return true
        if (!f125.verify())
            return false
        fbeCurrentSize += f125.fbeSize

        if ((fbeCurrentSize + f126.fbeSize) > fbeStructSize)
            return true
        if (!f126.verify())
            return false
        fbeCurrentSize += f126.fbeSize

        if ((fbeCurrentSize + f127.fbeSize) > fbeStructSize)
            return true
        if (!f127.verify())
            return false
        fbeCurrentSize += f127.fbeSize

        if ((fbeCurrentSize + f128.fbeSize) > fbeStructSize)
            return true
        if (!f128.verify())
            return false
        fbeCurrentSize += f128.fbeSize

        if ((fbeCurrentSize + f129.fbeSize) > fbeStructSize)
            return true
        if (!f129.verify())
            return false
        fbeCurrentSize += f129.fbeSize

        if ((fbeCurrentSize + f130.fbeSize) > fbeStructSize)
            return true
        if (!f130.verify())
            return false
        fbeCurrentSize += f130.fbeSize

        if ((fbeCurrentSize + f131.fbeSize) > fbeStructSize)
            return true
        if (!f131.verify())
            return false
        fbeCurrentSize += f131.fbeSize

        if ((fbeCurrentSize + f132.fbeSize) > fbeStructSize)
            return true
        if (!f132.verify())
            return false
        fbeCurrentSize += f132.fbeSize

        if ((fbeCurrentSize + f133.fbeSize) > fbeStructSize)
            return true
        if (!f133.verify())
            return false
        fbeCurrentSize += f133.fbeSize

        if ((fbeCurrentSize + f134.fbeSize) > fbeStructSize)
            return true
        if (!f134.verify())
            return false
        fbeCurrentSize += f134.fbeSize

        if ((fbeCurrentSize + f135.fbeSize) > fbeStructSize)
            return true
        if (!f135.verify())
            return false
        fbeCurrentSize += f135.fbeSize

        if ((fbeCurrentSize + f136.fbeSize) > fbeStructSize)
            return true
        if (!f136.verify())
            return false
        fbeCurrentSize += f136.fbeSize

        if ((fbeCurrentSize + f137.fbeSize) > fbeStructSize)
            return true
        if (!f137.verify())
            return false
        fbeCurrentSize += f137.fbeSize

        if ((fbeCurrentSize + f138.fbeSize) > fbeStructSize)
            return true
        if (!f138.verify())
            return false
        fbeCurrentSize += f138.fbeSize

        if ((fbeCurrentSize + f139.fbeSize) > fbeStructSize)
            return true
        if (!f139.verify())
            return false
        fbeCurrentSize += f139.fbeSize

        if ((fbeCurrentSize + f140.fbeSize) > fbeStructSize)
            return true
        if (!f140.verify())
            return false
        fbeCurrentSize += f140.fbeSize

        if ((fbeCurrentSize + f141.fbeSize) > fbeStructSize)
            return true
        if (!f141.verify())
            return false
        fbeCurrentSize += f141.fbeSize

        if ((fbeCurrentSize + f142.fbeSize) > fbeStructSize)
            return true
        if (!f142.verify())
            return false
        fbeCurrentSize += f142.fbeSize

        if ((fbeCurrentSize + f143.fbeSize) > fbeStructSize)
            return true
        if (!f143.verify())
            return false
        fbeCurrentSize += f143.fbeSize

        if ((fbeCurrentSize + f144.fbeSize) > fbeStructSize)
            return true
        if (!f144.verify())
            return false
        fbeCurrentSize += f144.fbeSize

        if ((fbeCurrentSize + f145.fbeSize) > fbeStructSize)
            return true
        if (!f145.verify())
            return false
        fbeCurrentSize += f145.fbeSize

        if ((fbeCurrentSize + f146.fbeSize) > fbeStructSize)
            return true
        if (!f146.verify())
            return false
        fbeCurrentSize += f146.fbeSize

        if ((fbeCurrentSize + f147.fbeSize) > fbeStructSize)
            return true
        if (!f147.verify())
            return false
        fbeCurrentSize += f147.fbeSize

        if ((fbeCurrentSize + f148.fbeSize) > fbeStructSize)
            return true
        if (!f148.verify())
            return false
        fbeCurrentSize += f148.fbeSize

        if ((fbeCurrentSize + f149.fbeSize) > fbeStructSize)
            return true
        if (!f149.verify())
            return false
        fbeCurrentSize += f149.fbeSize

        if ((fbeCurrentSize + f150.fbeSize) > fbeStructSize)
            return true
        if (!f150.verify())
            return false
        fbeCurrentSize += f150.fbeSize

        if ((fbeCurrentSize + f151.fbeSize) > fbeStructSize)
            return true
        if (!f151.verify())
            return false
        fbeCurrentSize += f151.fbeSize

        if ((fbeCurrentSize + f152.fbeSize) > fbeStructSize)
            return true
        if (!f152.verify())
            return false
        fbeCurrentSize += f152.fbeSize

        if ((fbeCurrentSize + f153.fbeSize) > fbeStructSize)
            return true
        if (!f153.verify())
            return false
        fbeCurrentSize += f153.fbeSize

        if ((fbeCurrentSize + f154.fbeSize) > fbeStructSize)
            return true
        if (!f154.verify())
            return false
        fbeCurrentSize += f154.fbeSize

        if ((fbeCurrentSize + f155.fbeSize) > fbeStructSize)
            return true
        if (!f155.verify())
            return false
        fbeCurrentSize += f155.fbeSize

        if ((fbeCurrentSize + f156.fbeSize) > fbeStructSize)
            return true
        if (!f156.verify())
            return false
        fbeCurrentSize += f156.fbeSize

        if ((fbeCurrentSize + f157.fbeSize) > fbeStructSize)
            return true
        if (!f157.verify())
            return false
        fbeCurrentSize += f157.fbeSize

        if ((fbeCurrentSize + f158.fbeSize) > fbeStructSize)
            return true
        if (!f158.verify())
            return false
        fbeCurrentSize += f158.fbeSize

        if ((fbeCurrentSize + f159.fbeSize) > fbeStructSize)
            return true
        if (!f159.verify())
            return false
        fbeCurrentSize += f159.fbeSize

        if ((fbeCurrentSize + f160.fbeSize) > fbeStructSize)
            return true
        if (!f160.verify())
            return false
        fbeCurrentSize += f160.fbeSize

        if ((fbeCurrentSize + f161.fbeSize) > fbeStructSize)
            return true
        if (!f161.verify())
            return false
        fbeCurrentSize += f161.fbeSize

        if ((fbeCurrentSize + f162.fbeSize) > fbeStructSize)
            return true
        if (!f162.verify())
            return false
        fbeCurrentSize += f162.fbeSize

        if ((fbeCurrentSize + f163.fbeSize) > fbeStructSize)
            return true
        if (!f163.verify())
            return false
        fbeCurrentSize += f163.fbeSize

        if ((fbeCurrentSize + f164.fbeSize) > fbeStructSize)
            return true
        if (!f164.verify())
            return false
        fbeCurrentSize += f164.fbeSize

        if ((fbeCurrentSize + f165.fbeSize) > fbeStructSize)
            return true
        if (!f165.verify())
            return false
        fbeCurrentSize += f165.fbeSize

        return true
    }

    // Get the struct value (begin phase)
    fun getBegin(): Long
    {
        if ((_buffer.offset + fbeOffset + fbeSize) > _buffer.size)
            return 0

        val fbeStructOffset = readUInt32(fbeOffset).toLong()
        assert((fbeStructOffset > 0) && ((_buffer.offset + fbeStructOffset + 4 + 4) <= _buffer.size)) { "Model is broken!" }
        if ((fbeStructOffset == 0L) || ((_buffer.offset + fbeStructOffset + 4 + 4) > _buffer.size))
            return 0

        val fbeStructSize = readUInt32(fbeStructOffset).toLong()
        assert(fbeStructSize >= (4 + 4)) { "Model is broken!" }
        if (fbeStructSize < (4 + 4))
            return 0

        _buffer.shift(fbeStructOffset)
        return fbeStructOffset
    }

    // Get the struct value (end phase)
    fun getEnd(fbeBegin: Long)
    {
        _buffer.unshift(fbeBegin)
    }

    // Get the struct value
    fun get(fbeValue: com.chronoxor.test.StructOptional = com.chronoxor.test.StructOptional()): com.chronoxor.test.StructOptional
    {
        val fbeBegin = getBegin()
        if (fbeBegin == 0L)
            return fbeValue

        val fbeStructSize = readUInt32(0).toLong()
        getFields(fbeValue, fbeStructSize)
        getEnd(fbeBegin)
        return fbeValue
    }

    // Get the struct fields values
    @Suppress("UNUSED_PARAMETER")
    fun getFields(fbeValue: com.chronoxor.test.StructOptional, fbeStructSize: Long)
    {
        var fbeCurrentSize = 4L + 4L

        if ((fbeCurrentSize + parent.fbeBody - 4 - 4) <= fbeStructSize)
            parent.getFields(fbeValue, fbeStructSize)
        fbeCurrentSize += parent.fbeBody - 4 - 4

        if ((fbeCurrentSize + f100.fbeSize) <= fbeStructSize)
            fbeValue.f100 = f100.get()
        else
            fbeValue.f100 = null
        fbeCurrentSize += f100.fbeSize

        if ((fbeCurrentSize + f101.fbeSize) <= fbeStructSize)
            fbeValue.f101 = f101.get(true)
        else
            fbeValue.f101 = true
        fbeCurrentSize += f101.fbeSize

        if ((fbeCurrentSize + f102.fbeSize) <= fbeStructSize)
            fbeValue.f102 = f102.get(null)
        else
            fbeValue.f102 = null
        fbeCurrentSize += f102.fbeSize

        if ((fbeCurrentSize + f103.fbeSize) <= fbeStructSize)
            fbeValue.f103 = f103.get()
        else
            fbeValue.f103 = null
        fbeCurrentSize += f103.fbeSize

        if ((fbeCurrentSize + f104.fbeSize) <= fbeStructSize)
            fbeValue.f104 = f104.get(0xFF.toByte())
        else
            fbeValue.f104 = 0xFF.toByte()
        fbeCurrentSize += f104.fbeSize

        if ((fbeCurrentSize + f105.fbeSize) <= fbeStructSize)
            fbeValue.f105 = f105.get(null)
        else
            fbeValue.f105 = null
        fbeCurrentSize += f105.fbeSize

        if ((fbeCurrentSize + f106.fbeSize) <= fbeStructSize)
            fbeValue.f106 = f106.get()
        else
            fbeValue.f106 = null
        fbeCurrentSize += f106.fbeSize

        if ((fbeCurrentSize + f107.fbeSize) <= fbeStructSize)
            fbeValue.f107 = f107.get('!'.toChar())
        else
            fbeValue.f107 = '!'.toChar()
        fbeCurrentSize += f107.fbeSize

        if ((fbeCurrentSize + f108.fbeSize) <= fbeStructSize)
            fbeValue.f108 = f108.get(null)
        else
            fbeValue.f108 = null
        fbeCurrentSize += f108.fbeSize

        if ((fbeCurrentSize + f109.fbeSize) <= fbeStructSize)
            fbeValue.f109 = f109.get()
        else
            fbeValue.f109 = null
        fbeCurrentSize += f109.fbeSize

        if ((fbeCurrentSize + f110.fbeSize) <= fbeStructSize)
            fbeValue.f110 = f110.get(0x0444.toChar())
        else
            fbeValue.f110 = 0x0444.toChar()
        fbeCurrentSize += f110.fbeSize

        if ((fbeCurrentSize + f111.fbeSize) <= fbeStructSize)
            fbeValue.f111 = f111.get(null)
        else
            fbeValue.f111 = null
        fbeCurrentSize += f111.fbeSize

        if ((fbeCurrentSize + f112.fbeSize) <= fbeStructSize)
            fbeValue.f112 = f112.get()
        else
            fbeValue.f112 = null
        fbeCurrentSize += f112.fbeSize

        if ((fbeCurrentSize + f113.fbeSize) <= fbeStructSize)
            fbeValue.f113 = f113.get(Byte.MAX_VALUE)
        else
            fbeValue.f113 = Byte.MAX_VALUE
        fbeCurrentSize += f113.fbeSize

        if ((fbeCurrentSize + f114.fbeSize) <= fbeStructSize)
            fbeValue.f114 = f114.get(null)
        else
            fbeValue.f114 = null
        fbeCurrentSize += f114.fbeSize

        if ((fbeCurrentSize + f115.fbeSize) <= fbeStructSize)
            fbeValue.f115 = f115.get()
        else
            fbeValue.f115 = null
        fbeCurrentSize += f115.fbeSize

        if ((fbeCurrentSize + f116.fbeSize) <= fbeStructSize)
            fbeValue.f116 = f116.get(UByte.MAX_VALUE)
        else
            fbeValue.f116 = UByte.MAX_VALUE
        fbeCurrentSize += f116.fbeSize

        if ((fbeCurrentSize + f117.fbeSize) <= fbeStructSize)
            fbeValue.f117 = f117.get(null)
        else
            fbeValue.f117 = null
        fbeCurrentSize += f117.fbeSize

        if ((fbeCurrentSize + f118.fbeSize) <= fbeStructSize)
            fbeValue.f118 = f118.get()
        else
            fbeValue.f118 = null
        fbeCurrentSize += f118.fbeSize

        if ((fbeCurrentSize + f119.fbeSize) <= fbeStructSize)
            fbeValue.f119 = f119.get(Short.MAX_VALUE)
        else
            fbeValue.f119 = Short.MAX_VALUE
        fbeCurrentSize += f119.fbeSize

        if ((fbeCurrentSize + f120.fbeSize) <= fbeStructSize)
            fbeValue.f120 = f120.get(null)
        else
            fbeValue.f120 = null
        fbeCurrentSize += f120.fbeSize

        if ((fbeCurrentSize + f121.fbeSize) <= fbeStructSize)
            fbeValue.f121 = f121.get()
        else
            fbeValue.f121 = null
        fbeCurrentSize += f121.fbeSize

        if ((fbeCurrentSize + f122.fbeSize) <= fbeStructSize)
            fbeValue.f122 = f122.get(UShort.MAX_VALUE)
        else
            fbeValue.f122 = UShort.MAX_VALUE
        fbeCurrentSize += f122.fbeSize

        if ((fbeCurrentSize + f123.fbeSize) <= fbeStructSize)
            fbeValue.f123 = f123.get(null)
        else
            fbeValue.f123 = null
        fbeCurrentSize += f123.fbeSize

        if ((fbeCurrentSize + f124.fbeSize) <= fbeStructSize)
            fbeValue.f124 = f124.get()
        else
            fbeValue.f124 = null
        fbeCurrentSize += f124.fbeSize

        if ((fbeCurrentSize + f125.fbeSize) <= fbeStructSize)
            fbeValue.f125 = f125.get(Int.MAX_VALUE)
        else
            fbeValue.f125 = Int.MAX_VALUE
        fbeCurrentSize += f125.fbeSize

        if ((fbeCurrentSize + f126.fbeSize) <= fbeStructSize)
            fbeValue.f126 = f126.get(null)
        else
            fbeValue.f126 = null
        fbeCurrentSize += f126.fbeSize

        if ((fbeCurrentSize + f127.fbeSize) <= fbeStructSize)
            fbeValue.f127 = f127.get()
        else
            fbeValue.f127 = null
        fbeCurrentSize += f127.fbeSize

        if ((fbeCurrentSize + f128.fbeSize) <= fbeStructSize)
            fbeValue.f128 = f128.get(UInt.MAX_VALUE)
        else
            fbeValue.f128 = UInt.MAX_VALUE
        fbeCurrentSize += f128.fbeSize

        if ((fbeCurrentSize + f129.fbeSize) <= fbeStructSize)
            fbeValue.f129 = f129.get(null)
        else
            fbeValue.f129 = null
        fbeCurrentSize += f129.fbeSize

        if ((fbeCurrentSize + f130.fbeSize) <= fbeStructSize)
            fbeValue.f130 = f130.get()
        else
            fbeValue.f130 = null
        fbeCurrentSize += f130.fbeSize

        if ((fbeCurrentSize + f131.fbeSize) <= fbeStructSize)
            fbeValue.f131 = f131.get(Long.MAX_VALUE)
        else
            fbeValue.f131 = Long.MAX_VALUE
        fbeCurrentSize += f131.fbeSize

        if ((fbeCurrentSize + f132.fbeSize) <= fbeStructSize)
            fbeValue.f132 = f132.get(null)
        else
            fbeValue.f132 = null
        fbeCurrentSize += f132.fbeSize

        if ((fbeCurrentSize + f133.fbeSize) <= fbeStructSize)
            fbeValue.f133 = f133.get()
        else
            fbeValue.f133 = null
        fbeCurrentSize += f133.fbeSize

        if ((fbeCurrentSize + f134.fbeSize) <= fbeStructSize)
            fbeValue.f134 = f134.get(ULong.MAX_VALUE)
        else
            fbeValue.f134 = ULong.MAX_VALUE
        fbeCurrentSize += f134.fbeSize

        if ((fbeCurrentSize + f135.fbeSize) <= fbeStructSize)
            fbeValue.f135 = f135.get(null)
        else
            fbeValue.f135 = null
        fbeCurrentSize += f135.fbeSize

        if ((fbeCurrentSize + f136.fbeSize) <= fbeStructSize)
            fbeValue.f136 = f136.get()
        else
            fbeValue.f136 = null
        fbeCurrentSize += f136.fbeSize

        if ((fbeCurrentSize + f137.fbeSize) <= fbeStructSize)
            fbeValue.f137 = f137.get(123.456f)
        else
            fbeValue.f137 = 123.456f
        fbeCurrentSize += f137.fbeSize

        if ((fbeCurrentSize + f138.fbeSize) <= fbeStructSize)
            fbeValue.f138 = f138.get(null)
        else
            fbeValue.f138 = null
        fbeCurrentSize += f138.fbeSize

        if ((fbeCurrentSize + f139.fbeSize) <= fbeStructSize)
            fbeValue.f139 = f139.get()
        else
            fbeValue.f139 = null
        fbeCurrentSize += f139.fbeSize

        if ((fbeCurrentSize + f140.fbeSize) <= fbeStructSize)
            fbeValue.f140 = f140.get(-123.456e+123)
        else
            fbeValue.f140 = -123.456e+123
        fbeCurrentSize += f140.fbeSize

        if ((fbeCurrentSize + f141.fbeSize) <= fbeStructSize)
            fbeValue.f141 = f141.get(null)
        else
            fbeValue.f141 = null
        fbeCurrentSize += f141.fbeSize

        if ((fbeCurrentSize + f142.fbeSize) <= fbeStructSize)
            fbeValue.f142 = f142.get()
        else
            fbeValue.f142 = null
        fbeCurrentSize += f142.fbeSize

        if ((fbeCurrentSize + f143.fbeSize) <= fbeStructSize)
            fbeValue.f143 = f143.get(java.math.BigDecimal.valueOf(123456.123456))
        else
            fbeValue.f143 = java.math.BigDecimal.valueOf(123456.123456)
        fbeCurrentSize += f143.fbeSize

        if ((fbeCurrentSize + f144.fbeSize) <= fbeStructSize)
            fbeValue.f144 = f144.get(null)
        else
            fbeValue.f144 = null
        fbeCurrentSize += f144.fbeSize

        if ((fbeCurrentSize + f145.fbeSize) <= fbeStructSize)
            fbeValue.f145 = f145.get()
        else
            fbeValue.f145 = null
        fbeCurrentSize += f145.fbeSize

        if ((fbeCurrentSize + f146.fbeSize) <= fbeStructSize)
            fbeValue.f146 = f146.get("Initial string!")
        else
            fbeValue.f146 = "Initial string!"
        fbeCurrentSize += f146.fbeSize

        if ((fbeCurrentSize + f147.fbeSize) <= fbeStructSize)
            fbeValue.f147 = f147.get(null)
        else
            fbeValue.f147 = null
        fbeCurrentSize += f147.fbeSize

        if ((fbeCurrentSize + f148.fbeSize) <= fbeStructSize)
            fbeValue.f148 = f148.get()
        else
            fbeValue.f148 = null
        fbeCurrentSize += f148.fbeSize

        if ((fbeCurrentSize + f149.fbeSize) <= fbeStructSize)
            fbeValue.f149 = f149.get(java.time.Instant.now())
        else
            fbeValue.f149 = java.time.Instant.now()
        fbeCurrentSize += f149.fbeSize

        if ((fbeCurrentSize + f150.fbeSize) <= fbeStructSize)
            fbeValue.f150 = f150.get(null)
        else
            fbeValue.f150 = null
        fbeCurrentSize += f150.fbeSize

        if ((fbeCurrentSize + f151.fbeSize) <= fbeStructSize)
            fbeValue.f151 = f151.get()
        else
            fbeValue.f151 = null
        fbeCurrentSize += f151.fbeSize

        if ((fbeCurrentSize + f152.fbeSize) <= fbeStructSize)
            fbeValue.f152 = f152.get(java.util.UUID.fromString("123e4567-e89b-12d3-a456-426655440000"))
        else
            fbeValue.f152 = java.util.UUID.fromString("123e4567-e89b-12d3-a456-426655440000")
        fbeCurrentSize += f152.fbeSize

        if ((fbeCurrentSize + f153.fbeSize) <= fbeStructSize)
            fbeValue.f153 = f153.get(null)
        else
            fbeValue.f153 = null
        fbeCurrentSize += f153.fbeSize

        if ((fbeCurrentSize + f154.fbeSize) <= fbeStructSize)
            fbeValue.f154 = f154.get()
        else
            fbeValue.f154 = null
        fbeCurrentSize += f154.fbeSize

        if ((fbeCurrentSize + f155.fbeSize) <= fbeStructSize)
            fbeValue.f155 = f155.get(null)
        else
            fbeValue.f155 = null
        fbeCurrentSize += f155.fbeSize

        if ((fbeCurrentSize + f156.fbeSize) <= fbeStructSize)
            fbeValue.f156 = f156.get()
        else
            fbeValue.f156 = null
        fbeCurrentSize += f156.fbeSize

        if ((fbeCurrentSize + f157.fbeSize) <= fbeStructSize)
            fbeValue.f157 = f157.get(null)
        else
            fbeValue.f157 = null
        fbeCurrentSize += f157.fbeSize

        if ((fbeCurrentSize + f158.fbeSize) <= fbeStructSize)
            fbeValue.f158 = f158.get()
        else
            fbeValue.f158 = null
        fbeCurrentSize += f158.fbeSize

        if ((fbeCurrentSize + f159.fbeSize) <= fbeStructSize)
            fbeValue.f159 = f159.get(null)
        else
            fbeValue.f159 = null
        fbeCurrentSize += f159.fbeSize

        if ((fbeCurrentSize + f160.fbeSize) <= fbeStructSize)
            fbeValue.f160 = f160.get()
        else
            fbeValue.f160 = null
        fbeCurrentSize += f160.fbeSize

        if ((fbeCurrentSize + f161.fbeSize) <= fbeStructSize)
            fbeValue.f161 = f161.get(null)
        else
            fbeValue.f161 = null
        fbeCurrentSize += f161.fbeSize

        if ((fbeCurrentSize + f162.fbeSize) <= fbeStructSize)
            fbeValue.f162 = f162.get()
        else
            fbeValue.f162 = null
        fbeCurrentSize += f162.fbeSize

        if ((fbeCurrentSize + f163.fbeSize) <= fbeStructSize)
            fbeValue.f163 = f163.get(null)
        else
            fbeValue.f163 = null
        fbeCurrentSize += f163.fbeSize

        if ((fbeCurrentSize + f164.fbeSize) <= fbeStructSize)
            fbeValue.f164 = f164.get()
        else
            fbeValue.f164 = null
        fbeCurrentSize += f164.fbeSize

        if ((fbeCurrentSize + f165.fbeSize) <= fbeStructSize)
            fbeValue.f165 = f165.get(null)
        else
            fbeValue.f165 = null
        fbeCurrentSize += f165.fbeSize
    }

    // Set the struct value (begin phase)
    fun setBegin(): Long
    {
        assert((_buffer.offset + fbeOffset + fbeSize) <= _buffer.size) { "Model is broken!" }
        if ((_buffer.offset + fbeOffset + fbeSize) > _buffer.size)
            return 0

        val fbeStructSize = fbeBody
        val fbeStructOffset = _buffer.allocate(fbeStructSize) - _buffer.offset
        assert((fbeStructOffset > 0) && ((_buffer.offset + fbeStructOffset + fbeStructSize) <= _buffer.size)) { "Model is broken!" }
        if ((fbeStructOffset <= 0) || ((_buffer.offset + fbeStructOffset + fbeStructSize) > _buffer.size))
            return 0

        write(fbeOffset, fbeStructOffset.toUInt())
        write(fbeStructOffset, fbeStructSize.toUInt())
        write(fbeStructOffset + 4, fbeType.toUInt())

        _buffer.shift(fbeStructOffset)
        return fbeStructOffset
    }

    // Set the struct value (end phase)
    fun setEnd(fbeBegin: Long)
    {
        _buffer.unshift(fbeBegin)
    }

    // Set the struct value
    fun set(fbeValue: com.chronoxor.test.StructOptional)
    {
        val fbeBegin = setBegin()
        if (fbeBegin == 0L)
            return

        setFields(fbeValue)
        setEnd(fbeBegin)
    }

    // Set the struct fields values
    @Suppress("UNUSED_PARAMETER")
    fun setFields(fbeValue: com.chronoxor.test.StructOptional)
    {
        parent.setFields(fbeValue)
        f100.set(fbeValue.f100)
        f101.set(fbeValue.f101)
        f102.set(fbeValue.f102)
        f103.set(fbeValue.f103)
        f104.set(fbeValue.f104)
        f105.set(fbeValue.f105)
        f106.set(fbeValue.f106)
        f107.set(fbeValue.f107)
        f108.set(fbeValue.f108)
        f109.set(fbeValue.f109)
        f110.set(fbeValue.f110)
        f111.set(fbeValue.f111)
        f112.set(fbeValue.f112)
        f113.set(fbeValue.f113)
        f114.set(fbeValue.f114)
        f115.set(fbeValue.f115)
        f116.set(fbeValue.f116)
        f117.set(fbeValue.f117)
        f118.set(fbeValue.f118)
        f119.set(fbeValue.f119)
        f120.set(fbeValue.f120)
        f121.set(fbeValue.f121)
        f122.set(fbeValue.f122)
        f123.set(fbeValue.f123)
        f124.set(fbeValue.f124)
        f125.set(fbeValue.f125)
        f126.set(fbeValue.f126)
        f127.set(fbeValue.f127)
        f128.set(fbeValue.f128)
        f129.set(fbeValue.f129)
        f130.set(fbeValue.f130)
        f131.set(fbeValue.f131)
        f132.set(fbeValue.f132)
        f133.set(fbeValue.f133)
        f134.set(fbeValue.f134)
        f135.set(fbeValue.f135)
        f136.set(fbeValue.f136)
        f137.set(fbeValue.f137)
        f138.set(fbeValue.f138)
        f139.set(fbeValue.f139)
        f140.set(fbeValue.f140)
        f141.set(fbeValue.f141)
        f142.set(fbeValue.f142)
        f143.set(fbeValue.f143)
        f144.set(fbeValue.f144)
        f145.set(fbeValue.f145)
        f146.set(fbeValue.f146)
        f147.set(fbeValue.f147)
        f148.set(fbeValue.f148)
        f149.set(fbeValue.f149)
        f150.set(fbeValue.f150)
        f151.set(fbeValue.f151)
        f152.set(fbeValue.f152)
        f153.set(fbeValue.f153)
        f154.set(fbeValue.f154)
        f155.set(fbeValue.f155)
        f156.set(fbeValue.f156)
        f157.set(fbeValue.f157)
        f158.set(fbeValue.f158)
        f159.set(fbeValue.f159)
        f160.set(fbeValue.f160)
        f161.set(fbeValue.f161)
        f162.set(fbeValue.f162)
        f163.set(fbeValue.f163)
        f164.set(fbeValue.f164)
        f165.set(fbeValue.f165)
    }
}
