//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

@file:Suppress("UnusedImport", "unused")

package com.chronoxor.test.fbe

// Fast Binary Encoding StructOptional final model
@Suppress("MemberVisibilityCanBePrivate", "RemoveRedundantCallsOfConversionMethods", "ReplaceGetOrSet")
class FinalModelStructOptional(buffer: com.chronoxor.fbe.Buffer, offset: Long) : com.chronoxor.fbe.FinalModel(buffer, offset)
{
    val parent: FinalModelStructSimple = FinalModelStructSimple(buffer, 0)
    val f100: FinalModelOptionalBoolean = FinalModelOptionalBoolean(buffer, 0)
    val f101: FinalModelOptionalBoolean = FinalModelOptionalBoolean(buffer, 0)
    val f102: FinalModelOptionalBoolean = FinalModelOptionalBoolean(buffer, 0)
    val f103: FinalModelOptionalByte = FinalModelOptionalByte(buffer, 0)
    val f104: FinalModelOptionalByte = FinalModelOptionalByte(buffer, 0)
    val f105: FinalModelOptionalByte = FinalModelOptionalByte(buffer, 0)
    val f106: FinalModelOptionalChar = FinalModelOptionalChar(buffer, 0)
    val f107: FinalModelOptionalChar = FinalModelOptionalChar(buffer, 0)
    val f108: FinalModelOptionalChar = FinalModelOptionalChar(buffer, 0)
    val f109: FinalModelOptionalWChar = FinalModelOptionalWChar(buffer, 0)
    val f110: FinalModelOptionalWChar = FinalModelOptionalWChar(buffer, 0)
    val f111: FinalModelOptionalWChar = FinalModelOptionalWChar(buffer, 0)
    val f112: FinalModelOptionalInt8 = FinalModelOptionalInt8(buffer, 0)
    val f113: FinalModelOptionalInt8 = FinalModelOptionalInt8(buffer, 0)
    val f114: FinalModelOptionalInt8 = FinalModelOptionalInt8(buffer, 0)
    val f115: FinalModelOptionalUInt8 = FinalModelOptionalUInt8(buffer, 0)
    val f116: FinalModelOptionalUInt8 = FinalModelOptionalUInt8(buffer, 0)
    val f117: FinalModelOptionalUInt8 = FinalModelOptionalUInt8(buffer, 0)
    val f118: FinalModelOptionalInt16 = FinalModelOptionalInt16(buffer, 0)
    val f119: FinalModelOptionalInt16 = FinalModelOptionalInt16(buffer, 0)
    val f120: FinalModelOptionalInt16 = FinalModelOptionalInt16(buffer, 0)
    val f121: FinalModelOptionalUInt16 = FinalModelOptionalUInt16(buffer, 0)
    val f122: FinalModelOptionalUInt16 = FinalModelOptionalUInt16(buffer, 0)
    val f123: FinalModelOptionalUInt16 = FinalModelOptionalUInt16(buffer, 0)
    val f124: FinalModelOptionalInt32 = FinalModelOptionalInt32(buffer, 0)
    val f125: FinalModelOptionalInt32 = FinalModelOptionalInt32(buffer, 0)
    val f126: FinalModelOptionalInt32 = FinalModelOptionalInt32(buffer, 0)
    val f127: FinalModelOptionalUInt32 = FinalModelOptionalUInt32(buffer, 0)
    val f128: FinalModelOptionalUInt32 = FinalModelOptionalUInt32(buffer, 0)
    val f129: FinalModelOptionalUInt32 = FinalModelOptionalUInt32(buffer, 0)
    val f130: FinalModelOptionalInt64 = FinalModelOptionalInt64(buffer, 0)
    val f131: FinalModelOptionalInt64 = FinalModelOptionalInt64(buffer, 0)
    val f132: FinalModelOptionalInt64 = FinalModelOptionalInt64(buffer, 0)
    val f133: FinalModelOptionalUInt64 = FinalModelOptionalUInt64(buffer, 0)
    val f134: FinalModelOptionalUInt64 = FinalModelOptionalUInt64(buffer, 0)
    val f135: FinalModelOptionalUInt64 = FinalModelOptionalUInt64(buffer, 0)
    val f136: FinalModelOptionalFloat = FinalModelOptionalFloat(buffer, 0)
    val f137: FinalModelOptionalFloat = FinalModelOptionalFloat(buffer, 0)
    val f138: FinalModelOptionalFloat = FinalModelOptionalFloat(buffer, 0)
    val f139: FinalModelOptionalDouble = FinalModelOptionalDouble(buffer, 0)
    val f140: FinalModelOptionalDouble = FinalModelOptionalDouble(buffer, 0)
    val f141: FinalModelOptionalDouble = FinalModelOptionalDouble(buffer, 0)
    val f142: FinalModelOptionalDecimal = FinalModelOptionalDecimal(buffer, 0)
    val f143: FinalModelOptionalDecimal = FinalModelOptionalDecimal(buffer, 0)
    val f144: FinalModelOptionalDecimal = FinalModelOptionalDecimal(buffer, 0)
    val f145: FinalModelOptionalString = FinalModelOptionalString(buffer, 0)
    val f146: FinalModelOptionalString = FinalModelOptionalString(buffer, 0)
    val f147: FinalModelOptionalString = FinalModelOptionalString(buffer, 0)
    val f148: FinalModelOptionalTimestamp = FinalModelOptionalTimestamp(buffer, 0)
    val f149: FinalModelOptionalTimestamp = FinalModelOptionalTimestamp(buffer, 0)
    val f150: FinalModelOptionalTimestamp = FinalModelOptionalTimestamp(buffer, 0)
    val f151: FinalModelOptionalUUID = FinalModelOptionalUUID(buffer, 0)
    val f152: FinalModelOptionalUUID = FinalModelOptionalUUID(buffer, 0)
    val f153: FinalModelOptionalUUID = FinalModelOptionalUUID(buffer, 0)
    val f154: FinalModelOptionalprotoOrderSide = FinalModelOptionalprotoOrderSide(buffer, 0)
    val f155: FinalModelOptionalprotoOrderSide = FinalModelOptionalprotoOrderSide(buffer, 0)
    val f156: FinalModelOptionalprotoOrderType = FinalModelOptionalprotoOrderType(buffer, 0)
    val f157: FinalModelOptionalprotoOrderType = FinalModelOptionalprotoOrderType(buffer, 0)
    val f158: FinalModelOptionalprotoOrder = FinalModelOptionalprotoOrder(buffer, 0)
    val f159: FinalModelOptionalprotoOrder = FinalModelOptionalprotoOrder(buffer, 0)
    val f160: FinalModelOptionalprotoBalance = FinalModelOptionalprotoBalance(buffer, 0)
    val f161: FinalModelOptionalprotoBalance = FinalModelOptionalprotoBalance(buffer, 0)
    val f162: FinalModelOptionalprotoState = FinalModelOptionalprotoState(buffer, 0)
    val f163: FinalModelOptionalprotoState = FinalModelOptionalprotoState(buffer, 0)
    val f164: FinalModelOptionalprotoAccount = FinalModelOptionalprotoAccount(buffer, 0)
    val f165: FinalModelOptionalprotoAccount = FinalModelOptionalprotoAccount(buffer, 0)

    // Get the allocation size
    @Suppress("UNUSED_PARAMETER")
    fun fbeAllocationSize(fbeValue: com.chronoxor.test.StructOptional): Long = (0
        + parent.fbeAllocationSize(fbeValue)
        + f100.fbeAllocationSize(fbeValue.f100)
        + f101.fbeAllocationSize(fbeValue.f101)
        + f102.fbeAllocationSize(fbeValue.f102)
        + f103.fbeAllocationSize(fbeValue.f103)
        + f104.fbeAllocationSize(fbeValue.f104)
        + f105.fbeAllocationSize(fbeValue.f105)
        + f106.fbeAllocationSize(fbeValue.f106)
        + f107.fbeAllocationSize(fbeValue.f107)
        + f108.fbeAllocationSize(fbeValue.f108)
        + f109.fbeAllocationSize(fbeValue.f109)
        + f110.fbeAllocationSize(fbeValue.f110)
        + f111.fbeAllocationSize(fbeValue.f111)
        + f112.fbeAllocationSize(fbeValue.f112)
        + f113.fbeAllocationSize(fbeValue.f113)
        + f114.fbeAllocationSize(fbeValue.f114)
        + f115.fbeAllocationSize(fbeValue.f115)
        + f116.fbeAllocationSize(fbeValue.f116)
        + f117.fbeAllocationSize(fbeValue.f117)
        + f118.fbeAllocationSize(fbeValue.f118)
        + f119.fbeAllocationSize(fbeValue.f119)
        + f120.fbeAllocationSize(fbeValue.f120)
        + f121.fbeAllocationSize(fbeValue.f121)
        + f122.fbeAllocationSize(fbeValue.f122)
        + f123.fbeAllocationSize(fbeValue.f123)
        + f124.fbeAllocationSize(fbeValue.f124)
        + f125.fbeAllocationSize(fbeValue.f125)
        + f126.fbeAllocationSize(fbeValue.f126)
        + f127.fbeAllocationSize(fbeValue.f127)
        + f128.fbeAllocationSize(fbeValue.f128)
        + f129.fbeAllocationSize(fbeValue.f129)
        + f130.fbeAllocationSize(fbeValue.f130)
        + f131.fbeAllocationSize(fbeValue.f131)
        + f132.fbeAllocationSize(fbeValue.f132)
        + f133.fbeAllocationSize(fbeValue.f133)
        + f134.fbeAllocationSize(fbeValue.f134)
        + f135.fbeAllocationSize(fbeValue.f135)
        + f136.fbeAllocationSize(fbeValue.f136)
        + f137.fbeAllocationSize(fbeValue.f137)
        + f138.fbeAllocationSize(fbeValue.f138)
        + f139.fbeAllocationSize(fbeValue.f139)
        + f140.fbeAllocationSize(fbeValue.f140)
        + f141.fbeAllocationSize(fbeValue.f141)
        + f142.fbeAllocationSize(fbeValue.f142)
        + f143.fbeAllocationSize(fbeValue.f143)
        + f144.fbeAllocationSize(fbeValue.f144)
        + f145.fbeAllocationSize(fbeValue.f145)
        + f146.fbeAllocationSize(fbeValue.f146)
        + f147.fbeAllocationSize(fbeValue.f147)
        + f148.fbeAllocationSize(fbeValue.f148)
        + f149.fbeAllocationSize(fbeValue.f149)
        + f150.fbeAllocationSize(fbeValue.f150)
        + f151.fbeAllocationSize(fbeValue.f151)
        + f152.fbeAllocationSize(fbeValue.f152)
        + f153.fbeAllocationSize(fbeValue.f153)
        + f154.fbeAllocationSize(fbeValue.f154)
        + f155.fbeAllocationSize(fbeValue.f155)
        + f156.fbeAllocationSize(fbeValue.f156)
        + f157.fbeAllocationSize(fbeValue.f157)
        + f158.fbeAllocationSize(fbeValue.f158)
        + f159.fbeAllocationSize(fbeValue.f159)
        + f160.fbeAllocationSize(fbeValue.f160)
        + f161.fbeAllocationSize(fbeValue.f161)
        + f162.fbeAllocationSize(fbeValue.f162)
        + f163.fbeAllocationSize(fbeValue.f163)
        + f164.fbeAllocationSize(fbeValue.f164)
        + f165.fbeAllocationSize(fbeValue.f165)
        )

    // Field type
    var fbeType: Long = fbeTypeConst

    companion object
    {
        const val fbeTypeConst: Long = 111
    }

    // Check if the struct value is valid
    override fun verify(): Long
    {
        _buffer.shift(fbeOffset)
        val fbeResult = verifyFields()
        _buffer.unshift(fbeOffset)
        return fbeResult
    }

    // Check if the struct fields are valid
    fun verifyFields(): Long
    {
        var fbeCurrentOffset = 0L
        @Suppress("VARIABLE_WITH_REDUNDANT_INITIALIZER")
        var fbeFieldSize = 0L

        parent.fbeOffset = fbeCurrentOffset
        fbeFieldSize = parent.verifyFields()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f100.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f100.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f101.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f101.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f102.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f102.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f103.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f103.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f104.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f104.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f105.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f105.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f106.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f106.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f107.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f107.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f108.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f108.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f109.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f109.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f110.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f110.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f111.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f111.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f112.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f112.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f113.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f113.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f114.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f114.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f115.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f115.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f116.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f116.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f117.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f117.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f118.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f118.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f119.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f119.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f120.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f120.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f121.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f121.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f122.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f122.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f123.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f123.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f124.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f124.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f125.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f125.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f126.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f126.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f127.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f127.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f128.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f128.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f129.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f129.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f130.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f130.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f131.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f131.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f132.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f132.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f133.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f133.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f134.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f134.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f135.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f135.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f136.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f136.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f137.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f137.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f138.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f138.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f139.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f139.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f140.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f140.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f141.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f141.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f142.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f142.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f143.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f143.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f144.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f144.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f145.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f145.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f146.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f146.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f147.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f147.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f148.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f148.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f149.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f149.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f150.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f150.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f151.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f151.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f152.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f152.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f153.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f153.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f154.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f154.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f155.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f155.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f156.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f156.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f157.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f157.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f158.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f158.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f159.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f159.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f160.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f160.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f161.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f161.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f162.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f162.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f163.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f163.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f164.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f164.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        f165.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f165.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        return fbeCurrentOffset
    }

    // Get the struct value
    fun get(fbeSize: com.chronoxor.fbe.Size, fbeValue: com.chronoxor.test.StructOptional = com.chronoxor.test.StructOptional()): com.chronoxor.test.StructOptional
    {
        _buffer.shift(fbeOffset)
        fbeSize.value = getFields(fbeValue)
        _buffer.unshift(fbeOffset)
        return fbeValue
    }

    // Get the struct fields values
    @Suppress("UNUSED_PARAMETER")
    fun getFields(fbeValue: com.chronoxor.test.StructOptional): Long
    {
        var fbeCurrentOffset = 0L
        var fbeCurrentSize = 0L
        val fbeFieldSize = com.chronoxor.fbe.Size()

        parent.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = parent.getFields(fbeValue)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f100.fbeOffset = fbeCurrentOffset
        fbeValue.f100 = f100.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f101.fbeOffset = fbeCurrentOffset
        fbeValue.f101 = f101.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f102.fbeOffset = fbeCurrentOffset
        fbeValue.f102 = f102.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f103.fbeOffset = fbeCurrentOffset
        fbeValue.f103 = f103.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f104.fbeOffset = fbeCurrentOffset
        fbeValue.f104 = f104.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f105.fbeOffset = fbeCurrentOffset
        fbeValue.f105 = f105.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f106.fbeOffset = fbeCurrentOffset
        fbeValue.f106 = f106.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f107.fbeOffset = fbeCurrentOffset
        fbeValue.f107 = f107.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f108.fbeOffset = fbeCurrentOffset
        fbeValue.f108 = f108.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f109.fbeOffset = fbeCurrentOffset
        fbeValue.f109 = f109.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f110.fbeOffset = fbeCurrentOffset
        fbeValue.f110 = f110.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f111.fbeOffset = fbeCurrentOffset
        fbeValue.f111 = f111.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f112.fbeOffset = fbeCurrentOffset
        fbeValue.f112 = f112.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f113.fbeOffset = fbeCurrentOffset
        fbeValue.f113 = f113.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f114.fbeOffset = fbeCurrentOffset
        fbeValue.f114 = f114.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f115.fbeOffset = fbeCurrentOffset
        fbeValue.f115 = f115.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f116.fbeOffset = fbeCurrentOffset
        fbeValue.f116 = f116.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f117.fbeOffset = fbeCurrentOffset
        fbeValue.f117 = f117.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f118.fbeOffset = fbeCurrentOffset
        fbeValue.f118 = f118.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f119.fbeOffset = fbeCurrentOffset
        fbeValue.f119 = f119.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f120.fbeOffset = fbeCurrentOffset
        fbeValue.f120 = f120.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f121.fbeOffset = fbeCurrentOffset
        fbeValue.f121 = f121.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f122.fbeOffset = fbeCurrentOffset
        fbeValue.f122 = f122.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f123.fbeOffset = fbeCurrentOffset
        fbeValue.f123 = f123.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f124.fbeOffset = fbeCurrentOffset
        fbeValue.f124 = f124.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f125.fbeOffset = fbeCurrentOffset
        fbeValue.f125 = f125.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f126.fbeOffset = fbeCurrentOffset
        fbeValue.f126 = f126.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f127.fbeOffset = fbeCurrentOffset
        fbeValue.f127 = f127.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f128.fbeOffset = fbeCurrentOffset
        fbeValue.f128 = f128.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f129.fbeOffset = fbeCurrentOffset
        fbeValue.f129 = f129.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f130.fbeOffset = fbeCurrentOffset
        fbeValue.f130 = f130.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f131.fbeOffset = fbeCurrentOffset
        fbeValue.f131 = f131.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f132.fbeOffset = fbeCurrentOffset
        fbeValue.f132 = f132.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f133.fbeOffset = fbeCurrentOffset
        fbeValue.f133 = f133.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f134.fbeOffset = fbeCurrentOffset
        fbeValue.f134 = f134.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f135.fbeOffset = fbeCurrentOffset
        fbeValue.f135 = f135.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f136.fbeOffset = fbeCurrentOffset
        fbeValue.f136 = f136.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f137.fbeOffset = fbeCurrentOffset
        fbeValue.f137 = f137.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f138.fbeOffset = fbeCurrentOffset
        fbeValue.f138 = f138.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f139.fbeOffset = fbeCurrentOffset
        fbeValue.f139 = f139.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f140.fbeOffset = fbeCurrentOffset
        fbeValue.f140 = f140.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f141.fbeOffset = fbeCurrentOffset
        fbeValue.f141 = f141.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f142.fbeOffset = fbeCurrentOffset
        fbeValue.f142 = f142.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f143.fbeOffset = fbeCurrentOffset
        fbeValue.f143 = f143.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f144.fbeOffset = fbeCurrentOffset
        fbeValue.f144 = f144.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f145.fbeOffset = fbeCurrentOffset
        fbeValue.f145 = f145.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f146.fbeOffset = fbeCurrentOffset
        fbeValue.f146 = f146.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f147.fbeOffset = fbeCurrentOffset
        fbeValue.f147 = f147.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f148.fbeOffset = fbeCurrentOffset
        fbeValue.f148 = f148.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f149.fbeOffset = fbeCurrentOffset
        fbeValue.f149 = f149.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f150.fbeOffset = fbeCurrentOffset
        fbeValue.f150 = f150.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f151.fbeOffset = fbeCurrentOffset
        fbeValue.f151 = f151.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f152.fbeOffset = fbeCurrentOffset
        fbeValue.f152 = f152.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f153.fbeOffset = fbeCurrentOffset
        fbeValue.f153 = f153.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f154.fbeOffset = fbeCurrentOffset
        fbeValue.f154 = f154.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f155.fbeOffset = fbeCurrentOffset
        fbeValue.f155 = f155.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f156.fbeOffset = fbeCurrentOffset
        fbeValue.f156 = f156.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f157.fbeOffset = fbeCurrentOffset
        fbeValue.f157 = f157.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f158.fbeOffset = fbeCurrentOffset
        fbeValue.f158 = f158.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f159.fbeOffset = fbeCurrentOffset
        fbeValue.f159 = f159.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f160.fbeOffset = fbeCurrentOffset
        fbeValue.f160 = f160.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f161.fbeOffset = fbeCurrentOffset
        fbeValue.f161 = f161.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f162.fbeOffset = fbeCurrentOffset
        fbeValue.f162 = f162.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f163.fbeOffset = fbeCurrentOffset
        fbeValue.f163 = f163.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f164.fbeOffset = fbeCurrentOffset
        fbeValue.f164 = f164.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f165.fbeOffset = fbeCurrentOffset
        fbeValue.f165 = f165.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        return fbeCurrentSize
    }

    // Set the struct value
    fun set(fbeValue: com.chronoxor.test.StructOptional): Long
    {
        _buffer.shift(fbeOffset)
        val fbeSize = setFields(fbeValue)
        _buffer.unshift(fbeOffset)
        return fbeSize
    }

    // Set the struct fields values
    @Suppress("UNUSED_PARAMETER")
    fun setFields(fbeValue: com.chronoxor.test.StructOptional): Long
    {
        var fbeCurrentOffset = 0L
        var fbeCurrentSize = 0L
        val fbeFieldSize = com.chronoxor.fbe.Size()

        parent.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = parent.setFields(fbeValue)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f100.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f100.set(fbeValue.f100)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f101.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f101.set(fbeValue.f101)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f102.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f102.set(fbeValue.f102)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f103.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f103.set(fbeValue.f103)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f104.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f104.set(fbeValue.f104)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f105.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f105.set(fbeValue.f105)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f106.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f106.set(fbeValue.f106)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f107.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f107.set(fbeValue.f107)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f108.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f108.set(fbeValue.f108)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f109.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f109.set(fbeValue.f109)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f110.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f110.set(fbeValue.f110)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f111.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f111.set(fbeValue.f111)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f112.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f112.set(fbeValue.f112)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f113.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f113.set(fbeValue.f113)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f114.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f114.set(fbeValue.f114)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f115.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f115.set(fbeValue.f115)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f116.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f116.set(fbeValue.f116)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f117.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f117.set(fbeValue.f117)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f118.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f118.set(fbeValue.f118)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f119.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f119.set(fbeValue.f119)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f120.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f120.set(fbeValue.f120)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f121.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f121.set(fbeValue.f121)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f122.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f122.set(fbeValue.f122)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f123.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f123.set(fbeValue.f123)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f124.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f124.set(fbeValue.f124)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f125.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f125.set(fbeValue.f125)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f126.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f126.set(fbeValue.f126)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f127.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f127.set(fbeValue.f127)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f128.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f128.set(fbeValue.f128)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f129.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f129.set(fbeValue.f129)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f130.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f130.set(fbeValue.f130)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f131.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f131.set(fbeValue.f131)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f132.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f132.set(fbeValue.f132)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f133.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f133.set(fbeValue.f133)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f134.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f134.set(fbeValue.f134)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f135.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f135.set(fbeValue.f135)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f136.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f136.set(fbeValue.f136)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f137.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f137.set(fbeValue.f137)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f138.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f138.set(fbeValue.f138)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f139.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f139.set(fbeValue.f139)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f140.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f140.set(fbeValue.f140)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f141.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f141.set(fbeValue.f141)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f142.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f142.set(fbeValue.f142)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f143.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f143.set(fbeValue.f143)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f144.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f144.set(fbeValue.f144)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f145.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f145.set(fbeValue.f145)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f146.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f146.set(fbeValue.f146)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f147.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f147.set(fbeValue.f147)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f148.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f148.set(fbeValue.f148)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f149.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f149.set(fbeValue.f149)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f150.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f150.set(fbeValue.f150)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f151.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f151.set(fbeValue.f151)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f152.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f152.set(fbeValue.f152)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f153.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f153.set(fbeValue.f153)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f154.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f154.set(fbeValue.f154)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f155.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f155.set(fbeValue.f155)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f156.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f156.set(fbeValue.f156)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f157.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f157.set(fbeValue.f157)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f158.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f158.set(fbeValue.f158)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f159.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f159.set(fbeValue.f159)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f160.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f160.set(fbeValue.f160)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f161.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f161.set(fbeValue.f161)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f162.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f162.set(fbeValue.f162)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f163.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f163.set(fbeValue.f163)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f164.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f164.set(fbeValue.f164)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f165.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = f165.set(fbeValue.f165)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        return fbeCurrentSize
    }
}
