//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

import ChronoxorFbe
import ChronoxorProto

// Fast Binary Encoding StructOptional final model
public class FinalModelStructOptional: FinalModel {
    public var _buffer: Buffer
    public var _offset: Int

    let parent: FinalModelStructSimple
    let f100: FinalModelOptionalBoolean
    let f101: FinalModelOptionalBoolean
    let f102: FinalModelOptionalBoolean
    let f103: FinalModelOptionalUInt8
    let f104: FinalModelOptionalUInt8
    let f105: FinalModelOptionalUInt8
    let f106: FinalModelOptionalChar
    let f107: FinalModelOptionalChar
    let f108: FinalModelOptionalChar
    let f109: FinalModelOptionalWChar
    let f110: FinalModelOptionalWChar
    let f111: FinalModelOptionalWChar
    let f112: FinalModelOptionalInt8
    let f113: FinalModelOptionalInt8
    let f114: FinalModelOptionalInt8
    let f115: FinalModelOptionalUInt8
    let f116: FinalModelOptionalUInt8
    let f117: FinalModelOptionalUInt8
    let f118: FinalModelOptionalInt16
    let f119: FinalModelOptionalInt16
    let f120: FinalModelOptionalInt16
    let f121: FinalModelOptionalUInt16
    let f122: FinalModelOptionalUInt16
    let f123: FinalModelOptionalUInt16
    let f124: FinalModelOptionalInt32
    let f125: FinalModelOptionalInt32
    let f126: FinalModelOptionalInt32
    let f127: FinalModelOptionalUInt32
    let f128: FinalModelOptionalUInt32
    let f129: FinalModelOptionalUInt32
    let f130: FinalModelOptionalInt64
    let f131: FinalModelOptionalInt64
    let f132: FinalModelOptionalInt64
    let f133: FinalModelOptionalUInt64
    let f134: FinalModelOptionalUInt64
    let f135: FinalModelOptionalUInt64
    let f136: FinalModelOptionalFloat
    let f137: FinalModelOptionalFloat
    let f138: FinalModelOptionalFloat
    let f139: FinalModelOptionalDouble
    let f140: FinalModelOptionalDouble
    let f141: FinalModelOptionalDouble
    let f142: FinalModelOptionalDecimal
    let f143: FinalModelOptionalDecimal
    let f144: FinalModelOptionalDecimal
    let f145: FinalModelOptionalString
    let f146: FinalModelOptionalString
    let f147: FinalModelOptionalString
    let f148: FinalModelOptionalTimestamp
    let f149: FinalModelOptionalTimestamp
    let f150: FinalModelOptionalTimestamp
    let f151: FinalModelOptionalUUID
    let f152: FinalModelOptionalUUID
    let f153: FinalModelOptionalUUID
    let f154: FinalModelOptionalOrderSide
    let f155: FinalModelOptionalOrderSide
    let f156: FinalModelOptionalOrderType
    let f157: FinalModelOptionalOrderType
    let f158: FinalModelOptionalOrder
    let f159: FinalModelOptionalOrder
    let f160: FinalModelOptionalBalance
    let f161: FinalModelOptionalBalance
    let f162: FinalModelOptionalState
    let f163: FinalModelOptionalState
    let f164: FinalModelOptionalAccount
    let f165: FinalModelOptionalAccount

    // Field type
    public var fbeType: Int = fbeTypeConst

    public static let fbeTypeConst: Int = 111

    public required init(buffer: Buffer, offset: Int) {
        _buffer = buffer
        _offset = offset

        parent = FinalModelStructSimple(buffer: buffer, offset: 0)
        f100 = FinalModelOptionalBoolean(buffer: buffer, offset: 0)
        f101 = FinalModelOptionalBoolean(buffer: buffer, offset: 0)
        f102 = FinalModelOptionalBoolean(buffer: buffer, offset: 0)
        f103 = FinalModelOptionalUInt8(buffer: buffer, offset: 0)
        f104 = FinalModelOptionalUInt8(buffer: buffer, offset: 0)
        f105 = FinalModelOptionalUInt8(buffer: buffer, offset: 0)
        f106 = FinalModelOptionalChar(buffer: buffer, offset: 0)
        f107 = FinalModelOptionalChar(buffer: buffer, offset: 0)
        f108 = FinalModelOptionalChar(buffer: buffer, offset: 0)
        f109 = FinalModelOptionalWChar(buffer: buffer, offset: 0)
        f110 = FinalModelOptionalWChar(buffer: buffer, offset: 0)
        f111 = FinalModelOptionalWChar(buffer: buffer, offset: 0)
        f112 = FinalModelOptionalInt8(buffer: buffer, offset: 0)
        f113 = FinalModelOptionalInt8(buffer: buffer, offset: 0)
        f114 = FinalModelOptionalInt8(buffer: buffer, offset: 0)
        f115 = FinalModelOptionalUInt8(buffer: buffer, offset: 0)
        f116 = FinalModelOptionalUInt8(buffer: buffer, offset: 0)
        f117 = FinalModelOptionalUInt8(buffer: buffer, offset: 0)
        f118 = FinalModelOptionalInt16(buffer: buffer, offset: 0)
        f119 = FinalModelOptionalInt16(buffer: buffer, offset: 0)
        f120 = FinalModelOptionalInt16(buffer: buffer, offset: 0)
        f121 = FinalModelOptionalUInt16(buffer: buffer, offset: 0)
        f122 = FinalModelOptionalUInt16(buffer: buffer, offset: 0)
        f123 = FinalModelOptionalUInt16(buffer: buffer, offset: 0)
        f124 = FinalModelOptionalInt32(buffer: buffer, offset: 0)
        f125 = FinalModelOptionalInt32(buffer: buffer, offset: 0)
        f126 = FinalModelOptionalInt32(buffer: buffer, offset: 0)
        f127 = FinalModelOptionalUInt32(buffer: buffer, offset: 0)
        f128 = FinalModelOptionalUInt32(buffer: buffer, offset: 0)
        f129 = FinalModelOptionalUInt32(buffer: buffer, offset: 0)
        f130 = FinalModelOptionalInt64(buffer: buffer, offset: 0)
        f131 = FinalModelOptionalInt64(buffer: buffer, offset: 0)
        f132 = FinalModelOptionalInt64(buffer: buffer, offset: 0)
        f133 = FinalModelOptionalUInt64(buffer: buffer, offset: 0)
        f134 = FinalModelOptionalUInt64(buffer: buffer, offset: 0)
        f135 = FinalModelOptionalUInt64(buffer: buffer, offset: 0)
        f136 = FinalModelOptionalFloat(buffer: buffer, offset: 0)
        f137 = FinalModelOptionalFloat(buffer: buffer, offset: 0)
        f138 = FinalModelOptionalFloat(buffer: buffer, offset: 0)
        f139 = FinalModelOptionalDouble(buffer: buffer, offset: 0)
        f140 = FinalModelOptionalDouble(buffer: buffer, offset: 0)
        f141 = FinalModelOptionalDouble(buffer: buffer, offset: 0)
        f142 = FinalModelOptionalDecimal(buffer: buffer, offset: 0)
        f143 = FinalModelOptionalDecimal(buffer: buffer, offset: 0)
        f144 = FinalModelOptionalDecimal(buffer: buffer, offset: 0)
        f145 = FinalModelOptionalString(buffer: buffer, offset: 0)
        f146 = FinalModelOptionalString(buffer: buffer, offset: 0)
        f147 = FinalModelOptionalString(buffer: buffer, offset: 0)
        f148 = FinalModelOptionalTimestamp(buffer: buffer, offset: 0)
        f149 = FinalModelOptionalTimestamp(buffer: buffer, offset: 0)
        f150 = FinalModelOptionalTimestamp(buffer: buffer, offset: 0)
        f151 = FinalModelOptionalUUID(buffer: buffer, offset: 0)
        f152 = FinalModelOptionalUUID(buffer: buffer, offset: 0)
        f153 = FinalModelOptionalUUID(buffer: buffer, offset: 0)
        f154 = FinalModelOptionalOrderSide(buffer: buffer, offset: 0)
        f155 = FinalModelOptionalOrderSide(buffer: buffer, offset: 0)
        f156 = FinalModelOptionalOrderType(buffer: buffer, offset: 0)
        f157 = FinalModelOptionalOrderType(buffer: buffer, offset: 0)
        f158 = FinalModelOptionalOrder(buffer: buffer, offset: 0)
        f159 = FinalModelOptionalOrder(buffer: buffer, offset: 0)
        f160 = FinalModelOptionalBalance(buffer: buffer, offset: 0)
        f161 = FinalModelOptionalBalance(buffer: buffer, offset: 0)
        f162 = FinalModelOptionalState(buffer: buffer, offset: 0)
        f163 = FinalModelOptionalState(buffer: buffer, offset: 0)
        f164 = FinalModelOptionalAccount(buffer: buffer, offset: 0)
        f165 = FinalModelOptionalAccount(buffer: buffer, offset: 0)
    }

    // Get the allocation size
    public func fbeAllocationSize(value fbeValue: StructOptional) -> Int {
        return 0
            + parent.fbeAllocationSize(value: fbeValue.parent)
            + f100.fbeAllocationSize(value: fbeValue.f100)
            + f101.fbeAllocationSize(value: fbeValue.f101)
            + f102.fbeAllocationSize(value: fbeValue.f102)
            + f103.fbeAllocationSize(value: fbeValue.f103)
            + f104.fbeAllocationSize(value: fbeValue.f104)
            + f105.fbeAllocationSize(value: fbeValue.f105)
            + f106.fbeAllocationSize(value: fbeValue.f106)
            + f107.fbeAllocationSize(value: fbeValue.f107)
            + f108.fbeAllocationSize(value: fbeValue.f108)
            + f109.fbeAllocationSize(value: fbeValue.f109)
            + f110.fbeAllocationSize(value: fbeValue.f110)
            + f111.fbeAllocationSize(value: fbeValue.f111)
            + f112.fbeAllocationSize(value: fbeValue.f112)
            + f113.fbeAllocationSize(value: fbeValue.f113)
            + f114.fbeAllocationSize(value: fbeValue.f114)
            + f115.fbeAllocationSize(value: fbeValue.f115)
            + f116.fbeAllocationSize(value: fbeValue.f116)
            + f117.fbeAllocationSize(value: fbeValue.f117)
            + f118.fbeAllocationSize(value: fbeValue.f118)
            + f119.fbeAllocationSize(value: fbeValue.f119)
            + f120.fbeAllocationSize(value: fbeValue.f120)
            + f121.fbeAllocationSize(value: fbeValue.f121)
            + f122.fbeAllocationSize(value: fbeValue.f122)
            + f123.fbeAllocationSize(value: fbeValue.f123)
            + f124.fbeAllocationSize(value: fbeValue.f124)
            + f125.fbeAllocationSize(value: fbeValue.f125)
            + f126.fbeAllocationSize(value: fbeValue.f126)
            + f127.fbeAllocationSize(value: fbeValue.f127)
            + f128.fbeAllocationSize(value: fbeValue.f128)
            + f129.fbeAllocationSize(value: fbeValue.f129)
            + f130.fbeAllocationSize(value: fbeValue.f130)
            + f131.fbeAllocationSize(value: fbeValue.f131)
            + f132.fbeAllocationSize(value: fbeValue.f132)
            + f133.fbeAllocationSize(value: fbeValue.f133)
            + f134.fbeAllocationSize(value: fbeValue.f134)
            + f135.fbeAllocationSize(value: fbeValue.f135)
            + f136.fbeAllocationSize(value: fbeValue.f136)
            + f137.fbeAllocationSize(value: fbeValue.f137)
            + f138.fbeAllocationSize(value: fbeValue.f138)
            + f139.fbeAllocationSize(value: fbeValue.f139)
            + f140.fbeAllocationSize(value: fbeValue.f140)
            + f141.fbeAllocationSize(value: fbeValue.f141)
            + f142.fbeAllocationSize(value: fbeValue.f142)
            + f143.fbeAllocationSize(value: fbeValue.f143)
            + f144.fbeAllocationSize(value: fbeValue.f144)
            + f145.fbeAllocationSize(value: fbeValue.f145)
            + f146.fbeAllocationSize(value: fbeValue.f146)
            + f147.fbeAllocationSize(value: fbeValue.f147)
            + f148.fbeAllocationSize(value: fbeValue.f148)
            + f149.fbeAllocationSize(value: fbeValue.f149)
            + f150.fbeAllocationSize(value: fbeValue.f150)
            + f151.fbeAllocationSize(value: fbeValue.f151)
            + f152.fbeAllocationSize(value: fbeValue.f152)
            + f153.fbeAllocationSize(value: fbeValue.f153)
            + f154.fbeAllocationSize(value: fbeValue.f154)
            + f155.fbeAllocationSize(value: fbeValue.f155)
            + f156.fbeAllocationSize(value: fbeValue.f156)
            + f157.fbeAllocationSize(value: fbeValue.f157)
            + f158.fbeAllocationSize(value: fbeValue.f158)
            + f159.fbeAllocationSize(value: fbeValue.f159)
            + f160.fbeAllocationSize(value: fbeValue.f160)
            + f161.fbeAllocationSize(value: fbeValue.f161)
            + f162.fbeAllocationSize(value: fbeValue.f162)
            + f163.fbeAllocationSize(value: fbeValue.f163)
            + f164.fbeAllocationSize(value: fbeValue.f164)
            + f165.fbeAllocationSize(value: fbeValue.f165)
    }

    // Check if the struct value is valid
    public func verify() -> Int {
        _buffer.shift(offset: fbeOffset)
        let fbeResult = verifyFields()
        _buffer.unshift(offset: fbeOffset)
        return fbeResult
    }

    // Check if the struct fields are valid
    public func verifyFields() -> Int {
        var fbeCurrentOffset: Int = 0
        var fbeFieldSize: Int = 0

        parent.fbeOffset = fbeCurrentOffset
        fbeFieldSize = parent.verifyFields()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f100.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f100.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f101.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f101.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f102.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f102.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f103.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f103.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f104.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f104.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f105.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f105.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f106.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f106.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f107.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f107.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f108.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f108.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f109.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f109.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f110.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f110.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f111.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f111.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f112.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f112.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f113.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f113.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f114.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f114.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f115.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f115.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f116.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f116.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f117.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f117.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f118.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f118.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f119.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f119.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f120.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f120.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f121.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f121.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f122.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f122.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f123.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f123.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f124.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f124.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f125.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f125.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f126.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f126.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f127.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f127.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f128.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f128.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f129.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f129.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f130.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f130.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f131.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f131.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f132.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f132.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f133.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f133.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f134.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f134.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f135.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f135.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f136.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f136.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f137.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f137.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f138.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f138.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f139.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f139.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f140.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f140.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f141.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f141.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f142.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f142.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f143.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f143.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f144.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f144.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f145.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f145.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f146.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f146.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f147.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f147.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f148.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f148.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f149.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f149.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f150.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f150.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f151.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f151.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f152.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f152.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f153.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f153.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f154.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f154.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f155.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f155.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f156.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f156.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f157.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f157.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f158.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f158.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f159.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f159.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f160.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f160.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f161.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f161.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f162.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f162.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f163.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f163.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f164.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f164.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        f165.fbeOffset = fbeCurrentOffset
        fbeFieldSize = f165.verify()
        if fbeFieldSize == Int.max {
            return Int.max
        }
        fbeCurrentOffset += fbeFieldSize

        return fbeCurrentOffset
    }

    // Get the struct value
    public func get(size: inout Size) -> StructOptional {
        var fbeValue = StructOptional()
        return get(size: &size, fbeValue: &fbeValue)
    }

    // Get the struct value
    public func get(size: inout Size, fbeValue: inout StructOptional) -> StructOptional {
        _buffer.shift(offset: fbeOffset)
        size.value = getFields(fbeValue: &fbeValue)
        _buffer.unshift(offset: fbeOffset)
        return fbeValue
    }

    // Get the struct fields values
    public func getFields(fbeValue: inout StructOptional) -> Int {
        var fbeCurrentOffset: Int = 0
        var fbeCurrentSize: Int = 0
        var fbeFieldSize = Size()

        parent.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = parent.getFields(fbeValue: &fbeValue.parent)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f100.fbeOffset = fbeCurrentOffset
        fbeValue.f100 = f100.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f101.fbeOffset = fbeCurrentOffset
        fbeValue.f101 = f101.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f102.fbeOffset = fbeCurrentOffset
        fbeValue.f102 = f102.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f103.fbeOffset = fbeCurrentOffset
        fbeValue.f103 = f103.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f104.fbeOffset = fbeCurrentOffset
        fbeValue.f104 = f104.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f105.fbeOffset = fbeCurrentOffset
        fbeValue.f105 = f105.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f106.fbeOffset = fbeCurrentOffset
        fbeValue.f106 = f106.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f107.fbeOffset = fbeCurrentOffset
        fbeValue.f107 = f107.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f108.fbeOffset = fbeCurrentOffset
        fbeValue.f108 = f108.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f109.fbeOffset = fbeCurrentOffset
        fbeValue.f109 = f109.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f110.fbeOffset = fbeCurrentOffset
        fbeValue.f110 = f110.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f111.fbeOffset = fbeCurrentOffset
        fbeValue.f111 = f111.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f112.fbeOffset = fbeCurrentOffset
        fbeValue.f112 = f112.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f113.fbeOffset = fbeCurrentOffset
        fbeValue.f113 = f113.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f114.fbeOffset = fbeCurrentOffset
        fbeValue.f114 = f114.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f115.fbeOffset = fbeCurrentOffset
        fbeValue.f115 = f115.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f116.fbeOffset = fbeCurrentOffset
        fbeValue.f116 = f116.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f117.fbeOffset = fbeCurrentOffset
        fbeValue.f117 = f117.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f118.fbeOffset = fbeCurrentOffset
        fbeValue.f118 = f118.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f119.fbeOffset = fbeCurrentOffset
        fbeValue.f119 = f119.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f120.fbeOffset = fbeCurrentOffset
        fbeValue.f120 = f120.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f121.fbeOffset = fbeCurrentOffset
        fbeValue.f121 = f121.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f122.fbeOffset = fbeCurrentOffset
        fbeValue.f122 = f122.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f123.fbeOffset = fbeCurrentOffset
        fbeValue.f123 = f123.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f124.fbeOffset = fbeCurrentOffset
        fbeValue.f124 = f124.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f125.fbeOffset = fbeCurrentOffset
        fbeValue.f125 = f125.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f126.fbeOffset = fbeCurrentOffset
        fbeValue.f126 = f126.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f127.fbeOffset = fbeCurrentOffset
        fbeValue.f127 = f127.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f128.fbeOffset = fbeCurrentOffset
        fbeValue.f128 = f128.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f129.fbeOffset = fbeCurrentOffset
        fbeValue.f129 = f129.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f130.fbeOffset = fbeCurrentOffset
        fbeValue.f130 = f130.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f131.fbeOffset = fbeCurrentOffset
        fbeValue.f131 = f131.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f132.fbeOffset = fbeCurrentOffset
        fbeValue.f132 = f132.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f133.fbeOffset = fbeCurrentOffset
        fbeValue.f133 = f133.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f134.fbeOffset = fbeCurrentOffset
        fbeValue.f134 = f134.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f135.fbeOffset = fbeCurrentOffset
        fbeValue.f135 = f135.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f136.fbeOffset = fbeCurrentOffset
        fbeValue.f136 = f136.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f137.fbeOffset = fbeCurrentOffset
        fbeValue.f137 = f137.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f138.fbeOffset = fbeCurrentOffset
        fbeValue.f138 = f138.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f139.fbeOffset = fbeCurrentOffset
        fbeValue.f139 = f139.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f140.fbeOffset = fbeCurrentOffset
        fbeValue.f140 = f140.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f141.fbeOffset = fbeCurrentOffset
        fbeValue.f141 = f141.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f142.fbeOffset = fbeCurrentOffset
        fbeValue.f142 = f142.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f143.fbeOffset = fbeCurrentOffset
        fbeValue.f143 = f143.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f144.fbeOffset = fbeCurrentOffset
        fbeValue.f144 = f144.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f145.fbeOffset = fbeCurrentOffset
        fbeValue.f145 = f145.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f146.fbeOffset = fbeCurrentOffset
        fbeValue.f146 = f146.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f147.fbeOffset = fbeCurrentOffset
        fbeValue.f147 = f147.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f148.fbeOffset = fbeCurrentOffset
        fbeValue.f148 = f148.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f149.fbeOffset = fbeCurrentOffset
        fbeValue.f149 = f149.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f150.fbeOffset = fbeCurrentOffset
        fbeValue.f150 = f150.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f151.fbeOffset = fbeCurrentOffset
        fbeValue.f151 = f151.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f152.fbeOffset = fbeCurrentOffset
        fbeValue.f152 = f152.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f153.fbeOffset = fbeCurrentOffset
        fbeValue.f153 = f153.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f154.fbeOffset = fbeCurrentOffset
        fbeValue.f154 = f154.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f155.fbeOffset = fbeCurrentOffset
        fbeValue.f155 = f155.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f156.fbeOffset = fbeCurrentOffset
        fbeValue.f156 = f156.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f157.fbeOffset = fbeCurrentOffset
        fbeValue.f157 = f157.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f158.fbeOffset = fbeCurrentOffset
        fbeValue.f158 = f158.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f159.fbeOffset = fbeCurrentOffset
        fbeValue.f159 = f159.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f160.fbeOffset = fbeCurrentOffset
        fbeValue.f160 = f160.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f161.fbeOffset = fbeCurrentOffset
        fbeValue.f161 = f161.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f162.fbeOffset = fbeCurrentOffset
        fbeValue.f162 = f162.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f163.fbeOffset = fbeCurrentOffset
        fbeValue.f163 = f163.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f164.fbeOffset = fbeCurrentOffset
        fbeValue.f164 = f164.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f165.fbeOffset = fbeCurrentOffset
        fbeValue.f165 = f165.get(size: &fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        return fbeCurrentSize
    }

    // Set the struct value
    public func set(value fbeValue: StructOptional) throws -> Int {
        _buffer.shift(offset: fbeOffset)
        let fbeSize = try setFields(fbeValue: fbeValue)
        _buffer.unshift(offset: fbeOffset)
        return fbeSize
    }

    // Set the struct fields values
    public func setFields(fbeValue: StructOptional) throws -> Int {
        var fbeCurrentOffset: Int = 0
        var fbeCurrentSize: Int = 0
        let fbeFieldSize = Size()

        parent.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try parent.setFields(fbeValue: fbeValue.parent)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f100.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f100.set(value: fbeValue.f100)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f101.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f101.set(value: fbeValue.f101)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f102.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f102.set(value: fbeValue.f102)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f103.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f103.set(value: fbeValue.f103)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f104.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f104.set(value: fbeValue.f104)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f105.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f105.set(value: fbeValue.f105)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f106.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f106.set(value: fbeValue.f106)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f107.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f107.set(value: fbeValue.f107)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f108.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f108.set(value: fbeValue.f108)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f109.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f109.set(value: fbeValue.f109)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f110.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f110.set(value: fbeValue.f110)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f111.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f111.set(value: fbeValue.f111)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f112.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f112.set(value: fbeValue.f112)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f113.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f113.set(value: fbeValue.f113)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f114.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f114.set(value: fbeValue.f114)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f115.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f115.set(value: fbeValue.f115)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f116.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f116.set(value: fbeValue.f116)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f117.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f117.set(value: fbeValue.f117)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f118.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f118.set(value: fbeValue.f118)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f119.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f119.set(value: fbeValue.f119)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f120.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f120.set(value: fbeValue.f120)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f121.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f121.set(value: fbeValue.f121)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f122.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f122.set(value: fbeValue.f122)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f123.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f123.set(value: fbeValue.f123)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f124.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f124.set(value: fbeValue.f124)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f125.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f125.set(value: fbeValue.f125)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f126.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f126.set(value: fbeValue.f126)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f127.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f127.set(value: fbeValue.f127)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f128.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f128.set(value: fbeValue.f128)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f129.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f129.set(value: fbeValue.f129)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f130.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f130.set(value: fbeValue.f130)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f131.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f131.set(value: fbeValue.f131)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f132.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f132.set(value: fbeValue.f132)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f133.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f133.set(value: fbeValue.f133)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f134.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f134.set(value: fbeValue.f134)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f135.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f135.set(value: fbeValue.f135)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f136.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f136.set(value: fbeValue.f136)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f137.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f137.set(value: fbeValue.f137)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f138.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f138.set(value: fbeValue.f138)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f139.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f139.set(value: fbeValue.f139)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f140.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f140.set(value: fbeValue.f140)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f141.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f141.set(value: fbeValue.f141)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f142.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f142.set(value: fbeValue.f142)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f143.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f143.set(value: fbeValue.f143)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f144.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f144.set(value: fbeValue.f144)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f145.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f145.set(value: fbeValue.f145)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f146.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f146.set(value: fbeValue.f146)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f147.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f147.set(value: fbeValue.f147)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f148.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f148.set(value: fbeValue.f148)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f149.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f149.set(value: fbeValue.f149)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f150.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f150.set(value: fbeValue.f150)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f151.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f151.set(value: fbeValue.f151)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f152.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f152.set(value: fbeValue.f152)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f153.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f153.set(value: fbeValue.f153)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f154.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f154.set(value: fbeValue.f154)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f155.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f155.set(value: fbeValue.f155)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f156.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f156.set(value: fbeValue.f156)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f157.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f157.set(value: fbeValue.f157)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f158.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f158.set(value: fbeValue.f158)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f159.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f159.set(value: fbeValue.f159)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f160.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f160.set(value: fbeValue.f160)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f161.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f161.set(value: fbeValue.f161)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f162.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f162.set(value: fbeValue.f162)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f163.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f163.set(value: fbeValue.f163)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f164.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f164.set(value: fbeValue.f164)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        f165.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = try f165.set(value: fbeValue.f165)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        return fbeCurrentSize
    }
}
