//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: test.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

// Fast Binary Encoding ChronoxorTest protocol version
public struct ProtocolVersion {
    // Protocol major version
    public static let Major = 123
    // Protocol minor version
    public static let Minor = 456
}
