//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: protoex.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package protoex

import "errors"
import "../fbe"

// Fast Binary Encoding StateEx final model
type FinalModelStateEx struct {
    // Final model buffer
    buffer *fbe.Buffer
    // Final model buffer offset
    offset int
}

// Create a new StateEx final model
func NewFinalModelStateEx(buffer *fbe.Buffer, offset int) *FinalModelStateEx {
    return &FinalModelStateEx{buffer: buffer, offset: offset}
}

// Get the allocation size
func (fm *FinalModelStateEx) FBEAllocationSize(value *StateEx) int { return fm.FBESize() }

// Get the final size
func (fm *FinalModelStateEx) FBESize() int { return 1 }

// Get the final offset
func (fm *FinalModelStateEx) FBEOffset() int { return fm.offset }
// Set the final offset
func (fm *FinalModelStateEx) SetFBEOffset(value int) { fm.offset = value }

// Shift the current final offset
func (fm *FinalModelStateEx) FBEShift(size int) { fm.offset += size }
// Unshift the current final offset
func (fm *FinalModelStateEx) FBEUnshift(size int) { fm.offset -= size }

// Check if the value is valid
func (fm *FinalModelStateEx) Verify() int {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return fbe.MaxInt
    }

    return fm.FBESize()
}

// Get the value
func (fm *FinalModelStateEx) Get() (*StateEx, int, error) {
    var value StateEx
    size, err := fm.GetValueDefault(&value, StateEx(0))
    return &value, size, err
}

// Get the value with provided default value
func (fm *FinalModelStateEx) GetDefault(defaults StateEx) (*StateEx, int, error) {
    var value StateEx
    size, err := fm.GetValueDefault(&value, defaults)
    return &value, size, err
}

// Get the value by the given pointer
func (fm *FinalModelStateEx) GetValue(value *StateEx) (int, error) {
    return fm.GetValueDefault(value, StateEx(0))
}

// Get the value by the given pointer with provided default value
func (fm *FinalModelStateEx) GetValueDefault(value *StateEx, defaults StateEx) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        *value = defaults
        return 0, errors.New("model is broken")
    }

    *value = StateEx(fbe.ReadByte(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset()))
    return fm.FBESize(), nil
}

// Set the value by the given pointer
func (fm *FinalModelStateEx) Set(value *StateEx) (int, error) {
    return fm.SetValue(*value)
}

// Set the value
func (fm *FinalModelStateEx) SetValue(value StateEx) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return 0, errors.New("model is broken")
    }

    fbe.WriteByte(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset(), byte(value))
    return fm.FBESize(), nil
}
