//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

@file:Suppress("UnusedImport", "unused")

package com.chronoxor.enums.fbe

// Fast Binary Encoding Enums final model
@Suppress("MemberVisibilityCanBePrivate", "RemoveRedundantCallsOfConversionMethods", "ReplaceGetOrSet")
class FinalModelEnums(buffer: com.chronoxor.fbe.Buffer, offset: Long) : com.chronoxor.fbe.FinalModel(buffer, offset)
{
    val byte0: FinalModelEnumByte = FinalModelEnumByte(buffer, 0)
    val byte1: FinalModelEnumByte = FinalModelEnumByte(buffer, 0)
    val byte2: FinalModelEnumByte = FinalModelEnumByte(buffer, 0)
    val byte3: FinalModelEnumByte = FinalModelEnumByte(buffer, 0)
    val byte4: FinalModelEnumByte = FinalModelEnumByte(buffer, 0)
    val byte5: FinalModelEnumByte = FinalModelEnumByte(buffer, 0)
    val char0: FinalModelEnumChar = FinalModelEnumChar(buffer, 0)
    val char1: FinalModelEnumChar = FinalModelEnumChar(buffer, 0)
    val char2: FinalModelEnumChar = FinalModelEnumChar(buffer, 0)
    val char3: FinalModelEnumChar = FinalModelEnumChar(buffer, 0)
    val char4: FinalModelEnumChar = FinalModelEnumChar(buffer, 0)
    val char5: FinalModelEnumChar = FinalModelEnumChar(buffer, 0)
    val wchar0: FinalModelEnumWChar = FinalModelEnumWChar(buffer, 0)
    val wchar1: FinalModelEnumWChar = FinalModelEnumWChar(buffer, 0)
    val wchar2: FinalModelEnumWChar = FinalModelEnumWChar(buffer, 0)
    val wchar3: FinalModelEnumWChar = FinalModelEnumWChar(buffer, 0)
    val wchar4: FinalModelEnumWChar = FinalModelEnumWChar(buffer, 0)
    val wchar5: FinalModelEnumWChar = FinalModelEnumWChar(buffer, 0)
    val int8b0: FinalModelEnumInt8 = FinalModelEnumInt8(buffer, 0)
    val int8b1: FinalModelEnumInt8 = FinalModelEnumInt8(buffer, 0)
    val int8b2: FinalModelEnumInt8 = FinalModelEnumInt8(buffer, 0)
    val int8b3: FinalModelEnumInt8 = FinalModelEnumInt8(buffer, 0)
    val int8b4: FinalModelEnumInt8 = FinalModelEnumInt8(buffer, 0)
    val int8b5: FinalModelEnumInt8 = FinalModelEnumInt8(buffer, 0)
    val uint8b0: FinalModelEnumUInt8 = FinalModelEnumUInt8(buffer, 0)
    val uint8b1: FinalModelEnumUInt8 = FinalModelEnumUInt8(buffer, 0)
    val uint8b2: FinalModelEnumUInt8 = FinalModelEnumUInt8(buffer, 0)
    val uint8b3: FinalModelEnumUInt8 = FinalModelEnumUInt8(buffer, 0)
    val uint8b4: FinalModelEnumUInt8 = FinalModelEnumUInt8(buffer, 0)
    val uint8b5: FinalModelEnumUInt8 = FinalModelEnumUInt8(buffer, 0)
    val int16b0: FinalModelEnumInt16 = FinalModelEnumInt16(buffer, 0)
    val int16b1: FinalModelEnumInt16 = FinalModelEnumInt16(buffer, 0)
    val int16b2: FinalModelEnumInt16 = FinalModelEnumInt16(buffer, 0)
    val int16b3: FinalModelEnumInt16 = FinalModelEnumInt16(buffer, 0)
    val int16b4: FinalModelEnumInt16 = FinalModelEnumInt16(buffer, 0)
    val int16b5: FinalModelEnumInt16 = FinalModelEnumInt16(buffer, 0)
    val uint16b0: FinalModelEnumUInt16 = FinalModelEnumUInt16(buffer, 0)
    val uint16b1: FinalModelEnumUInt16 = FinalModelEnumUInt16(buffer, 0)
    val uint16b2: FinalModelEnumUInt16 = FinalModelEnumUInt16(buffer, 0)
    val uint16b3: FinalModelEnumUInt16 = FinalModelEnumUInt16(buffer, 0)
    val uint16b4: FinalModelEnumUInt16 = FinalModelEnumUInt16(buffer, 0)
    val uint16b5: FinalModelEnumUInt16 = FinalModelEnumUInt16(buffer, 0)
    val int32b0: FinalModelEnumInt32 = FinalModelEnumInt32(buffer, 0)
    val int32b1: FinalModelEnumInt32 = FinalModelEnumInt32(buffer, 0)
    val int32b2: FinalModelEnumInt32 = FinalModelEnumInt32(buffer, 0)
    val int32b3: FinalModelEnumInt32 = FinalModelEnumInt32(buffer, 0)
    val int32b4: FinalModelEnumInt32 = FinalModelEnumInt32(buffer, 0)
    val int32b5: FinalModelEnumInt32 = FinalModelEnumInt32(buffer, 0)
    val uint32b0: FinalModelEnumUInt32 = FinalModelEnumUInt32(buffer, 0)
    val uint32b1: FinalModelEnumUInt32 = FinalModelEnumUInt32(buffer, 0)
    val uint32b2: FinalModelEnumUInt32 = FinalModelEnumUInt32(buffer, 0)
    val uint32b3: FinalModelEnumUInt32 = FinalModelEnumUInt32(buffer, 0)
    val uint32b4: FinalModelEnumUInt32 = FinalModelEnumUInt32(buffer, 0)
    val uint32b5: FinalModelEnumUInt32 = FinalModelEnumUInt32(buffer, 0)
    val int64b0: FinalModelEnumInt64 = FinalModelEnumInt64(buffer, 0)
    val int64b1: FinalModelEnumInt64 = FinalModelEnumInt64(buffer, 0)
    val int64b2: FinalModelEnumInt64 = FinalModelEnumInt64(buffer, 0)
    val int64b3: FinalModelEnumInt64 = FinalModelEnumInt64(buffer, 0)
    val int64b4: FinalModelEnumInt64 = FinalModelEnumInt64(buffer, 0)
    val int64b5: FinalModelEnumInt64 = FinalModelEnumInt64(buffer, 0)
    val uint64b0: FinalModelEnumUInt64 = FinalModelEnumUInt64(buffer, 0)
    val uint64b1: FinalModelEnumUInt64 = FinalModelEnumUInt64(buffer, 0)
    val uint64b2: FinalModelEnumUInt64 = FinalModelEnumUInt64(buffer, 0)
    val uint64b3: FinalModelEnumUInt64 = FinalModelEnumUInt64(buffer, 0)
    val uint64b4: FinalModelEnumUInt64 = FinalModelEnumUInt64(buffer, 0)
    val uint64b5: FinalModelEnumUInt64 = FinalModelEnumUInt64(buffer, 0)

    // Get the allocation size
    @Suppress("UNUSED_PARAMETER")
    fun fbeAllocationSize(fbeValue: com.chronoxor.enums.Enums): Long = (0
        + byte0.fbeAllocationSize(fbeValue.byte0)
        + byte1.fbeAllocationSize(fbeValue.byte1)
        + byte2.fbeAllocationSize(fbeValue.byte2)
        + byte3.fbeAllocationSize(fbeValue.byte3)
        + byte4.fbeAllocationSize(fbeValue.byte4)
        + byte5.fbeAllocationSize(fbeValue.byte5)
        + char0.fbeAllocationSize(fbeValue.char0)
        + char1.fbeAllocationSize(fbeValue.char1)
        + char2.fbeAllocationSize(fbeValue.char2)
        + char3.fbeAllocationSize(fbeValue.char3)
        + char4.fbeAllocationSize(fbeValue.char4)
        + char5.fbeAllocationSize(fbeValue.char5)
        + wchar0.fbeAllocationSize(fbeValue.wchar0)
        + wchar1.fbeAllocationSize(fbeValue.wchar1)
        + wchar2.fbeAllocationSize(fbeValue.wchar2)
        + wchar3.fbeAllocationSize(fbeValue.wchar3)
        + wchar4.fbeAllocationSize(fbeValue.wchar4)
        + wchar5.fbeAllocationSize(fbeValue.wchar5)
        + int8b0.fbeAllocationSize(fbeValue.int8b0)
        + int8b1.fbeAllocationSize(fbeValue.int8b1)
        + int8b2.fbeAllocationSize(fbeValue.int8b2)
        + int8b3.fbeAllocationSize(fbeValue.int8b3)
        + int8b4.fbeAllocationSize(fbeValue.int8b4)
        + int8b5.fbeAllocationSize(fbeValue.int8b5)
        + uint8b0.fbeAllocationSize(fbeValue.uint8b0)
        + uint8b1.fbeAllocationSize(fbeValue.uint8b1)
        + uint8b2.fbeAllocationSize(fbeValue.uint8b2)
        + uint8b3.fbeAllocationSize(fbeValue.uint8b3)
        + uint8b4.fbeAllocationSize(fbeValue.uint8b4)
        + uint8b5.fbeAllocationSize(fbeValue.uint8b5)
        + int16b0.fbeAllocationSize(fbeValue.int16b0)
        + int16b1.fbeAllocationSize(fbeValue.int16b1)
        + int16b2.fbeAllocationSize(fbeValue.int16b2)
        + int16b3.fbeAllocationSize(fbeValue.int16b3)
        + int16b4.fbeAllocationSize(fbeValue.int16b4)
        + int16b5.fbeAllocationSize(fbeValue.int16b5)
        + uint16b0.fbeAllocationSize(fbeValue.uint16b0)
        + uint16b1.fbeAllocationSize(fbeValue.uint16b1)
        + uint16b2.fbeAllocationSize(fbeValue.uint16b2)
        + uint16b3.fbeAllocationSize(fbeValue.uint16b3)
        + uint16b4.fbeAllocationSize(fbeValue.uint16b4)
        + uint16b5.fbeAllocationSize(fbeValue.uint16b5)
        + int32b0.fbeAllocationSize(fbeValue.int32b0)
        + int32b1.fbeAllocationSize(fbeValue.int32b1)
        + int32b2.fbeAllocationSize(fbeValue.int32b2)
        + int32b3.fbeAllocationSize(fbeValue.int32b3)
        + int32b4.fbeAllocationSize(fbeValue.int32b4)
        + int32b5.fbeAllocationSize(fbeValue.int32b5)
        + uint32b0.fbeAllocationSize(fbeValue.uint32b0)
        + uint32b1.fbeAllocationSize(fbeValue.uint32b1)
        + uint32b2.fbeAllocationSize(fbeValue.uint32b2)
        + uint32b3.fbeAllocationSize(fbeValue.uint32b3)
        + uint32b4.fbeAllocationSize(fbeValue.uint32b4)
        + uint32b5.fbeAllocationSize(fbeValue.uint32b5)
        + int64b0.fbeAllocationSize(fbeValue.int64b0)
        + int64b1.fbeAllocationSize(fbeValue.int64b1)
        + int64b2.fbeAllocationSize(fbeValue.int64b2)
        + int64b3.fbeAllocationSize(fbeValue.int64b3)
        + int64b4.fbeAllocationSize(fbeValue.int64b4)
        + int64b5.fbeAllocationSize(fbeValue.int64b5)
        + uint64b0.fbeAllocationSize(fbeValue.uint64b0)
        + uint64b1.fbeAllocationSize(fbeValue.uint64b1)
        + uint64b2.fbeAllocationSize(fbeValue.uint64b2)
        + uint64b3.fbeAllocationSize(fbeValue.uint64b3)
        + uint64b4.fbeAllocationSize(fbeValue.uint64b4)
        + uint64b5.fbeAllocationSize(fbeValue.uint64b5)
        )

    // Field type
    var fbeType: Long = fbeTypeConst

    companion object
    {
        const val fbeTypeConst: Long = 1
    }

    // Check if the struct value is valid
    override fun verify(): Long
    {
        _buffer.shift(fbeOffset)
        val fbeResult = verifyFields()
        _buffer.unshift(fbeOffset)
        return fbeResult
    }

    // Check if the struct fields are valid
    fun verifyFields(): Long
    {
        var fbeCurrentOffset = 0L
        @Suppress("VARIABLE_WITH_REDUNDANT_INITIALIZER")
        var fbeFieldSize = 0L

        byte0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        byte1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        byte2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        byte3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        byte4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        byte5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = byte5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        char0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        char1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        char2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        char3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        char4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        char5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = char5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        wchar0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        wchar1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        wchar2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        wchar3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        wchar4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        wchar5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = wchar5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int8b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int8b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int8b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int8b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int8b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int8b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int8b5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint8b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint8b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint8b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint8b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint8b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint8b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint8b5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int16b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int16b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int16b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int16b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int16b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int16b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int16b5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint16b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint16b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint16b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint16b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint16b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint16b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint16b5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int32b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int32b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int32b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int32b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int32b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int32b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int32b5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint32b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint32b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint32b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint32b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint32b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint32b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint32b5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int64b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int64b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int64b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int64b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int64b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        int64b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = int64b5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint64b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b0.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint64b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b1.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint64b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b2.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint64b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b3.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint64b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b4.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        uint64b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize = uint64b5.verify()
        if (fbeFieldSize == Long.MAX_VALUE)
            return Long.MAX_VALUE
        fbeCurrentOffset += fbeFieldSize

        return fbeCurrentOffset
    }

    // Get the struct value
    fun get(fbeSize: com.chronoxor.fbe.Size, fbeValue: com.chronoxor.enums.Enums = com.chronoxor.enums.Enums()): com.chronoxor.enums.Enums
    {
        _buffer.shift(fbeOffset)
        fbeSize.value = getFields(fbeValue)
        _buffer.unshift(fbeOffset)
        return fbeValue
    }

    // Get the struct fields values
    @Suppress("UNUSED_PARAMETER")
    fun getFields(fbeValue: com.chronoxor.enums.Enums): Long
    {
        var fbeCurrentOffset = 0L
        var fbeCurrentSize = 0L
        val fbeFieldSize = com.chronoxor.fbe.Size()

        byte0.fbeOffset = fbeCurrentOffset
        fbeValue.byte0 = byte0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte1.fbeOffset = fbeCurrentOffset
        fbeValue.byte1 = byte1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte2.fbeOffset = fbeCurrentOffset
        fbeValue.byte2 = byte2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte3.fbeOffset = fbeCurrentOffset
        fbeValue.byte3 = byte3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte4.fbeOffset = fbeCurrentOffset
        fbeValue.byte4 = byte4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte5.fbeOffset = fbeCurrentOffset
        fbeValue.byte5 = byte5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char0.fbeOffset = fbeCurrentOffset
        fbeValue.char0 = char0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char1.fbeOffset = fbeCurrentOffset
        fbeValue.char1 = char1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char2.fbeOffset = fbeCurrentOffset
        fbeValue.char2 = char2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char3.fbeOffset = fbeCurrentOffset
        fbeValue.char3 = char3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char4.fbeOffset = fbeCurrentOffset
        fbeValue.char4 = char4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char5.fbeOffset = fbeCurrentOffset
        fbeValue.char5 = char5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar0.fbeOffset = fbeCurrentOffset
        fbeValue.wchar0 = wchar0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar1.fbeOffset = fbeCurrentOffset
        fbeValue.wchar1 = wchar1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar2.fbeOffset = fbeCurrentOffset
        fbeValue.wchar2 = wchar2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar3.fbeOffset = fbeCurrentOffset
        fbeValue.wchar3 = wchar3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar4.fbeOffset = fbeCurrentOffset
        fbeValue.wchar4 = wchar4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar5.fbeOffset = fbeCurrentOffset
        fbeValue.wchar5 = wchar5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b0.fbeOffset = fbeCurrentOffset
        fbeValue.int8b0 = int8b0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b1.fbeOffset = fbeCurrentOffset
        fbeValue.int8b1 = int8b1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b2.fbeOffset = fbeCurrentOffset
        fbeValue.int8b2 = int8b2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b3.fbeOffset = fbeCurrentOffset
        fbeValue.int8b3 = int8b3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b4.fbeOffset = fbeCurrentOffset
        fbeValue.int8b4 = int8b4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b5.fbeOffset = fbeCurrentOffset
        fbeValue.int8b5 = int8b5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b0.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b0 = uint8b0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b1.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b1 = uint8b1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b2.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b2 = uint8b2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b3.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b3 = uint8b3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b4.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b4 = uint8b4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b5.fbeOffset = fbeCurrentOffset
        fbeValue.uint8b5 = uint8b5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b0.fbeOffset = fbeCurrentOffset
        fbeValue.int16b0 = int16b0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b1.fbeOffset = fbeCurrentOffset
        fbeValue.int16b1 = int16b1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b2.fbeOffset = fbeCurrentOffset
        fbeValue.int16b2 = int16b2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b3.fbeOffset = fbeCurrentOffset
        fbeValue.int16b3 = int16b3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b4.fbeOffset = fbeCurrentOffset
        fbeValue.int16b4 = int16b4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b5.fbeOffset = fbeCurrentOffset
        fbeValue.int16b5 = int16b5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b0.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b0 = uint16b0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b1.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b1 = uint16b1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b2.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b2 = uint16b2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b3.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b3 = uint16b3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b4.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b4 = uint16b4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b5.fbeOffset = fbeCurrentOffset
        fbeValue.uint16b5 = uint16b5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b0.fbeOffset = fbeCurrentOffset
        fbeValue.int32b0 = int32b0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b1.fbeOffset = fbeCurrentOffset
        fbeValue.int32b1 = int32b1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b2.fbeOffset = fbeCurrentOffset
        fbeValue.int32b2 = int32b2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b3.fbeOffset = fbeCurrentOffset
        fbeValue.int32b3 = int32b3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b4.fbeOffset = fbeCurrentOffset
        fbeValue.int32b4 = int32b4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b5.fbeOffset = fbeCurrentOffset
        fbeValue.int32b5 = int32b5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b0.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b0 = uint32b0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b1.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b1 = uint32b1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b2.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b2 = uint32b2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b3.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b3 = uint32b3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b4.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b4 = uint32b4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b5.fbeOffset = fbeCurrentOffset
        fbeValue.uint32b5 = uint32b5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b0.fbeOffset = fbeCurrentOffset
        fbeValue.int64b0 = int64b0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b1.fbeOffset = fbeCurrentOffset
        fbeValue.int64b1 = int64b1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b2.fbeOffset = fbeCurrentOffset
        fbeValue.int64b2 = int64b2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b3.fbeOffset = fbeCurrentOffset
        fbeValue.int64b3 = int64b3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b4.fbeOffset = fbeCurrentOffset
        fbeValue.int64b4 = int64b4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b5.fbeOffset = fbeCurrentOffset
        fbeValue.int64b5 = int64b5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b0.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b0 = uint64b0.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b1.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b1 = uint64b1.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b2.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b2 = uint64b2.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b3.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b3 = uint64b3.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b4.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b4 = uint64b4.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b5.fbeOffset = fbeCurrentOffset
        fbeValue.uint64b5 = uint64b5.get(fbeFieldSize)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        return fbeCurrentSize
    }

    // Set the struct value
    fun set(fbeValue: com.chronoxor.enums.Enums): Long
    {
        _buffer.shift(fbeOffset)
        val fbeSize = setFields(fbeValue)
        _buffer.unshift(fbeOffset)
        return fbeSize
    }

    // Set the struct fields values
    @Suppress("UNUSED_PARAMETER")
    fun setFields(fbeValue: com.chronoxor.enums.Enums): Long
    {
        var fbeCurrentOffset = 0L
        var fbeCurrentSize = 0L
        val fbeFieldSize = com.chronoxor.fbe.Size()

        byte0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = byte0.set(fbeValue.byte0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = byte1.set(fbeValue.byte1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = byte2.set(fbeValue.byte2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = byte3.set(fbeValue.byte3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = byte4.set(fbeValue.byte4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        byte5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = byte5.set(fbeValue.byte5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = char0.set(fbeValue.char0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = char1.set(fbeValue.char1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = char2.set(fbeValue.char2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = char3.set(fbeValue.char3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = char4.set(fbeValue.char4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        char5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = char5.set(fbeValue.char5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = wchar0.set(fbeValue.wchar0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = wchar1.set(fbeValue.wchar1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = wchar2.set(fbeValue.wchar2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = wchar3.set(fbeValue.wchar3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = wchar4.set(fbeValue.wchar4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        wchar5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = wchar5.set(fbeValue.wchar5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int8b0.set(fbeValue.int8b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int8b1.set(fbeValue.int8b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int8b2.set(fbeValue.int8b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int8b3.set(fbeValue.int8b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int8b4.set(fbeValue.int8b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int8b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int8b5.set(fbeValue.int8b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint8b0.set(fbeValue.uint8b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint8b1.set(fbeValue.uint8b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint8b2.set(fbeValue.uint8b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint8b3.set(fbeValue.uint8b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint8b4.set(fbeValue.uint8b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint8b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint8b5.set(fbeValue.uint8b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int16b0.set(fbeValue.int16b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int16b1.set(fbeValue.int16b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int16b2.set(fbeValue.int16b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int16b3.set(fbeValue.int16b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int16b4.set(fbeValue.int16b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int16b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int16b5.set(fbeValue.int16b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint16b0.set(fbeValue.uint16b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint16b1.set(fbeValue.uint16b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint16b2.set(fbeValue.uint16b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint16b3.set(fbeValue.uint16b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint16b4.set(fbeValue.uint16b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint16b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint16b5.set(fbeValue.uint16b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int32b0.set(fbeValue.int32b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int32b1.set(fbeValue.int32b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int32b2.set(fbeValue.int32b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int32b3.set(fbeValue.int32b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int32b4.set(fbeValue.int32b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int32b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int32b5.set(fbeValue.int32b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint32b0.set(fbeValue.uint32b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint32b1.set(fbeValue.uint32b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint32b2.set(fbeValue.uint32b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint32b3.set(fbeValue.uint32b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint32b4.set(fbeValue.uint32b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint32b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint32b5.set(fbeValue.uint32b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int64b0.set(fbeValue.int64b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int64b1.set(fbeValue.int64b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int64b2.set(fbeValue.int64b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int64b3.set(fbeValue.int64b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int64b4.set(fbeValue.int64b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        int64b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = int64b5.set(fbeValue.int64b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b0.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint64b0.set(fbeValue.uint64b0)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b1.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint64b1.set(fbeValue.uint64b1)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b2.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint64b2.set(fbeValue.uint64b2)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b3.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint64b3.set(fbeValue.uint64b3)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b4.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint64b4.set(fbeValue.uint64b4)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        uint64b5.fbeOffset = fbeCurrentOffset
        fbeFieldSize.value = uint64b5.set(fbeValue.uint64b5)
        fbeCurrentOffset += fbeFieldSize.value
        fbeCurrentSize += fbeFieldSize.value

        return fbeCurrentSize
    }
}
