//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: enums.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package com.chronoxor.enums.fbe;

// Fast Binary Encoding Enums field model
public final class FieldModelEnums extends com.chronoxor.fbe.FieldModel
{
    public final FieldModelEnumByte byte0;
    public final FieldModelEnumByte byte1;
    public final FieldModelEnumByte byte2;
    public final FieldModelEnumByte byte3;
    public final FieldModelEnumByte byte4;
    public final FieldModelEnumByte byte5;
    public final FieldModelEnumChar char0;
    public final FieldModelEnumChar char1;
    public final FieldModelEnumChar char2;
    public final FieldModelEnumChar char3;
    public final FieldModelEnumChar char4;
    public final FieldModelEnumChar char5;
    public final FieldModelEnumWChar wchar0;
    public final FieldModelEnumWChar wchar1;
    public final FieldModelEnumWChar wchar2;
    public final FieldModelEnumWChar wchar3;
    public final FieldModelEnumWChar wchar4;
    public final FieldModelEnumWChar wchar5;
    public final FieldModelEnumInt8 int8b0;
    public final FieldModelEnumInt8 int8b1;
    public final FieldModelEnumInt8 int8b2;
    public final FieldModelEnumInt8 int8b3;
    public final FieldModelEnumInt8 int8b4;
    public final FieldModelEnumInt8 int8b5;
    public final FieldModelEnumUInt8 uint8b0;
    public final FieldModelEnumUInt8 uint8b1;
    public final FieldModelEnumUInt8 uint8b2;
    public final FieldModelEnumUInt8 uint8b3;
    public final FieldModelEnumUInt8 uint8b4;
    public final FieldModelEnumUInt8 uint8b5;
    public final FieldModelEnumInt16 int16b0;
    public final FieldModelEnumInt16 int16b1;
    public final FieldModelEnumInt16 int16b2;
    public final FieldModelEnumInt16 int16b3;
    public final FieldModelEnumInt16 int16b4;
    public final FieldModelEnumInt16 int16b5;
    public final FieldModelEnumUInt16 uint16b0;
    public final FieldModelEnumUInt16 uint16b1;
    public final FieldModelEnumUInt16 uint16b2;
    public final FieldModelEnumUInt16 uint16b3;
    public final FieldModelEnumUInt16 uint16b4;
    public final FieldModelEnumUInt16 uint16b5;
    public final FieldModelEnumInt32 int32b0;
    public final FieldModelEnumInt32 int32b1;
    public final FieldModelEnumInt32 int32b2;
    public final FieldModelEnumInt32 int32b3;
    public final FieldModelEnumInt32 int32b4;
    public final FieldModelEnumInt32 int32b5;
    public final FieldModelEnumUInt32 uint32b0;
    public final FieldModelEnumUInt32 uint32b1;
    public final FieldModelEnumUInt32 uint32b2;
    public final FieldModelEnumUInt32 uint32b3;
    public final FieldModelEnumUInt32 uint32b4;
    public final FieldModelEnumUInt32 uint32b5;
    public final FieldModelEnumInt64 int64b0;
    public final FieldModelEnumInt64 int64b1;
    public final FieldModelEnumInt64 int64b2;
    public final FieldModelEnumInt64 int64b3;
    public final FieldModelEnumInt64 int64b4;
    public final FieldModelEnumInt64 int64b5;
    public final FieldModelEnumUInt64 uint64b0;
    public final FieldModelEnumUInt64 uint64b1;
    public final FieldModelEnumUInt64 uint64b2;
    public final FieldModelEnumUInt64 uint64b3;
    public final FieldModelEnumUInt64 uint64b4;
    public final FieldModelEnumUInt64 uint64b5;

    public FieldModelEnums(com.chronoxor.fbe.Buffer buffer, long offset)
    {
        super(buffer, offset);
        byte0 = new FieldModelEnumByte(buffer, 4 + 4);
        byte1 = new FieldModelEnumByte(buffer, byte0.fbeOffset() + byte0.fbeSize());
        byte2 = new FieldModelEnumByte(buffer, byte1.fbeOffset() + byte1.fbeSize());
        byte3 = new FieldModelEnumByte(buffer, byte2.fbeOffset() + byte2.fbeSize());
        byte4 = new FieldModelEnumByte(buffer, byte3.fbeOffset() + byte3.fbeSize());
        byte5 = new FieldModelEnumByte(buffer, byte4.fbeOffset() + byte4.fbeSize());
        char0 = new FieldModelEnumChar(buffer, byte5.fbeOffset() + byte5.fbeSize());
        char1 = new FieldModelEnumChar(buffer, char0.fbeOffset() + char0.fbeSize());
        char2 = new FieldModelEnumChar(buffer, char1.fbeOffset() + char1.fbeSize());
        char3 = new FieldModelEnumChar(buffer, char2.fbeOffset() + char2.fbeSize());
        char4 = new FieldModelEnumChar(buffer, char3.fbeOffset() + char3.fbeSize());
        char5 = new FieldModelEnumChar(buffer, char4.fbeOffset() + char4.fbeSize());
        wchar0 = new FieldModelEnumWChar(buffer, char5.fbeOffset() + char5.fbeSize());
        wchar1 = new FieldModelEnumWChar(buffer, wchar0.fbeOffset() + wchar0.fbeSize());
        wchar2 = new FieldModelEnumWChar(buffer, wchar1.fbeOffset() + wchar1.fbeSize());
        wchar3 = new FieldModelEnumWChar(buffer, wchar2.fbeOffset() + wchar2.fbeSize());
        wchar4 = new FieldModelEnumWChar(buffer, wchar3.fbeOffset() + wchar3.fbeSize());
        wchar5 = new FieldModelEnumWChar(buffer, wchar4.fbeOffset() + wchar4.fbeSize());
        int8b0 = new FieldModelEnumInt8(buffer, wchar5.fbeOffset() + wchar5.fbeSize());
        int8b1 = new FieldModelEnumInt8(buffer, int8b0.fbeOffset() + int8b0.fbeSize());
        int8b2 = new FieldModelEnumInt8(buffer, int8b1.fbeOffset() + int8b1.fbeSize());
        int8b3 = new FieldModelEnumInt8(buffer, int8b2.fbeOffset() + int8b2.fbeSize());
        int8b4 = new FieldModelEnumInt8(buffer, int8b3.fbeOffset() + int8b3.fbeSize());
        int8b5 = new FieldModelEnumInt8(buffer, int8b4.fbeOffset() + int8b4.fbeSize());
        uint8b0 = new FieldModelEnumUInt8(buffer, int8b5.fbeOffset() + int8b5.fbeSize());
        uint8b1 = new FieldModelEnumUInt8(buffer, uint8b0.fbeOffset() + uint8b0.fbeSize());
        uint8b2 = new FieldModelEnumUInt8(buffer, uint8b1.fbeOffset() + uint8b1.fbeSize());
        uint8b3 = new FieldModelEnumUInt8(buffer, uint8b2.fbeOffset() + uint8b2.fbeSize());
        uint8b4 = new FieldModelEnumUInt8(buffer, uint8b3.fbeOffset() + uint8b3.fbeSize());
        uint8b5 = new FieldModelEnumUInt8(buffer, uint8b4.fbeOffset() + uint8b4.fbeSize());
        int16b0 = new FieldModelEnumInt16(buffer, uint8b5.fbeOffset() + uint8b5.fbeSize());
        int16b1 = new FieldModelEnumInt16(buffer, int16b0.fbeOffset() + int16b0.fbeSize());
        int16b2 = new FieldModelEnumInt16(buffer, int16b1.fbeOffset() + int16b1.fbeSize());
        int16b3 = new FieldModelEnumInt16(buffer, int16b2.fbeOffset() + int16b2.fbeSize());
        int16b4 = new FieldModelEnumInt16(buffer, int16b3.fbeOffset() + int16b3.fbeSize());
        int16b5 = new FieldModelEnumInt16(buffer, int16b4.fbeOffset() + int16b4.fbeSize());
        uint16b0 = new FieldModelEnumUInt16(buffer, int16b5.fbeOffset() + int16b5.fbeSize());
        uint16b1 = new FieldModelEnumUInt16(buffer, uint16b0.fbeOffset() + uint16b0.fbeSize());
        uint16b2 = new FieldModelEnumUInt16(buffer, uint16b1.fbeOffset() + uint16b1.fbeSize());
        uint16b3 = new FieldModelEnumUInt16(buffer, uint16b2.fbeOffset() + uint16b2.fbeSize());
        uint16b4 = new FieldModelEnumUInt16(buffer, uint16b3.fbeOffset() + uint16b3.fbeSize());
        uint16b5 = new FieldModelEnumUInt16(buffer, uint16b4.fbeOffset() + uint16b4.fbeSize());
        int32b0 = new FieldModelEnumInt32(buffer, uint16b5.fbeOffset() + uint16b5.fbeSize());
        int32b1 = new FieldModelEnumInt32(buffer, int32b0.fbeOffset() + int32b0.fbeSize());
        int32b2 = new FieldModelEnumInt32(buffer, int32b1.fbeOffset() + int32b1.fbeSize());
        int32b3 = new FieldModelEnumInt32(buffer, int32b2.fbeOffset() + int32b2.fbeSize());
        int32b4 = new FieldModelEnumInt32(buffer, int32b3.fbeOffset() + int32b3.fbeSize());
        int32b5 = new FieldModelEnumInt32(buffer, int32b4.fbeOffset() + int32b4.fbeSize());
        uint32b0 = new FieldModelEnumUInt32(buffer, int32b5.fbeOffset() + int32b5.fbeSize());
        uint32b1 = new FieldModelEnumUInt32(buffer, uint32b0.fbeOffset() + uint32b0.fbeSize());
        uint32b2 = new FieldModelEnumUInt32(buffer, uint32b1.fbeOffset() + uint32b1.fbeSize());
        uint32b3 = new FieldModelEnumUInt32(buffer, uint32b2.fbeOffset() + uint32b2.fbeSize());
        uint32b4 = new FieldModelEnumUInt32(buffer, uint32b3.fbeOffset() + uint32b3.fbeSize());
        uint32b5 = new FieldModelEnumUInt32(buffer, uint32b4.fbeOffset() + uint32b4.fbeSize());
        int64b0 = new FieldModelEnumInt64(buffer, uint32b5.fbeOffset() + uint32b5.fbeSize());
        int64b1 = new FieldModelEnumInt64(buffer, int64b0.fbeOffset() + int64b0.fbeSize());
        int64b2 = new FieldModelEnumInt64(buffer, int64b1.fbeOffset() + int64b1.fbeSize());
        int64b3 = new FieldModelEnumInt64(buffer, int64b2.fbeOffset() + int64b2.fbeSize());
        int64b4 = new FieldModelEnumInt64(buffer, int64b3.fbeOffset() + int64b3.fbeSize());
        int64b5 = new FieldModelEnumInt64(buffer, int64b4.fbeOffset() + int64b4.fbeSize());
        uint64b0 = new FieldModelEnumUInt64(buffer, int64b5.fbeOffset() + int64b5.fbeSize());
        uint64b1 = new FieldModelEnumUInt64(buffer, uint64b0.fbeOffset() + uint64b0.fbeSize());
        uint64b2 = new FieldModelEnumUInt64(buffer, uint64b1.fbeOffset() + uint64b1.fbeSize());
        uint64b3 = new FieldModelEnumUInt64(buffer, uint64b2.fbeOffset() + uint64b2.fbeSize());
        uint64b4 = new FieldModelEnumUInt64(buffer, uint64b3.fbeOffset() + uint64b3.fbeSize());
        uint64b5 = new FieldModelEnumUInt64(buffer, uint64b4.fbeOffset() + uint64b4.fbeSize());
    }

    // Get the field size
    @Override
    public long fbeSize() { return 4; }
    // Get the field body size
    public long fbeBody()
    {
        long fbeResult = 4 + 4
            + byte0.fbeSize()
            + byte1.fbeSize()
            + byte2.fbeSize()
            + byte3.fbeSize()
            + byte4.fbeSize()
            + byte5.fbeSize()
            + char0.fbeSize()
            + char1.fbeSize()
            + char2.fbeSize()
            + char3.fbeSize()
            + char4.fbeSize()
            + char5.fbeSize()
            + wchar0.fbeSize()
            + wchar1.fbeSize()
            + wchar2.fbeSize()
            + wchar3.fbeSize()
            + wchar4.fbeSize()
            + wchar5.fbeSize()
            + int8b0.fbeSize()
            + int8b1.fbeSize()
            + int8b2.fbeSize()
            + int8b3.fbeSize()
            + int8b4.fbeSize()
            + int8b5.fbeSize()
            + uint8b0.fbeSize()
            + uint8b1.fbeSize()
            + uint8b2.fbeSize()
            + uint8b3.fbeSize()
            + uint8b4.fbeSize()
            + uint8b5.fbeSize()
            + int16b0.fbeSize()
            + int16b1.fbeSize()
            + int16b2.fbeSize()
            + int16b3.fbeSize()
            + int16b4.fbeSize()
            + int16b5.fbeSize()
            + uint16b0.fbeSize()
            + uint16b1.fbeSize()
            + uint16b2.fbeSize()
            + uint16b3.fbeSize()
            + uint16b4.fbeSize()
            + uint16b5.fbeSize()
            + int32b0.fbeSize()
            + int32b1.fbeSize()
            + int32b2.fbeSize()
            + int32b3.fbeSize()
            + int32b4.fbeSize()
            + int32b5.fbeSize()
            + uint32b0.fbeSize()
            + uint32b1.fbeSize()
            + uint32b2.fbeSize()
            + uint32b3.fbeSize()
            + uint32b4.fbeSize()
            + uint32b5.fbeSize()
            + int64b0.fbeSize()
            + int64b1.fbeSize()
            + int64b2.fbeSize()
            + int64b3.fbeSize()
            + int64b4.fbeSize()
            + int64b5.fbeSize()
            + uint64b0.fbeSize()
            + uint64b1.fbeSize()
            + uint64b2.fbeSize()
            + uint64b3.fbeSize()
            + uint64b4.fbeSize()
            + uint64b5.fbeSize()
            ;
        return fbeResult;
    }
    // Get the field extra size
    @Override
    public long fbeExtra()
    {
        if ((_buffer.getOffset() + fbeOffset() + fbeSize()) > _buffer.getSize())
            return 0;

        int fbeStructOffset = readInt32(fbeOffset());
        if ((fbeStructOffset == 0) || ((_buffer.getOffset() + fbeStructOffset + 4) > _buffer.getSize()))
            return 0;

        _buffer.shift(fbeStructOffset);

        long fbeResult = fbeBody()
            + byte0.fbeExtra()
            + byte1.fbeExtra()
            + byte2.fbeExtra()
            + byte3.fbeExtra()
            + byte4.fbeExtra()
            + byte5.fbeExtra()
            + char0.fbeExtra()
            + char1.fbeExtra()
            + char2.fbeExtra()
            + char3.fbeExtra()
            + char4.fbeExtra()
            + char5.fbeExtra()
            + wchar0.fbeExtra()
            + wchar1.fbeExtra()
            + wchar2.fbeExtra()
            + wchar3.fbeExtra()
            + wchar4.fbeExtra()
            + wchar5.fbeExtra()
            + int8b0.fbeExtra()
            + int8b1.fbeExtra()
            + int8b2.fbeExtra()
            + int8b3.fbeExtra()
            + int8b4.fbeExtra()
            + int8b5.fbeExtra()
            + uint8b0.fbeExtra()
            + uint8b1.fbeExtra()
            + uint8b2.fbeExtra()
            + uint8b3.fbeExtra()
            + uint8b4.fbeExtra()
            + uint8b5.fbeExtra()
            + int16b0.fbeExtra()
            + int16b1.fbeExtra()
            + int16b2.fbeExtra()
            + int16b3.fbeExtra()
            + int16b4.fbeExtra()
            + int16b5.fbeExtra()
            + uint16b0.fbeExtra()
            + uint16b1.fbeExtra()
            + uint16b2.fbeExtra()
            + uint16b3.fbeExtra()
            + uint16b4.fbeExtra()
            + uint16b5.fbeExtra()
            + int32b0.fbeExtra()
            + int32b1.fbeExtra()
            + int32b2.fbeExtra()
            + int32b3.fbeExtra()
            + int32b4.fbeExtra()
            + int32b5.fbeExtra()
            + uint32b0.fbeExtra()
            + uint32b1.fbeExtra()
            + uint32b2.fbeExtra()
            + uint32b3.fbeExtra()
            + uint32b4.fbeExtra()
            + uint32b5.fbeExtra()
            + int64b0.fbeExtra()
            + int64b1.fbeExtra()
            + int64b2.fbeExtra()
            + int64b3.fbeExtra()
            + int64b4.fbeExtra()
            + int64b5.fbeExtra()
            + uint64b0.fbeExtra()
            + uint64b1.fbeExtra()
            + uint64b2.fbeExtra()
            + uint64b3.fbeExtra()
            + uint64b4.fbeExtra()
            + uint64b5.fbeExtra()
            ;

        _buffer.unshift(fbeStructOffset);

        return fbeResult;
    }
    // Get the field type
    public static final long fbeTypeConst = 1;
    public long fbeType() { return fbeTypeConst; }

    // Check if the struct value is valid
    @Override
    public boolean verify() { return verify(true); }
    public boolean verify(boolean fbeVerifyType)
    {
        if ((_buffer.getOffset() + fbeOffset() + fbeSize()) > _buffer.getSize())
            return true;

        int fbeStructOffset = readInt32(fbeOffset());
        if ((fbeStructOffset == 0) || ((_buffer.getOffset() + fbeStructOffset + 4 + 4) > _buffer.getSize()))
            return false;

        int fbeStructSize = readInt32(fbeStructOffset);
        if (fbeStructSize < (4 + 4))
            return false;

        int fbeStructType = readInt32(fbeStructOffset + 4);
        if (fbeVerifyType && (fbeStructType != fbeType()))
            return false;

        _buffer.shift(fbeStructOffset);
        boolean fbeResult = verifyFields(fbeStructSize);
        _buffer.unshift(fbeStructOffset);
        return fbeResult;
    }

    // Check if the struct fields are valid
    public boolean verifyFields(long fbeStructSize)
    {
        long fbeCurrentSize = 4 + 4;

        if ((fbeCurrentSize + byte0.fbeSize()) > fbeStructSize)
            return true;
        if (!byte0.verify())
            return false;
        fbeCurrentSize += byte0.fbeSize();

        if ((fbeCurrentSize + byte1.fbeSize()) > fbeStructSize)
            return true;
        if (!byte1.verify())
            return false;
        fbeCurrentSize += byte1.fbeSize();

        if ((fbeCurrentSize + byte2.fbeSize()) > fbeStructSize)
            return true;
        if (!byte2.verify())
            return false;
        fbeCurrentSize += byte2.fbeSize();

        if ((fbeCurrentSize + byte3.fbeSize()) > fbeStructSize)
            return true;
        if (!byte3.verify())
            return false;
        fbeCurrentSize += byte3.fbeSize();

        if ((fbeCurrentSize + byte4.fbeSize()) > fbeStructSize)
            return true;
        if (!byte4.verify())
            return false;
        fbeCurrentSize += byte4.fbeSize();

        if ((fbeCurrentSize + byte5.fbeSize()) > fbeStructSize)
            return true;
        if (!byte5.verify())
            return false;
        fbeCurrentSize += byte5.fbeSize();

        if ((fbeCurrentSize + char0.fbeSize()) > fbeStructSize)
            return true;
        if (!char0.verify())
            return false;
        fbeCurrentSize += char0.fbeSize();

        if ((fbeCurrentSize + char1.fbeSize()) > fbeStructSize)
            return true;
        if (!char1.verify())
            return false;
        fbeCurrentSize += char1.fbeSize();

        if ((fbeCurrentSize + char2.fbeSize()) > fbeStructSize)
            return true;
        if (!char2.verify())
            return false;
        fbeCurrentSize += char2.fbeSize();

        if ((fbeCurrentSize + char3.fbeSize()) > fbeStructSize)
            return true;
        if (!char3.verify())
            return false;
        fbeCurrentSize += char3.fbeSize();

        if ((fbeCurrentSize + char4.fbeSize()) > fbeStructSize)
            return true;
        if (!char4.verify())
            return false;
        fbeCurrentSize += char4.fbeSize();

        if ((fbeCurrentSize + char5.fbeSize()) > fbeStructSize)
            return true;
        if (!char5.verify())
            return false;
        fbeCurrentSize += char5.fbeSize();

        if ((fbeCurrentSize + wchar0.fbeSize()) > fbeStructSize)
            return true;
        if (!wchar0.verify())
            return false;
        fbeCurrentSize += wchar0.fbeSize();

        if ((fbeCurrentSize + wchar1.fbeSize()) > fbeStructSize)
            return true;
        if (!wchar1.verify())
            return false;
        fbeCurrentSize += wchar1.fbeSize();

        if ((fbeCurrentSize + wchar2.fbeSize()) > fbeStructSize)
            return true;
        if (!wchar2.verify())
            return false;
        fbeCurrentSize += wchar2.fbeSize();

        if ((fbeCurrentSize + wchar3.fbeSize()) > fbeStructSize)
            return true;
        if (!wchar3.verify())
            return false;
        fbeCurrentSize += wchar3.fbeSize();

        if ((fbeCurrentSize + wchar4.fbeSize()) > fbeStructSize)
            return true;
        if (!wchar4.verify())
            return false;
        fbeCurrentSize += wchar4.fbeSize();

        if ((fbeCurrentSize + wchar5.fbeSize()) > fbeStructSize)
            return true;
        if (!wchar5.verify())
            return false;
        fbeCurrentSize += wchar5.fbeSize();

        if ((fbeCurrentSize + int8b0.fbeSize()) > fbeStructSize)
            return true;
        if (!int8b0.verify())
            return false;
        fbeCurrentSize += int8b0.fbeSize();

        if ((fbeCurrentSize + int8b1.fbeSize()) > fbeStructSize)
            return true;
        if (!int8b1.verify())
            return false;
        fbeCurrentSize += int8b1.fbeSize();

        if ((fbeCurrentSize + int8b2.fbeSize()) > fbeStructSize)
            return true;
        if (!int8b2.verify())
            return false;
        fbeCurrentSize += int8b2.fbeSize();

        if ((fbeCurrentSize + int8b3.fbeSize()) > fbeStructSize)
            return true;
        if (!int8b3.verify())
            return false;
        fbeCurrentSize += int8b3.fbeSize();

        if ((fbeCurrentSize + int8b4.fbeSize()) > fbeStructSize)
            return true;
        if (!int8b4.verify())
            return false;
        fbeCurrentSize += int8b4.fbeSize();

        if ((fbeCurrentSize + int8b5.fbeSize()) > fbeStructSize)
            return true;
        if (!int8b5.verify())
            return false;
        fbeCurrentSize += int8b5.fbeSize();

        if ((fbeCurrentSize + uint8b0.fbeSize()) > fbeStructSize)
            return true;
        if (!uint8b0.verify())
            return false;
        fbeCurrentSize += uint8b0.fbeSize();

        if ((fbeCurrentSize + uint8b1.fbeSize()) > fbeStructSize)
            return true;
        if (!uint8b1.verify())
            return false;
        fbeCurrentSize += uint8b1.fbeSize();

        if ((fbeCurrentSize + uint8b2.fbeSize()) > fbeStructSize)
            return true;
        if (!uint8b2.verify())
            return false;
        fbeCurrentSize += uint8b2.fbeSize();

        if ((fbeCurrentSize + uint8b3.fbeSize()) > fbeStructSize)
            return true;
        if (!uint8b3.verify())
            return false;
        fbeCurrentSize += uint8b3.fbeSize();

        if ((fbeCurrentSize + uint8b4.fbeSize()) > fbeStructSize)
            return true;
        if (!uint8b4.verify())
            return false;
        fbeCurrentSize += uint8b4.fbeSize();

        if ((fbeCurrentSize + uint8b5.fbeSize()) > fbeStructSize)
            return true;
        if (!uint8b5.verify())
            return false;
        fbeCurrentSize += uint8b5.fbeSize();

        if ((fbeCurrentSize + int16b0.fbeSize()) > fbeStructSize)
            return true;
        if (!int16b0.verify())
            return false;
        fbeCurrentSize += int16b0.fbeSize();

        if ((fbeCurrentSize + int16b1.fbeSize()) > fbeStructSize)
            return true;
        if (!int16b1.verify())
            return false;
        fbeCurrentSize += int16b1.fbeSize();

        if ((fbeCurrentSize + int16b2.fbeSize()) > fbeStructSize)
            return true;
        if (!int16b2.verify())
            return false;
        fbeCurrentSize += int16b2.fbeSize();

        if ((fbeCurrentSize + int16b3.fbeSize()) > fbeStructSize)
            return true;
        if (!int16b3.verify())
            return false;
        fbeCurrentSize += int16b3.fbeSize();

        if ((fbeCurrentSize + int16b4.fbeSize()) > fbeStructSize)
            return true;
        if (!int16b4.verify())
            return false;
        fbeCurrentSize += int16b4.fbeSize();

        if ((fbeCurrentSize + int16b5.fbeSize()) > fbeStructSize)
            return true;
        if (!int16b5.verify())
            return false;
        fbeCurrentSize += int16b5.fbeSize();

        if ((fbeCurrentSize + uint16b0.fbeSize()) > fbeStructSize)
            return true;
        if (!uint16b0.verify())
            return false;
        fbeCurrentSize += uint16b0.fbeSize();

        if ((fbeCurrentSize + uint16b1.fbeSize()) > fbeStructSize)
            return true;
        if (!uint16b1.verify())
            return false;
        fbeCurrentSize += uint16b1.fbeSize();

        if ((fbeCurrentSize + uint16b2.fbeSize()) > fbeStructSize)
            return true;
        if (!uint16b2.verify())
            return false;
        fbeCurrentSize += uint16b2.fbeSize();

        if ((fbeCurrentSize + uint16b3.fbeSize()) > fbeStructSize)
            return true;
        if (!uint16b3.verify())
            return false;
        fbeCurrentSize += uint16b3.fbeSize();

        if ((fbeCurrentSize + uint16b4.fbeSize()) > fbeStructSize)
            return true;
        if (!uint16b4.verify())
            return false;
        fbeCurrentSize += uint16b4.fbeSize();

        if ((fbeCurrentSize + uint16b5.fbeSize()) > fbeStructSize)
            return true;
        if (!uint16b5.verify())
            return false;
        fbeCurrentSize += uint16b5.fbeSize();

        if ((fbeCurrentSize + int32b0.fbeSize()) > fbeStructSize)
            return true;
        if (!int32b0.verify())
            return false;
        fbeCurrentSize += int32b0.fbeSize();

        if ((fbeCurrentSize + int32b1.fbeSize()) > fbeStructSize)
            return true;
        if (!int32b1.verify())
            return false;
        fbeCurrentSize += int32b1.fbeSize();

        if ((fbeCurrentSize + int32b2.fbeSize()) > fbeStructSize)
            return true;
        if (!int32b2.verify())
            return false;
        fbeCurrentSize += int32b2.fbeSize();

        if ((fbeCurrentSize + int32b3.fbeSize()) > fbeStructSize)
            return true;
        if (!int32b3.verify())
            return false;
        fbeCurrentSize += int32b3.fbeSize();

        if ((fbeCurrentSize + int32b4.fbeSize()) > fbeStructSize)
            return true;
        if (!int32b4.verify())
            return false;
        fbeCurrentSize += int32b4.fbeSize();

        if ((fbeCurrentSize + int32b5.fbeSize()) > fbeStructSize)
            return true;
        if (!int32b5.verify())
            return false;
        fbeCurrentSize += int32b5.fbeSize();

        if ((fbeCurrentSize + uint32b0.fbeSize()) > fbeStructSize)
            return true;
        if (!uint32b0.verify())
            return false;
        fbeCurrentSize += uint32b0.fbeSize();

        if ((fbeCurrentSize + uint32b1.fbeSize()) > fbeStructSize)
            return true;
        if (!uint32b1.verify())
            return false;
        fbeCurrentSize += uint32b1.fbeSize();

        if ((fbeCurrentSize + uint32b2.fbeSize()) > fbeStructSize)
            return true;
        if (!uint32b2.verify())
            return false;
        fbeCurrentSize += uint32b2.fbeSize();

        if ((fbeCurrentSize + uint32b3.fbeSize()) > fbeStructSize)
            return true;
        if (!uint32b3.verify())
            return false;
        fbeCurrentSize += uint32b3.fbeSize();

        if ((fbeCurrentSize + uint32b4.fbeSize()) > fbeStructSize)
            return true;
        if (!uint32b4.verify())
            return false;
        fbeCurrentSize += uint32b4.fbeSize();

        if ((fbeCurrentSize + uint32b5.fbeSize()) > fbeStructSize)
            return true;
        if (!uint32b5.verify())
            return false;
        fbeCurrentSize += uint32b5.fbeSize();

        if ((fbeCurrentSize + int64b0.fbeSize()) > fbeStructSize)
            return true;
        if (!int64b0.verify())
            return false;
        fbeCurrentSize += int64b0.fbeSize();

        if ((fbeCurrentSize + int64b1.fbeSize()) > fbeStructSize)
            return true;
        if (!int64b1.verify())
            return false;
        fbeCurrentSize += int64b1.fbeSize();

        if ((fbeCurrentSize + int64b2.fbeSize()) > fbeStructSize)
            return true;
        if (!int64b2.verify())
            return false;
        fbeCurrentSize += int64b2.fbeSize();

        if ((fbeCurrentSize + int64b3.fbeSize()) > fbeStructSize)
            return true;
        if (!int64b3.verify())
            return false;
        fbeCurrentSize += int64b3.fbeSize();

        if ((fbeCurrentSize + int64b4.fbeSize()) > fbeStructSize)
            return true;
        if (!int64b4.verify())
            return false;
        fbeCurrentSize += int64b4.fbeSize();

        if ((fbeCurrentSize + int64b5.fbeSize()) > fbeStructSize)
            return true;
        if (!int64b5.verify())
            return false;
        fbeCurrentSize += int64b5.fbeSize();

        if ((fbeCurrentSize + uint64b0.fbeSize()) > fbeStructSize)
            return true;
        if (!uint64b0.verify())
            return false;
        fbeCurrentSize += uint64b0.fbeSize();

        if ((fbeCurrentSize + uint64b1.fbeSize()) > fbeStructSize)
            return true;
        if (!uint64b1.verify())
            return false;
        fbeCurrentSize += uint64b1.fbeSize();

        if ((fbeCurrentSize + uint64b2.fbeSize()) > fbeStructSize)
            return true;
        if (!uint64b2.verify())
            return false;
        fbeCurrentSize += uint64b2.fbeSize();

        if ((fbeCurrentSize + uint64b3.fbeSize()) > fbeStructSize)
            return true;
        if (!uint64b3.verify())
            return false;
        fbeCurrentSize += uint64b3.fbeSize();

        if ((fbeCurrentSize + uint64b4.fbeSize()) > fbeStructSize)
            return true;
        if (!uint64b4.verify())
            return false;
        fbeCurrentSize += uint64b4.fbeSize();

        if ((fbeCurrentSize + uint64b5.fbeSize()) > fbeStructSize)
            return true;
        if (!uint64b5.verify())
            return false;
        fbeCurrentSize += uint64b5.fbeSize();

        return true;
    }

    // Get the struct value (begin phase)
    public long getBegin()
    {
        if ((_buffer.getOffset() + fbeOffset() + fbeSize()) > _buffer.getSize())
            return 0;

        int fbeStructOffset = readInt32(fbeOffset());
        assert ((fbeStructOffset > 0) && ((_buffer.getOffset() + fbeStructOffset + 4 + 4) <= _buffer.getSize())) : "Model is broken!";
        if ((fbeStructOffset == 0) || ((_buffer.getOffset() + fbeStructOffset + 4 + 4) > _buffer.getSize()))
            return 0;

        int fbeStructSize = readInt32(fbeStructOffset);
        assert (fbeStructSize >= (4 + 4)) : "Model is broken!";
        if (fbeStructSize < (4 + 4))
            return 0;

        _buffer.shift(fbeStructOffset);
        return fbeStructOffset;
    }

    // Get the struct value (end phase)
    public void getEnd(long fbeBegin)
    {
        _buffer.unshift(fbeBegin);
    }

    // Get the struct value
    public com.chronoxor.enums.Enums get() { return get(new com.chronoxor.enums.Enums()); }
    public com.chronoxor.enums.Enums get(com.chronoxor.enums.Enums fbeValue)
    {
        long fbeBegin = getBegin();
        if (fbeBegin == 0)
            return fbeValue;

        int fbeStructSize = readInt32(0);
        getFields(fbeValue, fbeStructSize);
        getEnd(fbeBegin);
        return fbeValue;
    }

    // Get the struct fields values
    public void getFields(com.chronoxor.enums.Enums fbeValue, long fbeStructSize)
    {
        long fbeCurrentSize = 4 + 4;

        if ((fbeCurrentSize + byte0.fbeSize()) <= fbeStructSize)
            fbeValue.byte0 = byte0.get(com.chronoxor.enums.EnumByte.ENUM_VALUE_0);
        else
            fbeValue.byte0 = com.chronoxor.enums.EnumByte.ENUM_VALUE_0;
        fbeCurrentSize += byte0.fbeSize();

        if ((fbeCurrentSize + byte1.fbeSize()) <= fbeStructSize)
            fbeValue.byte1 = byte1.get(com.chronoxor.enums.EnumByte.ENUM_VALUE_1);
        else
            fbeValue.byte1 = com.chronoxor.enums.EnumByte.ENUM_VALUE_1;
        fbeCurrentSize += byte1.fbeSize();

        if ((fbeCurrentSize + byte2.fbeSize()) <= fbeStructSize)
            fbeValue.byte2 = byte2.get(com.chronoxor.enums.EnumByte.ENUM_VALUE_2);
        else
            fbeValue.byte2 = com.chronoxor.enums.EnumByte.ENUM_VALUE_2;
        fbeCurrentSize += byte2.fbeSize();

        if ((fbeCurrentSize + byte3.fbeSize()) <= fbeStructSize)
            fbeValue.byte3 = byte3.get(com.chronoxor.enums.EnumByte.ENUM_VALUE_3);
        else
            fbeValue.byte3 = com.chronoxor.enums.EnumByte.ENUM_VALUE_3;
        fbeCurrentSize += byte3.fbeSize();

        if ((fbeCurrentSize + byte4.fbeSize()) <= fbeStructSize)
            fbeValue.byte4 = byte4.get(com.chronoxor.enums.EnumByte.ENUM_VALUE_4);
        else
            fbeValue.byte4 = com.chronoxor.enums.EnumByte.ENUM_VALUE_4;
        fbeCurrentSize += byte4.fbeSize();

        if ((fbeCurrentSize + byte5.fbeSize()) <= fbeStructSize)
            fbeValue.byte5 = byte5.get(com.chronoxor.enums.EnumByte.ENUM_VALUE_5);
        else
            fbeValue.byte5 = com.chronoxor.enums.EnumByte.ENUM_VALUE_5;
        fbeCurrentSize += byte5.fbeSize();

        if ((fbeCurrentSize + char0.fbeSize()) <= fbeStructSize)
            fbeValue.char0 = char0.get(com.chronoxor.enums.EnumChar.ENUM_VALUE_0);
        else
            fbeValue.char0 = com.chronoxor.enums.EnumChar.ENUM_VALUE_0;
        fbeCurrentSize += char0.fbeSize();

        if ((fbeCurrentSize + char1.fbeSize()) <= fbeStructSize)
            fbeValue.char1 = char1.get(com.chronoxor.enums.EnumChar.ENUM_VALUE_1);
        else
            fbeValue.char1 = com.chronoxor.enums.EnumChar.ENUM_VALUE_1;
        fbeCurrentSize += char1.fbeSize();

        if ((fbeCurrentSize + char2.fbeSize()) <= fbeStructSize)
            fbeValue.char2 = char2.get(com.chronoxor.enums.EnumChar.ENUM_VALUE_2);
        else
            fbeValue.char2 = com.chronoxor.enums.EnumChar.ENUM_VALUE_2;
        fbeCurrentSize += char2.fbeSize();

        if ((fbeCurrentSize + char3.fbeSize()) <= fbeStructSize)
            fbeValue.char3 = char3.get(com.chronoxor.enums.EnumChar.ENUM_VALUE_3);
        else
            fbeValue.char3 = com.chronoxor.enums.EnumChar.ENUM_VALUE_3;
        fbeCurrentSize += char3.fbeSize();

        if ((fbeCurrentSize + char4.fbeSize()) <= fbeStructSize)
            fbeValue.char4 = char4.get(com.chronoxor.enums.EnumChar.ENUM_VALUE_4);
        else
            fbeValue.char4 = com.chronoxor.enums.EnumChar.ENUM_VALUE_4;
        fbeCurrentSize += char4.fbeSize();

        if ((fbeCurrentSize + char5.fbeSize()) <= fbeStructSize)
            fbeValue.char5 = char5.get(com.chronoxor.enums.EnumChar.ENUM_VALUE_5);
        else
            fbeValue.char5 = com.chronoxor.enums.EnumChar.ENUM_VALUE_5;
        fbeCurrentSize += char5.fbeSize();

        if ((fbeCurrentSize + wchar0.fbeSize()) <= fbeStructSize)
            fbeValue.wchar0 = wchar0.get(com.chronoxor.enums.EnumWChar.ENUM_VALUE_0);
        else
            fbeValue.wchar0 = com.chronoxor.enums.EnumWChar.ENUM_VALUE_0;
        fbeCurrentSize += wchar0.fbeSize();

        if ((fbeCurrentSize + wchar1.fbeSize()) <= fbeStructSize)
            fbeValue.wchar1 = wchar1.get(com.chronoxor.enums.EnumWChar.ENUM_VALUE_1);
        else
            fbeValue.wchar1 = com.chronoxor.enums.EnumWChar.ENUM_VALUE_1;
        fbeCurrentSize += wchar1.fbeSize();

        if ((fbeCurrentSize + wchar2.fbeSize()) <= fbeStructSize)
            fbeValue.wchar2 = wchar2.get(com.chronoxor.enums.EnumWChar.ENUM_VALUE_2);
        else
            fbeValue.wchar2 = com.chronoxor.enums.EnumWChar.ENUM_VALUE_2;
        fbeCurrentSize += wchar2.fbeSize();

        if ((fbeCurrentSize + wchar3.fbeSize()) <= fbeStructSize)
            fbeValue.wchar3 = wchar3.get(com.chronoxor.enums.EnumWChar.ENUM_VALUE_3);
        else
            fbeValue.wchar3 = com.chronoxor.enums.EnumWChar.ENUM_VALUE_3;
        fbeCurrentSize += wchar3.fbeSize();

        if ((fbeCurrentSize + wchar4.fbeSize()) <= fbeStructSize)
            fbeValue.wchar4 = wchar4.get(com.chronoxor.enums.EnumWChar.ENUM_VALUE_4);
        else
            fbeValue.wchar4 = com.chronoxor.enums.EnumWChar.ENUM_VALUE_4;
        fbeCurrentSize += wchar4.fbeSize();

        if ((fbeCurrentSize + wchar5.fbeSize()) <= fbeStructSize)
            fbeValue.wchar5 = wchar5.get(com.chronoxor.enums.EnumWChar.ENUM_VALUE_5);
        else
            fbeValue.wchar5 = com.chronoxor.enums.EnumWChar.ENUM_VALUE_5;
        fbeCurrentSize += wchar5.fbeSize();

        if ((fbeCurrentSize + int8b0.fbeSize()) <= fbeStructSize)
            fbeValue.int8b0 = int8b0.get(com.chronoxor.enums.EnumInt8.ENUM_VALUE_0);
        else
            fbeValue.int8b0 = com.chronoxor.enums.EnumInt8.ENUM_VALUE_0;
        fbeCurrentSize += int8b0.fbeSize();

        if ((fbeCurrentSize + int8b1.fbeSize()) <= fbeStructSize)
            fbeValue.int8b1 = int8b1.get(com.chronoxor.enums.EnumInt8.ENUM_VALUE_1);
        else
            fbeValue.int8b1 = com.chronoxor.enums.EnumInt8.ENUM_VALUE_1;
        fbeCurrentSize += int8b1.fbeSize();

        if ((fbeCurrentSize + int8b2.fbeSize()) <= fbeStructSize)
            fbeValue.int8b2 = int8b2.get(com.chronoxor.enums.EnumInt8.ENUM_VALUE_2);
        else
            fbeValue.int8b2 = com.chronoxor.enums.EnumInt8.ENUM_VALUE_2;
        fbeCurrentSize += int8b2.fbeSize();

        if ((fbeCurrentSize + int8b3.fbeSize()) <= fbeStructSize)
            fbeValue.int8b3 = int8b3.get(com.chronoxor.enums.EnumInt8.ENUM_VALUE_3);
        else
            fbeValue.int8b3 = com.chronoxor.enums.EnumInt8.ENUM_VALUE_3;
        fbeCurrentSize += int8b3.fbeSize();

        if ((fbeCurrentSize + int8b4.fbeSize()) <= fbeStructSize)
            fbeValue.int8b4 = int8b4.get(com.chronoxor.enums.EnumInt8.ENUM_VALUE_4);
        else
            fbeValue.int8b4 = com.chronoxor.enums.EnumInt8.ENUM_VALUE_4;
        fbeCurrentSize += int8b4.fbeSize();

        if ((fbeCurrentSize + int8b5.fbeSize()) <= fbeStructSize)
            fbeValue.int8b5 = int8b5.get(com.chronoxor.enums.EnumInt8.ENUM_VALUE_5);
        else
            fbeValue.int8b5 = com.chronoxor.enums.EnumInt8.ENUM_VALUE_5;
        fbeCurrentSize += int8b5.fbeSize();

        if ((fbeCurrentSize + uint8b0.fbeSize()) <= fbeStructSize)
            fbeValue.uint8b0 = uint8b0.get(com.chronoxor.enums.EnumUInt8.ENUM_VALUE_0);
        else
            fbeValue.uint8b0 = com.chronoxor.enums.EnumUInt8.ENUM_VALUE_0;
        fbeCurrentSize += uint8b0.fbeSize();

        if ((fbeCurrentSize + uint8b1.fbeSize()) <= fbeStructSize)
            fbeValue.uint8b1 = uint8b1.get(com.chronoxor.enums.EnumUInt8.ENUM_VALUE_1);
        else
            fbeValue.uint8b1 = com.chronoxor.enums.EnumUInt8.ENUM_VALUE_1;
        fbeCurrentSize += uint8b1.fbeSize();

        if ((fbeCurrentSize + uint8b2.fbeSize()) <= fbeStructSize)
            fbeValue.uint8b2 = uint8b2.get(com.chronoxor.enums.EnumUInt8.ENUM_VALUE_2);
        else
            fbeValue.uint8b2 = com.chronoxor.enums.EnumUInt8.ENUM_VALUE_2;
        fbeCurrentSize += uint8b2.fbeSize();

        if ((fbeCurrentSize + uint8b3.fbeSize()) <= fbeStructSize)
            fbeValue.uint8b3 = uint8b3.get(com.chronoxor.enums.EnumUInt8.ENUM_VALUE_3);
        else
            fbeValue.uint8b3 = com.chronoxor.enums.EnumUInt8.ENUM_VALUE_3;
        fbeCurrentSize += uint8b3.fbeSize();

        if ((fbeCurrentSize + uint8b4.fbeSize()) <= fbeStructSize)
            fbeValue.uint8b4 = uint8b4.get(com.chronoxor.enums.EnumUInt8.ENUM_VALUE_4);
        else
            fbeValue.uint8b4 = com.chronoxor.enums.EnumUInt8.ENUM_VALUE_4;
        fbeCurrentSize += uint8b4.fbeSize();

        if ((fbeCurrentSize + uint8b5.fbeSize()) <= fbeStructSize)
            fbeValue.uint8b5 = uint8b5.get(com.chronoxor.enums.EnumUInt8.ENUM_VALUE_5);
        else
            fbeValue.uint8b5 = com.chronoxor.enums.EnumUInt8.ENUM_VALUE_5;
        fbeCurrentSize += uint8b5.fbeSize();

        if ((fbeCurrentSize + int16b0.fbeSize()) <= fbeStructSize)
            fbeValue.int16b0 = int16b0.get(com.chronoxor.enums.EnumInt16.ENUM_VALUE_0);
        else
            fbeValue.int16b0 = com.chronoxor.enums.EnumInt16.ENUM_VALUE_0;
        fbeCurrentSize += int16b0.fbeSize();

        if ((fbeCurrentSize + int16b1.fbeSize()) <= fbeStructSize)
            fbeValue.int16b1 = int16b1.get(com.chronoxor.enums.EnumInt16.ENUM_VALUE_1);
        else
            fbeValue.int16b1 = com.chronoxor.enums.EnumInt16.ENUM_VALUE_1;
        fbeCurrentSize += int16b1.fbeSize();

        if ((fbeCurrentSize + int16b2.fbeSize()) <= fbeStructSize)
            fbeValue.int16b2 = int16b2.get(com.chronoxor.enums.EnumInt16.ENUM_VALUE_2);
        else
            fbeValue.int16b2 = com.chronoxor.enums.EnumInt16.ENUM_VALUE_2;
        fbeCurrentSize += int16b2.fbeSize();

        if ((fbeCurrentSize + int16b3.fbeSize()) <= fbeStructSize)
            fbeValue.int16b3 = int16b3.get(com.chronoxor.enums.EnumInt16.ENUM_VALUE_3);
        else
            fbeValue.int16b3 = com.chronoxor.enums.EnumInt16.ENUM_VALUE_3;
        fbeCurrentSize += int16b3.fbeSize();

        if ((fbeCurrentSize + int16b4.fbeSize()) <= fbeStructSize)
            fbeValue.int16b4 = int16b4.get(com.chronoxor.enums.EnumInt16.ENUM_VALUE_4);
        else
            fbeValue.int16b4 = com.chronoxor.enums.EnumInt16.ENUM_VALUE_4;
        fbeCurrentSize += int16b4.fbeSize();

        if ((fbeCurrentSize + int16b5.fbeSize()) <= fbeStructSize)
            fbeValue.int16b5 = int16b5.get(com.chronoxor.enums.EnumInt16.ENUM_VALUE_5);
        else
            fbeValue.int16b5 = com.chronoxor.enums.EnumInt16.ENUM_VALUE_5;
        fbeCurrentSize += int16b5.fbeSize();

        if ((fbeCurrentSize + uint16b0.fbeSize()) <= fbeStructSize)
            fbeValue.uint16b0 = uint16b0.get(com.chronoxor.enums.EnumUInt16.ENUM_VALUE_0);
        else
            fbeValue.uint16b0 = com.chronoxor.enums.EnumUInt16.ENUM_VALUE_0;
        fbeCurrentSize += uint16b0.fbeSize();

        if ((fbeCurrentSize + uint16b1.fbeSize()) <= fbeStructSize)
            fbeValue.uint16b1 = uint16b1.get(com.chronoxor.enums.EnumUInt16.ENUM_VALUE_1);
        else
            fbeValue.uint16b1 = com.chronoxor.enums.EnumUInt16.ENUM_VALUE_1;
        fbeCurrentSize += uint16b1.fbeSize();

        if ((fbeCurrentSize + uint16b2.fbeSize()) <= fbeStructSize)
            fbeValue.uint16b2 = uint16b2.get(com.chronoxor.enums.EnumUInt16.ENUM_VALUE_2);
        else
            fbeValue.uint16b2 = com.chronoxor.enums.EnumUInt16.ENUM_VALUE_2;
        fbeCurrentSize += uint16b2.fbeSize();

        if ((fbeCurrentSize + uint16b3.fbeSize()) <= fbeStructSize)
            fbeValue.uint16b3 = uint16b3.get(com.chronoxor.enums.EnumUInt16.ENUM_VALUE_3);
        else
            fbeValue.uint16b3 = com.chronoxor.enums.EnumUInt16.ENUM_VALUE_3;
        fbeCurrentSize += uint16b3.fbeSize();

        if ((fbeCurrentSize + uint16b4.fbeSize()) <= fbeStructSize)
            fbeValue.uint16b4 = uint16b4.get(com.chronoxor.enums.EnumUInt16.ENUM_VALUE_4);
        else
            fbeValue.uint16b4 = com.chronoxor.enums.EnumUInt16.ENUM_VALUE_4;
        fbeCurrentSize += uint16b4.fbeSize();

        if ((fbeCurrentSize + uint16b5.fbeSize()) <= fbeStructSize)
            fbeValue.uint16b5 = uint16b5.get(com.chronoxor.enums.EnumUInt16.ENUM_VALUE_5);
        else
            fbeValue.uint16b5 = com.chronoxor.enums.EnumUInt16.ENUM_VALUE_5;
        fbeCurrentSize += uint16b5.fbeSize();

        if ((fbeCurrentSize + int32b0.fbeSize()) <= fbeStructSize)
            fbeValue.int32b0 = int32b0.get(com.chronoxor.enums.EnumInt32.ENUM_VALUE_0);
        else
            fbeValue.int32b0 = com.chronoxor.enums.EnumInt32.ENUM_VALUE_0;
        fbeCurrentSize += int32b0.fbeSize();

        if ((fbeCurrentSize + int32b1.fbeSize()) <= fbeStructSize)
            fbeValue.int32b1 = int32b1.get(com.chronoxor.enums.EnumInt32.ENUM_VALUE_1);
        else
            fbeValue.int32b1 = com.chronoxor.enums.EnumInt32.ENUM_VALUE_1;
        fbeCurrentSize += int32b1.fbeSize();

        if ((fbeCurrentSize + int32b2.fbeSize()) <= fbeStructSize)
            fbeValue.int32b2 = int32b2.get(com.chronoxor.enums.EnumInt32.ENUM_VALUE_2);
        else
            fbeValue.int32b2 = com.chronoxor.enums.EnumInt32.ENUM_VALUE_2;
        fbeCurrentSize += int32b2.fbeSize();

        if ((fbeCurrentSize + int32b3.fbeSize()) <= fbeStructSize)
            fbeValue.int32b3 = int32b3.get(com.chronoxor.enums.EnumInt32.ENUM_VALUE_3);
        else
            fbeValue.int32b3 = com.chronoxor.enums.EnumInt32.ENUM_VALUE_3;
        fbeCurrentSize += int32b3.fbeSize();

        if ((fbeCurrentSize + int32b4.fbeSize()) <= fbeStructSize)
            fbeValue.int32b4 = int32b4.get(com.chronoxor.enums.EnumInt32.ENUM_VALUE_4);
        else
            fbeValue.int32b4 = com.chronoxor.enums.EnumInt32.ENUM_VALUE_4;
        fbeCurrentSize += int32b4.fbeSize();

        if ((fbeCurrentSize + int32b5.fbeSize()) <= fbeStructSize)
            fbeValue.int32b5 = int32b5.get(com.chronoxor.enums.EnumInt32.ENUM_VALUE_5);
        else
            fbeValue.int32b5 = com.chronoxor.enums.EnumInt32.ENUM_VALUE_5;
        fbeCurrentSize += int32b5.fbeSize();

        if ((fbeCurrentSize + uint32b0.fbeSize()) <= fbeStructSize)
            fbeValue.uint32b0 = uint32b0.get(com.chronoxor.enums.EnumUInt32.ENUM_VALUE_0);
        else
            fbeValue.uint32b0 = com.chronoxor.enums.EnumUInt32.ENUM_VALUE_0;
        fbeCurrentSize += uint32b0.fbeSize();

        if ((fbeCurrentSize + uint32b1.fbeSize()) <= fbeStructSize)
            fbeValue.uint32b1 = uint32b1.get(com.chronoxor.enums.EnumUInt32.ENUM_VALUE_1);
        else
            fbeValue.uint32b1 = com.chronoxor.enums.EnumUInt32.ENUM_VALUE_1;
        fbeCurrentSize += uint32b1.fbeSize();

        if ((fbeCurrentSize + uint32b2.fbeSize()) <= fbeStructSize)
            fbeValue.uint32b2 = uint32b2.get(com.chronoxor.enums.EnumUInt32.ENUM_VALUE_2);
        else
            fbeValue.uint32b2 = com.chronoxor.enums.EnumUInt32.ENUM_VALUE_2;
        fbeCurrentSize += uint32b2.fbeSize();

        if ((fbeCurrentSize + uint32b3.fbeSize()) <= fbeStructSize)
            fbeValue.uint32b3 = uint32b3.get(com.chronoxor.enums.EnumUInt32.ENUM_VALUE_3);
        else
            fbeValue.uint32b3 = com.chronoxor.enums.EnumUInt32.ENUM_VALUE_3;
        fbeCurrentSize += uint32b3.fbeSize();

        if ((fbeCurrentSize + uint32b4.fbeSize()) <= fbeStructSize)
            fbeValue.uint32b4 = uint32b4.get(com.chronoxor.enums.EnumUInt32.ENUM_VALUE_4);
        else
            fbeValue.uint32b4 = com.chronoxor.enums.EnumUInt32.ENUM_VALUE_4;
        fbeCurrentSize += uint32b4.fbeSize();

        if ((fbeCurrentSize + uint32b5.fbeSize()) <= fbeStructSize)
            fbeValue.uint32b5 = uint32b5.get(com.chronoxor.enums.EnumUInt32.ENUM_VALUE_5);
        else
            fbeValue.uint32b5 = com.chronoxor.enums.EnumUInt32.ENUM_VALUE_5;
        fbeCurrentSize += uint32b5.fbeSize();

        if ((fbeCurrentSize + int64b0.fbeSize()) <= fbeStructSize)
            fbeValue.int64b0 = int64b0.get(com.chronoxor.enums.EnumInt64.ENUM_VALUE_0);
        else
            fbeValue.int64b0 = com.chronoxor.enums.EnumInt64.ENUM_VALUE_0;
        fbeCurrentSize += int64b0.fbeSize();

        if ((fbeCurrentSize + int64b1.fbeSize()) <= fbeStructSize)
            fbeValue.int64b1 = int64b1.get(com.chronoxor.enums.EnumInt64.ENUM_VALUE_1);
        else
            fbeValue.int64b1 = com.chronoxor.enums.EnumInt64.ENUM_VALUE_1;
        fbeCurrentSize += int64b1.fbeSize();

        if ((fbeCurrentSize + int64b2.fbeSize()) <= fbeStructSize)
            fbeValue.int64b2 = int64b2.get(com.chronoxor.enums.EnumInt64.ENUM_VALUE_2);
        else
            fbeValue.int64b2 = com.chronoxor.enums.EnumInt64.ENUM_VALUE_2;
        fbeCurrentSize += int64b2.fbeSize();

        if ((fbeCurrentSize + int64b3.fbeSize()) <= fbeStructSize)
            fbeValue.int64b3 = int64b3.get(com.chronoxor.enums.EnumInt64.ENUM_VALUE_3);
        else
            fbeValue.int64b3 = com.chronoxor.enums.EnumInt64.ENUM_VALUE_3;
        fbeCurrentSize += int64b3.fbeSize();

        if ((fbeCurrentSize + int64b4.fbeSize()) <= fbeStructSize)
            fbeValue.int64b4 = int64b4.get(com.chronoxor.enums.EnumInt64.ENUM_VALUE_4);
        else
            fbeValue.int64b4 = com.chronoxor.enums.EnumInt64.ENUM_VALUE_4;
        fbeCurrentSize += int64b4.fbeSize();

        if ((fbeCurrentSize + int64b5.fbeSize()) <= fbeStructSize)
            fbeValue.int64b5 = int64b5.get(com.chronoxor.enums.EnumInt64.ENUM_VALUE_5);
        else
            fbeValue.int64b5 = com.chronoxor.enums.EnumInt64.ENUM_VALUE_5;
        fbeCurrentSize += int64b5.fbeSize();

        if ((fbeCurrentSize + uint64b0.fbeSize()) <= fbeStructSize)
            fbeValue.uint64b0 = uint64b0.get(com.chronoxor.enums.EnumUInt64.ENUM_VALUE_0);
        else
            fbeValue.uint64b0 = com.chronoxor.enums.EnumUInt64.ENUM_VALUE_0;
        fbeCurrentSize += uint64b0.fbeSize();

        if ((fbeCurrentSize + uint64b1.fbeSize()) <= fbeStructSize)
            fbeValue.uint64b1 = uint64b1.get(com.chronoxor.enums.EnumUInt64.ENUM_VALUE_1);
        else
            fbeValue.uint64b1 = com.chronoxor.enums.EnumUInt64.ENUM_VALUE_1;
        fbeCurrentSize += uint64b1.fbeSize();

        if ((fbeCurrentSize + uint64b2.fbeSize()) <= fbeStructSize)
            fbeValue.uint64b2 = uint64b2.get(com.chronoxor.enums.EnumUInt64.ENUM_VALUE_2);
        else
            fbeValue.uint64b2 = com.chronoxor.enums.EnumUInt64.ENUM_VALUE_2;
        fbeCurrentSize += uint64b2.fbeSize();

        if ((fbeCurrentSize + uint64b3.fbeSize()) <= fbeStructSize)
            fbeValue.uint64b3 = uint64b3.get(com.chronoxor.enums.EnumUInt64.ENUM_VALUE_3);
        else
            fbeValue.uint64b3 = com.chronoxor.enums.EnumUInt64.ENUM_VALUE_3;
        fbeCurrentSize += uint64b3.fbeSize();

        if ((fbeCurrentSize + uint64b4.fbeSize()) <= fbeStructSize)
            fbeValue.uint64b4 = uint64b4.get(com.chronoxor.enums.EnumUInt64.ENUM_VALUE_4);
        else
            fbeValue.uint64b4 = com.chronoxor.enums.EnumUInt64.ENUM_VALUE_4;
        fbeCurrentSize += uint64b4.fbeSize();

        if ((fbeCurrentSize + uint64b5.fbeSize()) <= fbeStructSize)
            fbeValue.uint64b5 = uint64b5.get(com.chronoxor.enums.EnumUInt64.ENUM_VALUE_5);
        else
            fbeValue.uint64b5 = com.chronoxor.enums.EnumUInt64.ENUM_VALUE_5;
        fbeCurrentSize += uint64b5.fbeSize();
    }

    // Set the struct value (begin phase)
    public long setBegin()
    {
        assert ((_buffer.getOffset() + fbeOffset() + fbeSize()) <= _buffer.getSize()) : "Model is broken!";
        if ((_buffer.getOffset() + fbeOffset() + fbeSize()) > _buffer.getSize())
            return 0;

        int fbeStructSize = (int)fbeBody();
        int fbeStructOffset = (int)(_buffer.allocate(fbeStructSize) - _buffer.getOffset());
        assert ((fbeStructOffset > 0) && ((_buffer.getOffset() + fbeStructOffset + fbeStructSize) <= _buffer.getSize())) : "Model is broken!";
        if ((fbeStructOffset <= 0) || ((_buffer.getOffset() + fbeStructOffset + fbeStructSize) > _buffer.getSize()))
            return 0;

        write(fbeOffset(), fbeStructOffset);
        write(fbeStructOffset, fbeStructSize);
        write(fbeStructOffset + 4, (int)fbeType());

        _buffer.shift(fbeStructOffset);
        return fbeStructOffset;
    }

    // Set the struct value (end phase)
    public void setEnd(long fbeBegin)
    {
        _buffer.unshift(fbeBegin);
    }

    // Set the struct value
    public void set(com.chronoxor.enums.Enums fbeValue)
    {
        long fbeBegin = setBegin();
        if (fbeBegin == 0)
            return;

        setFields(fbeValue);
        setEnd(fbeBegin);
    }

    // Set the struct fields values
    public void setFields(com.chronoxor.enums.Enums fbeValue)
    {
        byte0.set(fbeValue.byte0);
        byte1.set(fbeValue.byte1);
        byte2.set(fbeValue.byte2);
        byte3.set(fbeValue.byte3);
        byte4.set(fbeValue.byte4);
        byte5.set(fbeValue.byte5);
        char0.set(fbeValue.char0);
        char1.set(fbeValue.char1);
        char2.set(fbeValue.char2);
        char3.set(fbeValue.char3);
        char4.set(fbeValue.char4);
        char5.set(fbeValue.char5);
        wchar0.set(fbeValue.wchar0);
        wchar1.set(fbeValue.wchar1);
        wchar2.set(fbeValue.wchar2);
        wchar3.set(fbeValue.wchar3);
        wchar4.set(fbeValue.wchar4);
        wchar5.set(fbeValue.wchar5);
        int8b0.set(fbeValue.int8b0);
        int8b1.set(fbeValue.int8b1);
        int8b2.set(fbeValue.int8b2);
        int8b3.set(fbeValue.int8b3);
        int8b4.set(fbeValue.int8b4);
        int8b5.set(fbeValue.int8b5);
        uint8b0.set(fbeValue.uint8b0);
        uint8b1.set(fbeValue.uint8b1);
        uint8b2.set(fbeValue.uint8b2);
        uint8b3.set(fbeValue.uint8b3);
        uint8b4.set(fbeValue.uint8b4);
        uint8b5.set(fbeValue.uint8b5);
        int16b0.set(fbeValue.int16b0);
        int16b1.set(fbeValue.int16b1);
        int16b2.set(fbeValue.int16b2);
        int16b3.set(fbeValue.int16b3);
        int16b4.set(fbeValue.int16b4);
        int16b5.set(fbeValue.int16b5);
        uint16b0.set(fbeValue.uint16b0);
        uint16b1.set(fbeValue.uint16b1);
        uint16b2.set(fbeValue.uint16b2);
        uint16b3.set(fbeValue.uint16b3);
        uint16b4.set(fbeValue.uint16b4);
        uint16b5.set(fbeValue.uint16b5);
        int32b0.set(fbeValue.int32b0);
        int32b1.set(fbeValue.int32b1);
        int32b2.set(fbeValue.int32b2);
        int32b3.set(fbeValue.int32b3);
        int32b4.set(fbeValue.int32b4);
        int32b5.set(fbeValue.int32b5);
        uint32b0.set(fbeValue.uint32b0);
        uint32b1.set(fbeValue.uint32b1);
        uint32b2.set(fbeValue.uint32b2);
        uint32b3.set(fbeValue.uint32b3);
        uint32b4.set(fbeValue.uint32b4);
        uint32b5.set(fbeValue.uint32b5);
        int64b0.set(fbeValue.int64b0);
        int64b1.set(fbeValue.int64b1);
        int64b2.set(fbeValue.int64b2);
        int64b3.set(fbeValue.int64b3);
        int64b4.set(fbeValue.int64b4);
        int64b5.set(fbeValue.int64b5);
        uint64b0.set(fbeValue.uint64b0);
        uint64b1.set(fbeValue.uint64b1);
        uint64b2.set(fbeValue.uint64b2);
        uint64b3.set(fbeValue.uint64b3);
        uint64b4.set(fbeValue.uint64b4);
        uint64b5.set(fbeValue.uint64b5);
    }
}
