//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: proto.fbe
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package com.chronoxor.proto.fbe;

// Fast Binary Encoding com.chronoxor.proto protocol version
public final class ProtocolVersion
{
    // Protocol major version
    public static final int Major = 1;
    // Protocol minor version
    public static final int Minor = 0;
}
