//------------------------------------------------------------------------------
// <auto-generated>
//     Automatically generated by the Fast Binary Encoding compiler, do not modify!
//     https://github.com/chronoxor/FastBinaryEncoding
//     Source: proto1.fbe
//     FBE version: 1.14.0.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Runtime.Serialization;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace proto {

    public struct OrderSide : IComparable, IComparable<OrderSide>, IEquatable<OrderSide>
    {
        public byte Value { get; internal set; }

        public OrderSide(byte value) : this()
        {
            Value = value;
        }

        public OrderSide(OrderSide value) : this()
        {
            Value = value.Value;
        }

        public int CompareTo(object other)
        {
            return Value.CompareTo(((OrderSide)other).Value);
        }

        public int CompareTo(OrderSide other)
        {
            return Value.CompareTo(other.Value);
        }

        public override bool Equals(object other)
        {
            return (other is OrderSide value) && Value.Equals(value.Value);
        }

        public bool Equals(OrderSide other)
        {
            return Value.Equals(other.Value);
        }

        public override int GetHashCode()
        {
            return Value.GetHashCode();
        }

        public static bool operator==(OrderSide value1, OrderSide value2)
        {
            return value1.Value == value2.Value;
        }

        public static bool operator!=(OrderSide value1, OrderSide value2)
        {
            return value1.Value != value2.Value;
        }

        public static OrderSide Default => new OrderSide();

        public static FBE.FieldModelValueType<OrderSide> CreateFieldModel(FBE.Buffer buffer, long offset) { return new proto.FBE.FieldModelOrderSide(buffer, offset); }

        public const byte _buy_ = (byte)0U + 0;
        public const byte _sell_ = (byte)0U + 1;

        public static OrderSide buy = new OrderSide(_buy_);
        public static OrderSide sell = new OrderSide(_sell_);

        public override string ToString()
        {
            if (this == buy) return "buy";
            if (this == sell) return "sell";
            return "<unknown>";
        }
    }

} // namespace proto

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding OrderSide field model
    public class FieldModelOrderSide : FBE.FieldModelValueType<OrderSide>
    {
        public FieldModelOrderSide(FBE.Buffer buffer, long offset) : base(buffer, offset) {}

        // Get the field size
        public override long FBESize => 1;

        // Clone the field model
        public override FBE.FieldModelValueType<OrderSide> Clone() { return new FieldModelOrderSide(_buffer, _offset); }

        // Get the value
        public override void Get(out OrderSide value) { Get(out value, OrderSide.Default); }
        public override void Get(out OrderSide value, OrderSide defaults)
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
            {
                value = defaults;
                return;
            }

            value = new OrderSide((byte)ReadByte(FBEOffset));
        }

        // Set the value
        public override void Set(OrderSide value)
        {
            Debug.Assert(((_buffer.Offset + FBEOffset + FBESize) <= _buffer.Size), "Model is broken!");
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return;

            Write(FBEOffset, value.Value);
        }
    }

} // namespace proto.FBE

namespace proto {

    public struct OrderType : IComparable, IComparable<OrderType>, IEquatable<OrderType>
    {
        public byte Value { get; internal set; }

        public OrderType(byte value) : this()
        {
            Value = value;
        }

        public OrderType(OrderType value) : this()
        {
            Value = value.Value;
        }

        public int CompareTo(object other)
        {
            return Value.CompareTo(((OrderType)other).Value);
        }

        public int CompareTo(OrderType other)
        {
            return Value.CompareTo(other.Value);
        }

        public override bool Equals(object other)
        {
            return (other is OrderType value) && Value.Equals(value.Value);
        }

        public bool Equals(OrderType other)
        {
            return Value.Equals(other.Value);
        }

        public override int GetHashCode()
        {
            return Value.GetHashCode();
        }

        public static bool operator==(OrderType value1, OrderType value2)
        {
            return value1.Value == value2.Value;
        }

        public static bool operator!=(OrderType value1, OrderType value2)
        {
            return value1.Value != value2.Value;
        }

        public static OrderType Default => new OrderType();

        public static FBE.FieldModelValueType<OrderType> CreateFieldModel(FBE.Buffer buffer, long offset) { return new proto.FBE.FieldModelOrderType(buffer, offset); }

        public const byte _market_ = (byte)0U + 0;
        public const byte _limit_ = (byte)0U + 1;
        public const byte _stop_ = (byte)0U + 2;

        public static OrderType market = new OrderType(_market_);
        public static OrderType limit = new OrderType(_limit_);
        public static OrderType stop = new OrderType(_stop_);

        public override string ToString()
        {
            if (this == market) return "market";
            if (this == limit) return "limit";
            if (this == stop) return "stop";
            return "<unknown>";
        }
    }

} // namespace proto

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding OrderType field model
    public class FieldModelOrderType : FBE.FieldModelValueType<OrderType>
    {
        public FieldModelOrderType(FBE.Buffer buffer, long offset) : base(buffer, offset) {}

        // Get the field size
        public override long FBESize => 1;

        // Clone the field model
        public override FBE.FieldModelValueType<OrderType> Clone() { return new FieldModelOrderType(_buffer, _offset); }

        // Get the value
        public override void Get(out OrderType value) { Get(out value, OrderType.Default); }
        public override void Get(out OrderType value, OrderType defaults)
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
            {
                value = defaults;
                return;
            }

            value = new OrderType((byte)ReadByte(FBEOffset));
        }

        // Set the value
        public override void Set(OrderType value)
        {
            Debug.Assert(((_buffer.Offset + FBEOffset + FBESize) <= _buffer.Size), "Model is broken!");
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return;

            Write(FBEOffset, value.Value);
        }
    }

} // namespace proto.FBE

namespace proto {

    public struct State : IComparable, IComparable<State>, IEquatable<State>
    {
        public byte Value { get; internal set; }

        public State(byte value) : this()
        {
            Value = value;
        }

        public State(State value) : this()
        {
            Value = value.Value;
        }

        public bool HasFlags(State flags)
        {
            return (((Value & flags.Value) != 0) && ((Value & flags.Value) == flags.Value));
        }

        public State SetFlags(State flags)
        {
            Value |= flags.Value;
            return this;
        }

        public State RemoveFlags(State flags)
        {
            Value &= (byte)~flags.Value;
            return this;
        }

        public int CompareTo(object other)
        {
            return Value.CompareTo(((State)other).Value);
        }

        public int CompareTo(State other)
        {
            return Value.CompareTo(other.Value);
        }

        public override bool Equals(object other)
        {
            return (other is State value) && Value.Equals(value.Value);
        }

        public bool Equals(State other)
        {
            return Value.Equals(other.Value);
        }

        public override int GetHashCode()
        {
            return Value.GetHashCode();
        }

        public static bool operator==(State flags1, State flags2)
        {
            return flags1.Value == flags2.Value;
        }

        public static bool operator!=(State flags1, State flags2)
        {
            return flags1.Value != flags2.Value;
        }

        public static State operator&(State flags1, State flags2)
        {
            return new State((byte)(flags1.Value & flags2.Value));
        }

        public static State operator|(State flags1, State flags2)
        {
            return new State((byte)(flags1.Value | flags2.Value));
        }

        public static State operator^(State flags1, State flags2)
        {
            return new State((byte)(flags1.Value ^ flags2.Value));
        }

        public static State Default => new State();

        public static FBE.FieldModelValueType<State> CreateFieldModel(FBE.Buffer buffer, long offset) { return new proto.FBE.FieldModelState(buffer, offset); }

        public const byte _unknown_ = (byte)0x00U;
        public const byte _invalid_ = (byte)0x01U;
        public const byte _initialized_ = (byte)0x02U;
        public const byte _calculated_ = (byte)0x04U;
        public const byte _broken_ = (byte)0x08U;
        public const byte _good_ = _initialized_ | _calculated_;
        public const byte _bad_ = _unknown_ | _invalid_ | _broken_;

        public static State unknown = new State(_unknown_);
        public static State invalid = new State(_invalid_);
        public static State initialized = new State(_initialized_);
        public static State calculated = new State(_calculated_);
        public static State broken = new State(_broken_);
        public static State good = new State(_good_);
        public static State bad = new State(_bad_);

        public override string ToString()
        {
            var value = new State(Value);
            var sb = new StringBuilder();
            bool first = true;
            if (HasFlags(unknown))
            {
                sb.Append(first ? "" : "|").Append("unknown");
                first = false;
            }
            if (HasFlags(invalid))
            {
                sb.Append(first ? "" : "|").Append("invalid");
                first = false;
            }
            if (HasFlags(initialized))
            {
                sb.Append(first ? "" : "|").Append("initialized");
                first = false;
            }
            if (HasFlags(calculated))
            {
                sb.Append(first ? "" : "|").Append("calculated");
                first = false;
            }
            if (HasFlags(broken))
            {
                sb.Append(first ? "" : "|").Append("broken");
                first = false;
            }
            if (HasFlags(good))
            {
                sb.Append(first ? "" : "|").Append("good");
                first = false;
            }
            if (HasFlags(bad))
            {
                sb.Append(first ? "" : "|").Append("bad");
                first = false;
            }
            return sb.ToString();
        }
    }

} // namespace proto

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding State field model
    public class FieldModelState : FBE.FieldModelValueType<State>
    {
        public FieldModelState(FBE.Buffer buffer, long offset) : base(buffer, offset) {}

        // Get the field size
        public override long FBESize => 1;

        // Clone the field model
        public override FBE.FieldModelValueType<State> Clone() { return new FieldModelState(_buffer, _offset); }

        // Get the value
        public override void Get(out State value) { Get(out value, State.Default); }
        public override void Get(out State value, State defaults)
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
            {
                value = defaults;
                return;
            }

            value = new State((byte)ReadByte(FBEOffset));
        }

        // Set the value
        public override void Set(State value)
        {
            Debug.Assert(((_buffer.Offset + FBEOffset + FBESize) <= _buffer.Size), "Model is broken!");
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return;

            Write(FBEOffset, value.Value);
        }
    }

} // namespace proto.FBE

namespace proto {

    public struct Order : IComparable, IComparable<Order>, IEquatable<Order>
    {
        public int uid;
        public string symbol;
        public OrderSide side;
        public OrderType type;
        public double price;
        public double volume;

        public const long FBETypeConst = 1;
        public long FBEType => FBETypeConst;

        public static Order Default => new Order
        {
            uid = (int)0
            , symbol = ""
            , side = global::proto.OrderSide.Default
            , type = global::proto.OrderType.Default
            , price = (double)0.0D
            , volume = (double)0.0D
        };

        public Order(int uid, string symbol, OrderSide side, OrderType type, double price, double volume)
        {
            this.uid = uid;
            this.symbol = symbol;
            this.side = side;
            this.type = type;
            this.price = price;
            this.volume = volume;
        }

        public Order Clone()
        {
            // Serialize the struct to the FBE stream
            var writer = new proto.FBE.OrderModel();
            writer.Serialize(this);

            // Deserialize the struct from the FBE stream
            var reader = new proto.FBE.OrderModel();
            reader.Attach(writer.Buffer);
            reader.Deserialize(out var result);
            return result;
        }

        public int CompareTo(object other)
        {
            int result = 0;
            result = uid.CompareTo(((Order)other).uid);
            if (result != 0)
                return result;
            return result;
        }

        public int CompareTo(Order other)
        {
            int result = 0;
            result = uid.CompareTo(other.uid);
            if (result != 0)
                return result;
            return result;
        }

        public override bool Equals(object other)
        {
            if (!(other is Order))
                return false;
            if (!uid.Equals(((Order)other).uid))
                return false;
            return true;
        }

        public bool Equals(Order other)
        {
            if (!uid.Equals(other.uid))
                return false;
            return true;
        }

        public override int GetHashCode()
        {
            int hash = 17;
            hash = hash * 31 + uid.GetHashCode();
            return hash;
        }

        public static bool operator==(Order lhs, Order rhs) => lhs.Equals(rhs);
        public static bool operator!=(Order lhs, Order rhs) => !(lhs == rhs);

        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("Order(");
            sb.Append("uid="); sb.Append(uid);
            sb.Append(",symbol="); if (symbol != null) sb.Append("\"").Append(symbol).Append("\""); else sb.Append("null");
            sb.Append(",side="); sb.Append(side);
            sb.Append(",type="); sb.Append(type);
            sb.Append(",price="); sb.Append(price.ToString(CultureInfo.InvariantCulture));
            sb.Append(",volume="); sb.Append(volume.ToString(CultureInfo.InvariantCulture));
            sb.Append(")");
            return sb.ToString();
        }

        public static FBE.FieldModelValueType<Order> CreateFieldModel(FBE.Buffer buffer, long offset) { return new proto.FBE.FieldModelOrder(buffer, offset); }
    }

} // namespace proto

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding Order field model
    public class FieldModelOrder : FBE.FieldModelValueType<Order>
    {
        public readonly FBE.FieldModelValueType<int> uid;
        public readonly FBE.FieldModelReferenceType<string> symbol;
        public readonly proto.FBE.FieldModelOrderSide side;
        public readonly proto.FBE.FieldModelOrderType type;
        public readonly FBE.FieldModelValueType<double> price;
        public readonly FBE.FieldModelValueType<double> volume;

        public FieldModelOrder(FBE.Buffer buffer, long offset) : base(buffer, offset)
        {
            uid = FBE.FieldModelValueType<int>.CreateFieldModel(FBE.BaseTypes.INT32, buffer, 4 + 4);
            symbol = FBE.FieldModelReferenceType<string>.CreateFieldModel(FBE.BaseTypes.STRING, buffer, uid.FBEOffset + uid.FBESize);
            side = new proto.FBE.FieldModelOrderSide(buffer, symbol.FBEOffset + symbol.FBESize);
            type = new proto.FBE.FieldModelOrderType(buffer, side.FBEOffset + side.FBESize);
            price = FBE.FieldModelValueType<double>.CreateFieldModel(FBE.BaseTypes.DOUBLE, buffer, type.FBEOffset + type.FBESize);
            volume = FBE.FieldModelValueType<double>.CreateFieldModel(FBE.BaseTypes.DOUBLE, buffer, price.FBEOffset + price.FBESize);
        }

        // Get the field size
        public override long FBESize => 4;
        // Get the field body size
        public long FBEBody
        {
            get
            {
                long fbeResult = 4 + 4
                    + uid.FBESize
                    + symbol.FBESize
                    + side.FBESize
                    + type.FBESize
                    + price.FBESize
                    + volume.FBESize
                    ;
                return fbeResult;
            }
        }
        // Get the field extra size
        public override long FBEExtra
        {
            get
            {
                if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                    return 0;

                uint fbeStructOffset = ReadUInt32(FBEOffset);
                if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4) > _buffer.Size))
                    return 0;

                _buffer.Shift(fbeStructOffset);

                long fbeResult = FBEBody
                    + uid.FBEExtra
                    + symbol.FBEExtra
                    + side.FBEExtra
                    + type.FBEExtra
                    + price.FBEExtra
                    + volume.FBEExtra
                    ;

                _buffer.Unshift(fbeStructOffset);

                return fbeResult;
            }
        }
        // Get the field type
        public const long FBETypeConst = 1;
        public long FBEType => FBETypeConst;

        // Clone the field model
        public override FBE.FieldModelValueType<Order> Clone() { return new FieldModelOrder(_buffer, _offset); }

        // Check if the struct value is valid
        public override bool Verify() { return Verify(true); }
        public bool Verify(bool fbeVerifyType)
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return true;

            uint fbeStructOffset = ReadUInt32(FBEOffset);
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4 + 4) > _buffer.Size))
                return false;

            uint fbeStructSize = ReadUInt32(fbeStructOffset);
            if (fbeStructSize < (4 + 4))
                return false;

            uint fbeStructType = ReadUInt32(fbeStructOffset + 4);
            if (fbeVerifyType && (fbeStructType != FBEType))
                return false;

            _buffer.Shift(fbeStructOffset);
            bool fbeResult = VerifyFields(fbeStructSize);
            _buffer.Unshift(fbeStructOffset);
            return fbeResult;
        }

        // Check if the struct fields are valid
        public bool VerifyFields(long fbeStructSize)
        {
            long fbeCurrentSize = 4 + 4;

            if ((fbeCurrentSize + uid.FBESize) > fbeStructSize)
                return true;
            if (!uid.Verify())
                return false;
            fbeCurrentSize += uid.FBESize;

            if ((fbeCurrentSize + symbol.FBESize) > fbeStructSize)
                return true;
            if (!symbol.Verify())
                return false;
            fbeCurrentSize += symbol.FBESize;

            if ((fbeCurrentSize + side.FBESize) > fbeStructSize)
                return true;
            if (!side.Verify())
                return false;
            fbeCurrentSize += side.FBESize;

            if ((fbeCurrentSize + type.FBESize) > fbeStructSize)
                return true;
            if (!type.Verify())
                return false;
            fbeCurrentSize += type.FBESize;

            if ((fbeCurrentSize + price.FBESize) > fbeStructSize)
                return true;
            if (!price.Verify())
                return false;
            fbeCurrentSize += price.FBESize;

            if ((fbeCurrentSize + volume.FBESize) > fbeStructSize)
                return true;
            if (!volume.Verify())
                return false;
            fbeCurrentSize += volume.FBESize;

            return true;
        }

        // Get the struct value (begin phase)
        public long GetBegin()
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return 0;

            uint fbeStructOffset = ReadUInt32(FBEOffset);
            Debug.Assert(((fbeStructOffset > 0) && ((_buffer.Offset + fbeStructOffset + 4 + 4) <= _buffer.Size)), "Model is broken!");
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4 + 4) > _buffer.Size))
                return 0;

            uint fbeStructSize = ReadUInt32(fbeStructOffset);
            Debug.Assert((fbeStructSize >= (4 + 4)), "Model is broken!");
            if (fbeStructSize < (4 + 4))
                return 0;

            _buffer.Shift(fbeStructOffset);
            return fbeStructOffset;
        }

        // Get the struct value (end phase)
        public void GetEnd(long fbeBegin)
        {
            _buffer.Unshift(fbeBegin);
        }

        // Get the struct value
        public override void Get(out Order fbeValue) { Get(out fbeValue, Order.Default); }
        public override void Get(out Order fbeValue, Order defaults)
        {
            long fbeBegin = GetBegin();
            if (fbeBegin == 0)
            {
                fbeValue = defaults;
                return;
            }

            uint fbeStructSize = ReadUInt32(0);
            GetFields(out fbeValue, fbeStructSize);
            GetEnd(fbeBegin);
        }

        // Get the struct fields values
        public void GetFields(out Order fbeValue, long fbeStructSize)
        {
            long fbeCurrentSize = 4 + 4;

            fbeValue = Order.Default;

            if ((fbeCurrentSize + uid.FBESize) <= fbeStructSize)
                uid.Get(out fbeValue.uid);
            else
                fbeValue.uid = (int)0;
            fbeCurrentSize += uid.FBESize;

            if ((fbeCurrentSize + symbol.FBESize) <= fbeStructSize)
                symbol.Get(out fbeValue.symbol);
            else
                fbeValue.symbol = "";
            fbeCurrentSize += symbol.FBESize;

            if ((fbeCurrentSize + side.FBESize) <= fbeStructSize)
                side.Get(out fbeValue.side);
            else
                fbeValue.side = global::proto.OrderSide.Default;
            fbeCurrentSize += side.FBESize;

            if ((fbeCurrentSize + type.FBESize) <= fbeStructSize)
                type.Get(out fbeValue.type);
            else
                fbeValue.type = global::proto.OrderType.Default;
            fbeCurrentSize += type.FBESize;

            if ((fbeCurrentSize + price.FBESize) <= fbeStructSize)
                price.Get(out fbeValue.price, (double)0.0D);
            else
                fbeValue.price = (double)0.0D;
            fbeCurrentSize += price.FBESize;

            if ((fbeCurrentSize + volume.FBESize) <= fbeStructSize)
                volume.Get(out fbeValue.volume, (double)0.0D);
            else
                fbeValue.volume = (double)0.0D;
            fbeCurrentSize += volume.FBESize;
        }

        // Set the struct value (begin phase)
        public long SetBegin()
        {
            Debug.Assert(((_buffer.Offset + FBEOffset + FBESize) <= _buffer.Size), "Model is broken!");
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return 0;

            uint fbeStructSize = (uint)FBEBody;
            uint fbeStructOffset = (uint)(_buffer.Allocate(fbeStructSize) - _buffer.Offset);
            Debug.Assert(((fbeStructOffset > 0) && ((_buffer.Offset + fbeStructOffset + fbeStructSize) <= _buffer.Size)), "Model is broken!");
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + fbeStructSize) > _buffer.Size))
                return 0;

            Write(FBEOffset, fbeStructOffset);
            Write(fbeStructOffset, fbeStructSize);
            Write(fbeStructOffset + 4, (uint)FBEType);

            _buffer.Shift(fbeStructOffset);
            return fbeStructOffset;
        }

        // Set the struct value (end phase)
        public void SetEnd(long fbeBegin)
        {
            _buffer.Unshift(fbeBegin);
        }

        // Set the struct value
        public override void Set(Order fbeValue)
        {
            long fbeBegin = SetBegin();
            if (fbeBegin == 0)
                return;

            SetFields(fbeValue);
            SetEnd(fbeBegin);
        }

        // Set the struct fields values
        public void SetFields(Order fbeValue)
        {
            uid.Set(fbeValue.uid);
            symbol.Set(fbeValue.symbol);
            side.Set(fbeValue.side);
            type.Set(fbeValue.type);
            price.Set(fbeValue.price);
            volume.Set(fbeValue.volume);
        }
    }

} // namespace proto.FBE

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding Order model
    public class OrderModel : FBE.Model
    {
        public readonly FieldModelOrder model;

        public OrderModel() { model = new FieldModelOrder(Buffer, 4); }
        public OrderModel(FBE.Buffer buffer) : base(buffer) { model = new FieldModelOrder(Buffer, 4); }

        // Get the model size
        public long FBESize => model.FBESize + model.FBEExtra;
        // Get the model type
        public const long FBETypeConst = FieldModelOrder.FBETypeConst;
        public long FBEType => FBETypeConst;

        // Check if the struct value is valid
        public bool Verify()
        {
            if ((Buffer.Offset + model.FBEOffset - 4) > Buffer.Size)
                return false;

            uint fbeFullSize = ReadUInt32(model.FBEOffset - 4);
            if (fbeFullSize < model.FBESize)
                return false;

            return model.Verify();
        }

        // Create a new model (begin phase)
        public long CreateBegin()
        {
            long fbeBegin = Buffer.Allocate(4 + model.FBESize);
            return fbeBegin;
        }

        // Create a new model (end phase)
        public long CreateEnd(long fbeBegin)
        {
            long fbeEnd = Buffer.Size;
            uint fbeFullSize = (uint)(fbeEnd - fbeBegin);
            Write(model.FBEOffset - 4, fbeFullSize);
            return fbeFullSize;
        }

        // Serialize the struct value
        public long Serialize(Order value)
        {
            long fbeBegin = CreateBegin();
            model.Set(value);
            long fbeFullSize = CreateEnd(fbeBegin);
            return fbeFullSize;
        }

        // Deserialize the struct value
        public long Deserialize(out Order value)
        {
            if ((Buffer.Offset + model.FBEOffset - 4) > Buffer.Size)
            {
                value = Order.Default;
                return 0;
            }

            uint fbeFullSize = ReadUInt32(model.FBEOffset - 4);
            Debug.Assert((fbeFullSize >= model.FBESize), "Model is broken!");
            if (fbeFullSize < model.FBESize)
            {
                value = Order.Default;
                return 0;
            }

            model.Get(out value);
            return fbeFullSize;
        }

        // Move to the next struct value
        public void Next(long prev)
        {
            model.FBEShift(prev);
        }
    }

} // namespace proto.FBE

namespace proto {

    public struct Balance : IComparable, IComparable<Balance>, IEquatable<Balance>
    {
        public string currency;
        public double amount;

        public const long FBETypeConst = 2;
        public long FBEType => FBETypeConst;

        public static Balance Default => new Balance
        {
            currency = ""
            , amount = (double)0.0D
        };

        public Balance(string currency, double amount)
        {
            this.currency = currency;
            this.amount = amount;
        }

        public Balance Clone()
        {
            // Serialize the struct to the FBE stream
            var writer = new proto.FBE.BalanceModel();
            writer.Serialize(this);

            // Deserialize the struct from the FBE stream
            var reader = new proto.FBE.BalanceModel();
            reader.Attach(writer.Buffer);
            reader.Deserialize(out var result);
            return result;
        }

        public int CompareTo(object other)
        {
            int result = 0;
            result = currency.CompareTo(((Balance)other).currency);
            if (result != 0)
                return result;
            return result;
        }

        public int CompareTo(Balance other)
        {
            int result = 0;
            result = currency.CompareTo(other.currency);
            if (result != 0)
                return result;
            return result;
        }

        public override bool Equals(object other)
        {
            if (!(other is Balance))
                return false;
            if (!currency.Equals(((Balance)other).currency))
                return false;
            return true;
        }

        public bool Equals(Balance other)
        {
            if (!currency.Equals(other.currency))
                return false;
            return true;
        }

        public override int GetHashCode()
        {
            int hash = 17;
            hash = hash * 31 + currency.GetHashCode();
            return hash;
        }

        public static bool operator==(Balance lhs, Balance rhs) => lhs.Equals(rhs);
        public static bool operator!=(Balance lhs, Balance rhs) => !(lhs == rhs);

        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("Balance(");
            sb.Append("currency="); if (currency != null) sb.Append("\"").Append(currency).Append("\""); else sb.Append("null");
            sb.Append(",amount="); sb.Append(amount.ToString(CultureInfo.InvariantCulture));
            sb.Append(")");
            return sb.ToString();
        }

        public static FBE.FieldModelValueType<Balance> CreateFieldModel(FBE.Buffer buffer, long offset) { return new proto.FBE.FieldModelBalance(buffer, offset); }
    }

} // namespace proto

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding Balance field model
    public class FieldModelBalance : FBE.FieldModelValueType<Balance>
    {
        public readonly FBE.FieldModelReferenceType<string> currency;
        public readonly FBE.FieldModelValueType<double> amount;

        public FieldModelBalance(FBE.Buffer buffer, long offset) : base(buffer, offset)
        {
            currency = FBE.FieldModelReferenceType<string>.CreateFieldModel(FBE.BaseTypes.STRING, buffer, 4 + 4);
            amount = FBE.FieldModelValueType<double>.CreateFieldModel(FBE.BaseTypes.DOUBLE, buffer, currency.FBEOffset + currency.FBESize);
        }

        // Get the field size
        public override long FBESize => 4;
        // Get the field body size
        public long FBEBody
        {
            get
            {
                long fbeResult = 4 + 4
                    + currency.FBESize
                    + amount.FBESize
                    ;
                return fbeResult;
            }
        }
        // Get the field extra size
        public override long FBEExtra
        {
            get
            {
                if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                    return 0;

                uint fbeStructOffset = ReadUInt32(FBEOffset);
                if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4) > _buffer.Size))
                    return 0;

                _buffer.Shift(fbeStructOffset);

                long fbeResult = FBEBody
                    + currency.FBEExtra
                    + amount.FBEExtra
                    ;

                _buffer.Unshift(fbeStructOffset);

                return fbeResult;
            }
        }
        // Get the field type
        public const long FBETypeConst = 2;
        public long FBEType => FBETypeConst;

        // Clone the field model
        public override FBE.FieldModelValueType<Balance> Clone() { return new FieldModelBalance(_buffer, _offset); }

        // Check if the struct value is valid
        public override bool Verify() { return Verify(true); }
        public bool Verify(bool fbeVerifyType)
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return true;

            uint fbeStructOffset = ReadUInt32(FBEOffset);
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4 + 4) > _buffer.Size))
                return false;

            uint fbeStructSize = ReadUInt32(fbeStructOffset);
            if (fbeStructSize < (4 + 4))
                return false;

            uint fbeStructType = ReadUInt32(fbeStructOffset + 4);
            if (fbeVerifyType && (fbeStructType != FBEType))
                return false;

            _buffer.Shift(fbeStructOffset);
            bool fbeResult = VerifyFields(fbeStructSize);
            _buffer.Unshift(fbeStructOffset);
            return fbeResult;
        }

        // Check if the struct fields are valid
        public bool VerifyFields(long fbeStructSize)
        {
            long fbeCurrentSize = 4 + 4;

            if ((fbeCurrentSize + currency.FBESize) > fbeStructSize)
                return true;
            if (!currency.Verify())
                return false;
            fbeCurrentSize += currency.FBESize;

            if ((fbeCurrentSize + amount.FBESize) > fbeStructSize)
                return true;
            if (!amount.Verify())
                return false;
            fbeCurrentSize += amount.FBESize;

            return true;
        }

        // Get the struct value (begin phase)
        public long GetBegin()
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return 0;

            uint fbeStructOffset = ReadUInt32(FBEOffset);
            Debug.Assert(((fbeStructOffset > 0) && ((_buffer.Offset + fbeStructOffset + 4 + 4) <= _buffer.Size)), "Model is broken!");
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4 + 4) > _buffer.Size))
                return 0;

            uint fbeStructSize = ReadUInt32(fbeStructOffset);
            Debug.Assert((fbeStructSize >= (4 + 4)), "Model is broken!");
            if (fbeStructSize < (4 + 4))
                return 0;

            _buffer.Shift(fbeStructOffset);
            return fbeStructOffset;
        }

        // Get the struct value (end phase)
        public void GetEnd(long fbeBegin)
        {
            _buffer.Unshift(fbeBegin);
        }

        // Get the struct value
        public override void Get(out Balance fbeValue) { Get(out fbeValue, Balance.Default); }
        public override void Get(out Balance fbeValue, Balance defaults)
        {
            long fbeBegin = GetBegin();
            if (fbeBegin == 0)
            {
                fbeValue = defaults;
                return;
            }

            uint fbeStructSize = ReadUInt32(0);
            GetFields(out fbeValue, fbeStructSize);
            GetEnd(fbeBegin);
        }

        // Get the struct fields values
        public void GetFields(out Balance fbeValue, long fbeStructSize)
        {
            long fbeCurrentSize = 4 + 4;

            fbeValue = Balance.Default;

            if ((fbeCurrentSize + currency.FBESize) <= fbeStructSize)
                currency.Get(out fbeValue.currency);
            else
                fbeValue.currency = "";
            fbeCurrentSize += currency.FBESize;

            if ((fbeCurrentSize + amount.FBESize) <= fbeStructSize)
                amount.Get(out fbeValue.amount, (double)0.0D);
            else
                fbeValue.amount = (double)0.0D;
            fbeCurrentSize += amount.FBESize;
        }

        // Set the struct value (begin phase)
        public long SetBegin()
        {
            Debug.Assert(((_buffer.Offset + FBEOffset + FBESize) <= _buffer.Size), "Model is broken!");
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return 0;

            uint fbeStructSize = (uint)FBEBody;
            uint fbeStructOffset = (uint)(_buffer.Allocate(fbeStructSize) - _buffer.Offset);
            Debug.Assert(((fbeStructOffset > 0) && ((_buffer.Offset + fbeStructOffset + fbeStructSize) <= _buffer.Size)), "Model is broken!");
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + fbeStructSize) > _buffer.Size))
                return 0;

            Write(FBEOffset, fbeStructOffset);
            Write(fbeStructOffset, fbeStructSize);
            Write(fbeStructOffset + 4, (uint)FBEType);

            _buffer.Shift(fbeStructOffset);
            return fbeStructOffset;
        }

        // Set the struct value (end phase)
        public void SetEnd(long fbeBegin)
        {
            _buffer.Unshift(fbeBegin);
        }

        // Set the struct value
        public override void Set(Balance fbeValue)
        {
            long fbeBegin = SetBegin();
            if (fbeBegin == 0)
                return;

            SetFields(fbeValue);
            SetEnd(fbeBegin);
        }

        // Set the struct fields values
        public void SetFields(Balance fbeValue)
        {
            currency.Set(fbeValue.currency);
            amount.Set(fbeValue.amount);
        }
    }

} // namespace proto.FBE

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding Balance model
    public class BalanceModel : FBE.Model
    {
        public readonly FieldModelBalance model;

        public BalanceModel() { model = new FieldModelBalance(Buffer, 4); }
        public BalanceModel(FBE.Buffer buffer) : base(buffer) { model = new FieldModelBalance(Buffer, 4); }

        // Get the model size
        public long FBESize => model.FBESize + model.FBEExtra;
        // Get the model type
        public const long FBETypeConst = FieldModelBalance.FBETypeConst;
        public long FBEType => FBETypeConst;

        // Check if the struct value is valid
        public bool Verify()
        {
            if ((Buffer.Offset + model.FBEOffset - 4) > Buffer.Size)
                return false;

            uint fbeFullSize = ReadUInt32(model.FBEOffset - 4);
            if (fbeFullSize < model.FBESize)
                return false;

            return model.Verify();
        }

        // Create a new model (begin phase)
        public long CreateBegin()
        {
            long fbeBegin = Buffer.Allocate(4 + model.FBESize);
            return fbeBegin;
        }

        // Create a new model (end phase)
        public long CreateEnd(long fbeBegin)
        {
            long fbeEnd = Buffer.Size;
            uint fbeFullSize = (uint)(fbeEnd - fbeBegin);
            Write(model.FBEOffset - 4, fbeFullSize);
            return fbeFullSize;
        }

        // Serialize the struct value
        public long Serialize(Balance value)
        {
            long fbeBegin = CreateBegin();
            model.Set(value);
            long fbeFullSize = CreateEnd(fbeBegin);
            return fbeFullSize;
        }

        // Deserialize the struct value
        public long Deserialize(out Balance value)
        {
            if ((Buffer.Offset + model.FBEOffset - 4) > Buffer.Size)
            {
                value = Balance.Default;
                return 0;
            }

            uint fbeFullSize = ReadUInt32(model.FBEOffset - 4);
            Debug.Assert((fbeFullSize >= model.FBESize), "Model is broken!");
            if (fbeFullSize < model.FBESize)
            {
                value = Balance.Default;
                return 0;
            }

            model.Get(out value);
            return fbeFullSize;
        }

        // Move to the next struct value
        public void Next(long prev)
        {
            model.FBEShift(prev);
        }
    }

} // namespace proto.FBE

namespace proto {

    public struct Account : IComparable, IComparable<Account>, IEquatable<Account>
    {
        public int uid;
        public string name;
        public State state;
        public Balance wallet;
        public Balance? asset;
        public List<Order> orders;

        public const long FBETypeConst = 3;
        public long FBEType => FBETypeConst;

        public static Account Default => new Account
        {
            uid = (int)0
            , name = ""
            , state = global::proto.State.initialized | global::proto.State.bad
            , wallet = global::proto.Balance.Default
            , asset = null
            , orders = new List<Order>()
        };

        public Account(int uid, string name, State state, Balance wallet, Balance? asset, List<Order> orders)
        {
            this.uid = uid;
            this.name = name;
            this.state = state;
            this.wallet = wallet;
            this.asset = asset;
            this.orders = orders;
        }

        public Account Clone()
        {
            // Serialize the struct to the FBE stream
            var writer = new proto.FBE.AccountModel();
            writer.Serialize(this);

            // Deserialize the struct from the FBE stream
            var reader = new proto.FBE.AccountModel();
            reader.Attach(writer.Buffer);
            reader.Deserialize(out var result);
            return result;
        }

        public int CompareTo(object other)
        {
            int result = 0;
            result = uid.CompareTo(((Account)other).uid);
            if (result != 0)
                return result;
            return result;
        }

        public int CompareTo(Account other)
        {
            int result = 0;
            result = uid.CompareTo(other.uid);
            if (result != 0)
                return result;
            return result;
        }

        public override bool Equals(object other)
        {
            if (!(other is Account))
                return false;
            if (!uid.Equals(((Account)other).uid))
                return false;
            return true;
        }

        public bool Equals(Account other)
        {
            if (!uid.Equals(other.uid))
                return false;
            return true;
        }

        public override int GetHashCode()
        {
            int hash = 17;
            hash = hash * 31 + uid.GetHashCode();
            return hash;
        }

        public static bool operator==(Account lhs, Account rhs) => lhs.Equals(rhs);
        public static bool operator!=(Account lhs, Account rhs) => !(lhs == rhs);

        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("Account(");
            sb.Append("uid="); sb.Append(uid);
            sb.Append(",name="); if (name != null) sb.Append("\"").Append(name).Append("\""); else sb.Append("null");
            sb.Append(",state="); sb.Append(state);
            sb.Append(",wallet="); sb.Append(wallet);
            sb.Append(",asset="); if (asset != null) sb.Append(asset); else sb.Append("null");
            if (orders != null)
            {
                bool first = true;
                sb.Append(",orders=[").Append(orders.Count).Append("][");
                foreach (var item in orders)
                {
                    sb.Append(first ? "" : ",").Append(item);
                    first = false;
                }
                sb.Append("]");
            }
            else
            {
                sb.Append(",orders=[0][]");
            }
            sb.Append(")");
            return sb.ToString();
        }

        public static FBE.FieldModelValueType<Account> CreateFieldModel(FBE.Buffer buffer, long offset) { return new proto.FBE.FieldModelAccount(buffer, offset); }
    }

} // namespace proto

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding Account field model
    public class FieldModelAccount : FBE.FieldModelValueType<Account>
    {
        public readonly FBE.FieldModelValueType<int> uid;
        public readonly FBE.FieldModelReferenceType<string> name;
        public readonly proto.FBE.FieldModelState state;
        public readonly proto.FBE.FieldModelBalance wallet;
        public readonly FBE.FieldModelOptionalValueType<Balance, proto.FBE.FieldModelBalance> asset;
        public readonly FBE.FieldModelVectorValueType<Order, proto.FBE.FieldModelOrder> orders;

        public FieldModelAccount(FBE.Buffer buffer, long offset) : base(buffer, offset)
        {
            uid = FBE.FieldModelValueType<int>.CreateFieldModel(FBE.BaseTypes.INT32, buffer, 4 + 4);
            name = FBE.FieldModelReferenceType<string>.CreateFieldModel(FBE.BaseTypes.STRING, buffer, uid.FBEOffset + uid.FBESize);
            state = new proto.FBE.FieldModelState(buffer, name.FBEOffset + name.FBESize);
            wallet = new proto.FBE.FieldModelBalance(buffer, state.FBEOffset + state.FBESize);
            asset = new FBE.FieldModelOptionalValueType<Balance, proto.FBE.FieldModelBalance>(new proto.FBE.FieldModelBalance(buffer, wallet.FBEOffset + wallet.FBESize), buffer, wallet.FBEOffset + wallet.FBESize);
            orders = new FBE.FieldModelVectorValueType<Order, proto.FBE.FieldModelOrder>(new proto.FBE.FieldModelOrder(buffer, asset.FBEOffset + asset.FBESize), buffer, asset.FBEOffset + asset.FBESize);
        }

        // Get the field size
        public override long FBESize => 4;
        // Get the field body size
        public long FBEBody
        {
            get
            {
                long fbeResult = 4 + 4
                    + uid.FBESize
                    + name.FBESize
                    + state.FBESize
                    + wallet.FBESize
                    + asset.FBESize
                    + orders.FBESize
                    ;
                return fbeResult;
            }
        }
        // Get the field extra size
        public override long FBEExtra
        {
            get
            {
                if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                    return 0;

                uint fbeStructOffset = ReadUInt32(FBEOffset);
                if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4) > _buffer.Size))
                    return 0;

                _buffer.Shift(fbeStructOffset);

                long fbeResult = FBEBody
                    + uid.FBEExtra
                    + name.FBEExtra
                    + state.FBEExtra
                    + wallet.FBEExtra
                    + asset.FBEExtra
                    + orders.FBEExtra
                    ;

                _buffer.Unshift(fbeStructOffset);

                return fbeResult;
            }
        }
        // Get the field type
        public const long FBETypeConst = 3;
        public long FBEType => FBETypeConst;

        // Clone the field model
        public override FBE.FieldModelValueType<Account> Clone() { return new FieldModelAccount(_buffer, _offset); }

        // Check if the struct value is valid
        public override bool Verify() { return Verify(true); }
        public bool Verify(bool fbeVerifyType)
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return true;

            uint fbeStructOffset = ReadUInt32(FBEOffset);
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4 + 4) > _buffer.Size))
                return false;

            uint fbeStructSize = ReadUInt32(fbeStructOffset);
            if (fbeStructSize < (4 + 4))
                return false;

            uint fbeStructType = ReadUInt32(fbeStructOffset + 4);
            if (fbeVerifyType && (fbeStructType != FBEType))
                return false;

            _buffer.Shift(fbeStructOffset);
            bool fbeResult = VerifyFields(fbeStructSize);
            _buffer.Unshift(fbeStructOffset);
            return fbeResult;
        }

        // Check if the struct fields are valid
        public bool VerifyFields(long fbeStructSize)
        {
            long fbeCurrentSize = 4 + 4;

            if ((fbeCurrentSize + uid.FBESize) > fbeStructSize)
                return true;
            if (!uid.Verify())
                return false;
            fbeCurrentSize += uid.FBESize;

            if ((fbeCurrentSize + name.FBESize) > fbeStructSize)
                return true;
            if (!name.Verify())
                return false;
            fbeCurrentSize += name.FBESize;

            if ((fbeCurrentSize + state.FBESize) > fbeStructSize)
                return true;
            if (!state.Verify())
                return false;
            fbeCurrentSize += state.FBESize;

            if ((fbeCurrentSize + wallet.FBESize) > fbeStructSize)
                return true;
            if (!wallet.Verify())
                return false;
            fbeCurrentSize += wallet.FBESize;

            if ((fbeCurrentSize + asset.FBESize) > fbeStructSize)
                return true;
            if (!asset.Verify())
                return false;
            fbeCurrentSize += asset.FBESize;

            if ((fbeCurrentSize + orders.FBESize) > fbeStructSize)
                return true;
            if (!orders.Verify())
                return false;
            fbeCurrentSize += orders.FBESize;

            return true;
        }

        // Get the struct value (begin phase)
        public long GetBegin()
        {
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return 0;

            uint fbeStructOffset = ReadUInt32(FBEOffset);
            Debug.Assert(((fbeStructOffset > 0) && ((_buffer.Offset + fbeStructOffset + 4 + 4) <= _buffer.Size)), "Model is broken!");
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + 4 + 4) > _buffer.Size))
                return 0;

            uint fbeStructSize = ReadUInt32(fbeStructOffset);
            Debug.Assert((fbeStructSize >= (4 + 4)), "Model is broken!");
            if (fbeStructSize < (4 + 4))
                return 0;

            _buffer.Shift(fbeStructOffset);
            return fbeStructOffset;
        }

        // Get the struct value (end phase)
        public void GetEnd(long fbeBegin)
        {
            _buffer.Unshift(fbeBegin);
        }

        // Get the struct value
        public override void Get(out Account fbeValue) { Get(out fbeValue, Account.Default); }
        public override void Get(out Account fbeValue, Account defaults)
        {
            long fbeBegin = GetBegin();
            if (fbeBegin == 0)
            {
                fbeValue = defaults;
                return;
            }

            uint fbeStructSize = ReadUInt32(0);
            GetFields(out fbeValue, fbeStructSize);
            GetEnd(fbeBegin);
        }

        // Get the struct fields values
        public void GetFields(out Account fbeValue, long fbeStructSize)
        {
            long fbeCurrentSize = 4 + 4;

            fbeValue = Account.Default;

            if ((fbeCurrentSize + uid.FBESize) <= fbeStructSize)
                uid.Get(out fbeValue.uid);
            else
                fbeValue.uid = (int)0;
            fbeCurrentSize += uid.FBESize;

            if ((fbeCurrentSize + name.FBESize) <= fbeStructSize)
                name.Get(out fbeValue.name);
            else
                fbeValue.name = "";
            fbeCurrentSize += name.FBESize;

            if ((fbeCurrentSize + state.FBESize) <= fbeStructSize)
                state.Get(out fbeValue.state, global::proto.State.initialized | global::proto.State.bad);
            else
                fbeValue.state = global::proto.State.initialized | global::proto.State.bad;
            fbeCurrentSize += state.FBESize;

            if ((fbeCurrentSize + wallet.FBESize) <= fbeStructSize)
                wallet.Get(out fbeValue.wallet);
            else
                fbeValue.wallet = global::proto.Balance.Default;
            fbeCurrentSize += wallet.FBESize;

            if ((fbeCurrentSize + asset.FBESize) <= fbeStructSize)
                asset.Get(out fbeValue.asset);
            else
                fbeValue.asset = null;
            fbeCurrentSize += asset.FBESize;

            if ((fbeCurrentSize + orders.FBESize) <= fbeStructSize)
                orders.Get(ref fbeValue.orders);
            else
                fbeValue.orders.Clear();
            fbeCurrentSize += orders.FBESize;
        }

        // Set the struct value (begin phase)
        public long SetBegin()
        {
            Debug.Assert(((_buffer.Offset + FBEOffset + FBESize) <= _buffer.Size), "Model is broken!");
            if ((_buffer.Offset + FBEOffset + FBESize) > _buffer.Size)
                return 0;

            uint fbeStructSize = (uint)FBEBody;
            uint fbeStructOffset = (uint)(_buffer.Allocate(fbeStructSize) - _buffer.Offset);
            Debug.Assert(((fbeStructOffset > 0) && ((_buffer.Offset + fbeStructOffset + fbeStructSize) <= _buffer.Size)), "Model is broken!");
            if ((fbeStructOffset == 0) || ((_buffer.Offset + fbeStructOffset + fbeStructSize) > _buffer.Size))
                return 0;

            Write(FBEOffset, fbeStructOffset);
            Write(fbeStructOffset, fbeStructSize);
            Write(fbeStructOffset + 4, (uint)FBEType);

            _buffer.Shift(fbeStructOffset);
            return fbeStructOffset;
        }

        // Set the struct value (end phase)
        public void SetEnd(long fbeBegin)
        {
            _buffer.Unshift(fbeBegin);
        }

        // Set the struct value
        public override void Set(Account fbeValue)
        {
            long fbeBegin = SetBegin();
            if (fbeBegin == 0)
                return;

            SetFields(fbeValue);
            SetEnd(fbeBegin);
        }

        // Set the struct fields values
        public void SetFields(Account fbeValue)
        {
            uid.Set(fbeValue.uid);
            name.Set(fbeValue.name);
            state.Set(fbeValue.state);
            wallet.Set(fbeValue.wallet);
            asset.Set(fbeValue.asset);
            orders.Set(fbeValue.orders);
        }
    }

} // namespace proto.FBE

namespace proto.FBE {

    using global::proto;

    // Fast Binary Encoding Account model
    public class AccountModel : FBE.Model
    {
        public readonly FieldModelAccount model;

        public AccountModel() { model = new FieldModelAccount(Buffer, 4); }
        public AccountModel(FBE.Buffer buffer) : base(buffer) { model = new FieldModelAccount(Buffer, 4); }

        // Get the model size
        public long FBESize => model.FBESize + model.FBEExtra;
        // Get the model type
        public const long FBETypeConst = FieldModelAccount.FBETypeConst;
        public long FBEType => FBETypeConst;

        // Check if the struct value is valid
        public bool Verify()
        {
            if ((Buffer.Offset + model.FBEOffset - 4) > Buffer.Size)
                return false;

            uint fbeFullSize = ReadUInt32(model.FBEOffset - 4);
            if (fbeFullSize < model.FBESize)
                return false;

            return model.Verify();
        }

        // Create a new model (begin phase)
        public long CreateBegin()
        {
            long fbeBegin = Buffer.Allocate(4 + model.FBESize);
            return fbeBegin;
        }

        // Create a new model (end phase)
        public long CreateEnd(long fbeBegin)
        {
            long fbeEnd = Buffer.Size;
            uint fbeFullSize = (uint)(fbeEnd - fbeBegin);
            Write(model.FBEOffset - 4, fbeFullSize);
            return fbeFullSize;
        }

        // Serialize the struct value
        public long Serialize(Account value)
        {
            long fbeBegin = CreateBegin();
            model.Set(value);
            long fbeFullSize = CreateEnd(fbeBegin);
            return fbeFullSize;
        }

        // Deserialize the struct value
        public long Deserialize(out Account value)
        {
            if ((Buffer.Offset + model.FBEOffset - 4) > Buffer.Size)
            {
                value = Account.Default;
                return 0;
            }

            uint fbeFullSize = ReadUInt32(model.FBEOffset - 4);
            Debug.Assert((fbeFullSize >= model.FBESize), "Model is broken!");
            if (fbeFullSize < model.FBESize)
            {
                value = Account.Default;
                return 0;
            }

            model.Get(out value);
            return fbeFullSize;
        }

        // Move to the next struct value
        public void Next(long prev)
        {
            model.FBEShift(prev);
        }
    }

} // namespace proto.FBE
