//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: FBE
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package fbe

import "errors"

// Fast Binary Encoding Bool field model
type FieldModelBool struct {
    // Field model buffer
    buffer *Buffer
    // Field model buffer offset
    offset int
}

// Create a new Bool field model
func NewFieldModelBool(buffer *Buffer, offset int) *FieldModelBool {
    return &FieldModelBool{buffer: buffer, offset: offset}
}

// Get the field size
func (fm *FieldModelBool) FBESize() int { return 1 }
// Get the field extra size
func (fm *FieldModelBool) FBEExtra() int { return 0 }

// Get the field offset
func (fm *FieldModelBool) FBEOffset() int { return fm.offset }
// Set the field offset
func (fm *FieldModelBool) SetFBEOffset(value int) { fm.offset = value }

// Shift the current field offset
func (fm *FieldModelBool) FBEShift(size int) { fm.offset += size }
// Unshift the current field offset
func (fm *FieldModelBool) FBEUnshift(size int) { fm.offset -= size }

// Check if the value is valid
func (fm *FieldModelBool) Verify() bool { return true }

// Get the value
func (fm *FieldModelBool) Get() (bool, error) {
    return fm.GetDefault(false)
}

// Get the value with provided default value
func (fm *FieldModelBool) GetDefault(defaults bool) (bool, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return defaults, nil
    }

    return ReadBool(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset()), nil
}

// Set the value
func (fm *FieldModelBool) Set(value bool) error {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return errors.New("model is broken")
    }

    WriteBool(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset(), value)
    return nil
}
