//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: FBE
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package fbe

import "errors"

// Fast Binary Encoding Byte final model
type FinalModelByte struct {
    // Final model buffer
    buffer *Buffer
    // Final model buffer offset
    offset int
}

// Create a new Byte final model
func NewFinalModelByte(buffer *Buffer, offset int) *FinalModelByte {
    return &FinalModelByte{buffer: buffer, offset: offset}
}

// Get the allocation size
func (fm *FinalModelByte) FBEAllocationSize(value byte) int { return fm.FBESize() }

// Get the final size
func (fm *FinalModelByte) FBESize() int { return 1 }

// Get the final offset
func (fm *FinalModelByte) FBEOffset() int { return fm.offset }
// Set the final offset
func (fm *FinalModelByte) SetFBEOffset(value int) { fm.offset = value }

// Shift the current final offset
func (fm *FinalModelByte) FBEShift(size int) { fm.offset += size }
// Unshift the current final offset
func (fm *FinalModelByte) FBEUnshift(size int) { fm.offset -= size }

// Check if the value is valid
func (fm *FinalModelByte) Verify() int {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return MaxInt
    }

    return fm.FBESize()
}

// Get the value
func (fm *FinalModelByte) Get() (byte, int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return 0, 0, errors.New("model is broken")
    }

    return ReadByte(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset()), fm.FBESize(), nil
}

// Set the value
func (fm *FinalModelByte) Set(value byte) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return 0, errors.New("model is broken")
    }

    WriteByte(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset(), value)
    return fm.FBESize(), nil
}
