//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: FBE
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package fbe

import "errors"

// Fast Binary Encoding Int64 final model
type FinalModelInt64 struct {
    // Final model buffer
    buffer *Buffer
    // Final model buffer offset
    offset int
}

// Create a new Int64 final model
func NewFinalModelInt64(buffer *Buffer, offset int) *FinalModelInt64 {
    return &FinalModelInt64{buffer: buffer, offset: offset}
}

// Get the allocation size
func (fm *FinalModelInt64) FBEAllocationSize(value int64) int { return fm.FBESize() }

// Get the final size
func (fm *FinalModelInt64) FBESize() int { return 8 }

// Get the final offset
func (fm *FinalModelInt64) FBEOffset() int { return fm.offset }
// Set the final offset
func (fm *FinalModelInt64) SetFBEOffset(value int) { fm.offset = value }

// Shift the current final offset
func (fm *FinalModelInt64) FBEShift(size int) { fm.offset += size }
// Unshift the current final offset
func (fm *FinalModelInt64) FBEUnshift(size int) { fm.offset -= size }

// Check if the value is valid
func (fm *FinalModelInt64) Verify() int {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return MaxInt
    }

    return fm.FBESize()
}

// Get the value
func (fm *FinalModelInt64) Get() (int64, int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return 0, 0, errors.New("model is broken")
    }

    return ReadInt64(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset()), fm.FBESize(), nil
}

// Set the value
func (fm *FinalModelInt64) Set(value int64) (int, error) {
    if (fm.buffer.Offset() + fm.FBEOffset() + fm.FBESize()) > fm.buffer.Size() {
        return 0, errors.New("model is broken")
    }

    WriteInt64(fm.buffer.Data(), fm.buffer.Offset() + fm.FBEOffset(), value)
    return fm.FBESize(), nil
}
