//------------------------------------------------------------------------------
// Automatically generated by the Fast Binary Encoding compiler, do not modify!
// https://github.com/chronoxor/FastBinaryEncoding
// Source: FBE
// FBE version: 1.14.0.0
//------------------------------------------------------------------------------

package fbe

import "github.com/json-iterator/go"

// Json engine
var Json = jsoniter.ConfigCompatibleWithStandardLibrary
